### ISSUE TITLE
Regression in 1.34.1: build flag -mod=vendor only valid when using modules

### ISSUE THREAD

**Issue by agnivade** [golangci/golangci-lint#1632]
- [x] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [x] Yes, I've searched similar issues on GitHub and didn't find any.
- [x] Yes, I've included all information below (version, config, etc).

Please include the following information:

<details><summary>Version of golangci-lint</summary>

```console
$ golangci-lint --version
golangci-lint has version 1.34.1 built from d7dd233 on 2020-12-29T06:20:54Z

```

</details>

<details><summary>Config file</summary>
https://github.com/mattermost/mattermost-server/blob/master/.golangci.yml
</details>

<details><summary>Go environment</summary>

```console
$ go version && go env
go version && go env
go version go1.15.5 linux/amd64
GO111MODULE=""
GOARCH="amd64"
GOBIN="/home/agniva/go/bin"
GOCACHE="/home/agniva/.cache/go-build"
GOENV="/home/agniva/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/agniva/go/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/agniva/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/home/agniva/mattermost/mattermost-server/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build135105793=/tmp/go-build -gno-record-gcc-switches"
```

</details>

<details><summary>Verbose output of running</summary>

```console
$ golangci-lint cache clean
$ golangci-lint run -v
INFO [config_reader] Config search paths: [./ /home/agniva/mattermost/mattermost-server /home/agniva/mattermost /home/agniva /home /] 
INFO [config_reader] Used config file .golangci.yml 
INFO [lintersdb] Active 13 linters: [deadcode gofmt golint gosimple govet ineffassign misspell scopelint staticcheck structcheck unconvert unused varcheck] 
INFO [loader] Go packages loading at mode 575 (imports|name|exports_file|deps|files|types_sizes|compiled_files) took 2.718069ms 
ERRO Running error: context loading failed: failed to load packages: failed to load with go/packages: err: exit status 1: stderr: build flag -mod=vendor only valid when using modules 
INFO Memory: 2 samples, avg is 71.8MB, max is 71.8MB 
INFO Execution took 6.655384ms   
```

</details>

P.S.: This does NOT happen on 1.33.2

**Comment by ldez** [comment]
duplicate of  #1502

**Comment by agnivade** [comment]
Woops, my bad there. My search string wasn't right.
