### ISSUE TITLE
panic in a linter should lead to a non-zero return code

### ISSUE THREAD

**Issue by ashanbrown** [golangci/golangci-lint#1974]
- [x] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [ ] Yes, I've searched similar issues on GitHub and didn't find any.
- [x] Yes, I've included all information below (version, config, etc).
- [x] Yes, I've tried with the standalone linter if available. (https://golangci-lint.run/usage/linters/)

<details><summary>Description of the problem</summary>

Release v1.40.0 had [an issue with govet that leads to panics](https://github.com/golangci/golangci-lint/issues/1973).  When this panic occurred, the linter would appear to pass.  The panic was logged to the screen based on the behavior described at https://github.com/golangci/golangci-lint/issues/1537#issuecomment-739614904.  In my own case,  golangci-lint runs via pre-commit.com so the panic logged in the output wasn't even visible.  This behavior created a false sense of security when upgrading the golangci-lint version in a build, leading me to believe that the new version was good even though we had taken a step backward in verifying the areas covered by `govet`.  I think golangci-lint should return a nonzero error code.

At https://github.com/golangci/golangci-lint/blob/9cb902cdf2944a19f3da44d49a999bc7480d28bc/pkg/lint/runner.go#L201, we can see that panics are logged as a failure to run a linter, but are ultimately ignored for the status code.

</details>

<details><summary>Verbose output of running</summary>

```console
WARN [linters context] Panic: unusedwrite: package "main" (isInitialPkg: true, needAnalyzeSource: true): interface conversion: interface {} is nil, not *buildssa.SSA: goroutine 20325 [running]:
```

</details>
