### ISSUE TITLE
PPA for Ubuntu-based systems

### ISSUE THREAD

**Issue by binkley** [golangci/golangci-lint#988]
Thank you for creating the issue!

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [] Yes, I've included all information below (version, config, etc).

`golangci-lint` is a wonderful tool.  Please provide a public PPA for installation on Ubuntu-based systems.  Homebrew is an excellent solution for MacOS, but I do not find an equivalent solution for Linux (Ubuntu-based) systems.

Using `curl` to download a binary is fine for one-off use of `golangci-lint`, but address long-term use, where one would like to get updates as part of system maintenance, so that I easily have an up-to-date version.

I have used Google searches to try and track down an existing PPA, but have not been successful.  If there is such a repository you recommend, then this issue is a request to update `README.md` with instructions pointing to that PPA.

**Comment by ernado** [comment]
Seems reasonable, but I'm not sure that automatic updates are expected during general usage, e.g. in CI. How to pin a version in that case?

Personally I think that version should be pinned project-wise, like the go.mod, but for tools.

**Comment by binkley** [comment]
For CI, for example, you would ask `apt` to install a particular version of the tool.  For example, following instructions in https://linoxide.com/linux-command/install-specific-version-package-apt-get/ (link picked at random; this is a popular question).

Yes, being able to manage this through `go.mod` would be excellent.  I appreciate that the `go` command is generally a one-stop shop.  If that is preferred by the golangci team, would you update the Instructions section of `README.md`?

I didn't find much through Internet searches on managing 3rd-party tooling with `go.mod`, and if this is not yet a feature, I believe the PPA approach is good stopgap.

**Comment by ernado** [comment]
Hey @binkley, now we support following installation setup:
```console
$ GO111MODULE=on go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.24.0
```

**Comment by binkley** [comment]
@ernado Thanks for this!  However ... yes, a PPA would be outstanding.  I typically maintain my Linux boxes via `sudo apt-get ...`, and `Dockerfile`s would do similar.

I'm strongly encouraging my client teams to use `golangci-lint` as a gate before pushing code, and lessening the friction for them would be a great help.

**Comment by ernado** [comment]
Ok, lets keep this issue.

Please share any guides or services that will simplify PPA maintanence.
We can generate deb via nfpm, which is included in `goreleaser` as first step.

**Comment by binkley** [comment]
I'm not expert with PPA, but some simple searches tells me:

- https://help.launchpad.net/Packaging/PPA
- https://saveriomiroddi.github.io/Building-a-debian-deb-source-package-and-publishing-it-on-an-ubuntu-ppa/
- https://github.com/goreleaser/nfpm/issues/88 (references first link, above, and related to https://github.com/goreleaser/nfpm/issues/42)

**Comment by ernado** [comment]
> Is there something I can do to help here?

You can start `nfpm` setup into `goreleaser.yml` of you want.

Btw, what do you think about `snap` package? Probably it will be easier to maintain.

**Comment by binkley** [comment]
`snap` packages are hit/miss for me.  It's an extra step I need to take in updating systems.  The snap system is solid, but I'm in the mindset that it makes more sense for "applications" than developer components.

For example, the only snap I'm using for my local machine is `shattered-pixel-dungeon`, a game.

**Comment by nyetwurk** [comment]
It is completely inexcusable that there isn't an apt package for this. SNAP is *not* a solution.

**Comment by nyetwurk** [comment]
Note that a PPA isn't even necessary, just publish a .deb with every release.

**Comment by nyetwurk** [comment]
> For example, the only snap I'm using for my local machine is `shattered-pixel-dungeon`, a game.

The bot woke me up, and I hate necroposts and spam but this is the best game ever. You have great taste.
