### ISSUE TITLE
distinct exit code when `golangci-lint config verify` fails for something else than validation

### ISSUE THREAD

**Issue by ccoVeille** [golangci/golangci-lint#6331]
### Welcome

- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### How did you install golangci-lint?

Brew

### Your feature request related to a problem? Please describe

Consider an invalid YAML config

```console
$ cd $(mktemp -d) ; echo -e 'version: "2"\nfoo: foo' > .golangci.yaml ; go mod init foo ; golangci-lint config verify -v ; echo $?
go: creating new go.mod: module foo
INFO [config_reader] Config search paths: [./ /tmp/tmp.wmDXQWQItu /tmp / /home/redacted] 
INFO [config_reader] Used config file .golangci.yaml 
INFO [config_reader] Module name "foo"            
jsonschema: "" does not validate with "/additionalProperties": additional properties 'foo' not allowed
The command is terminated due to an error: the configuration contains invalid elements
3
```

I would like to get a different exit code than when the network is KO, but the YAML is valid

```console
 cd $(mktemp -d) ; echo -e 'version: "2"' > .golangci.yaml ; go mod init foo ; golangci-lint config verify -v ; echo $?
go: creating new go.mod: module foo
INFO [config_reader] Config search paths: [./ /tmp/tmp.xr0fksmwI8 /tmp / /home/redacted] 
INFO [config_reader] Used config file .golangci.yaml 
INFO [config_reader] Module name "foo"            
The command is terminated due to an error: [.golangci.yaml] validate: compile schema: failing loading "https://golangci-lint.run/jsonschema/golangci.v2.8.jsonschema.json": Get "https://golangci-lint.run/jsonschema/golangci.v2.8.jsonschema.json": dial tcp: lookup golangci-lint.run on 127.0.0.53:53: server misbehaving
3
```

### Describe the solution you'd like

I would like `golangci-lint config verify` to return different exit code based on the issue.

I have no regards to the exit codes value, but I feel like there should be one for a YAML/JSON that do not validate the schema

### Describe alternatives you've considered

Use `2>&1` and parse the error output

### Additional context

I'm unsure what to with an invalid JSON/YAML in such context, either be a distinct exit code or the same one as a JSON/YAML that doesn't validate the schema.

### Supporter

- [ ] I am a sponsor through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by ldez** [comment]
I don't see the value of doing that: the error message is already explicit.

**Comment by ccoVeille** [comment]
The issue I have is related to the fact `golangci-lint config verify` will behave the same way when network is not available or when the config file doesn't validate the schema.

The reason is there is config verify download schema each times it is called.

There is no local cache for the schema, a TTL of few hours could help there maybe. But it's not available, nor the subject of my issue

So when network is bad `golangci-lint config verify` will fail the very same way an invalid golangci-lint configuration file.

It's an issue when you want to add `golangci-lint config verify` in a `make lint` command, or in a git hook.

For git hook I can move it from git commit hook to git push hook.

But for a Makefile, I would like to be able to do not exit when the golangci-lint config file cannot be checked because of a network issue.

Having a different exit code would have helped me.
