### ISSUE TITLE
support code comments for ignoring^Wacknowledging issues

### ISSUE THREAD

**Issue by srenatus** [golangci/golangci-lint#26]
```
> golangci-lint run ./...
cmd/foo/serve.go:174:19: Error return value of `logger.Sync` is not checked (errcheck)
        defer logger.Sync() // nolint: errcheck
                         ^
server/handlers.go:32:9: Error return value of `w.Write` is not checked (errcheck)
        w.Write(data) // nolint: errcheck
               ^
```

It would be nice if there was a way to be able to suppress reporting in by comments like these ☝️ -- the actual comments are from a code base using GML.

Or is there a way to achieve this that I've been missing?

**Comment by golangci** [comment]
@srenatus thank you for reporting!
Issues weren't ignored because of extrace space after `nolint:`, I've fixed it in https://github.com/golangci/golangci-lint/pull/29 , check please

**Comment by srenatus** [comment]
@golangci oh wow, that was quick. Works like a charm -- thanks 😃

**Comment by cristtopher** [comment]
`defer func() {
		if err := logger.Sync(); err != nil {
			fmt.Println(err)
		}
}()`

work for me.
