### ISSUE TITLE
Try get v1.13.1

### ISSUE THREAD

**Issue by eaglemoor** [golangci/golangci-lint#375]
Hi. I try build golangci-lint v1.13.1 from makefile

```
GOLANGCI_TAG:=1.13.1

go get -d github.com/golangci/golangci-lint@v$(GOLANGCI_TAG)
go build -o ./bin/golangci-lint github.com/golangci/golangci-lint/cmd/golangci-lint
```

```
ls ~/go/pkg/mod/github.com/golangci/
check@v0.0.0-20180506172741-cfe4005ccda2       goconst@v0.0.0-20180610141641-041c5f2b40f3     govet@v0.0.0-20180818181408-44ddbe260190       prealloc@v0.0.0-20180630174525-215b22d4de21
dupl@v0.0.0-20180902072040-3e9179ac440a        gocyclo@v0.0.0-20180528134321-2becd97e67ee     ineffassign@v0.0.0-20180808204949-2ee8f2867dde revgrep@v0.0.0-20180526074752-d9c87f5ffaf0
errcheck@v0.0.0-20181003203344-ef45e06d44b6    gofmt@v0.0.0-20181105071733-0b8337e80d98       lint-1@v0.0.0-20180610141402-4bf9709227d1      unconvert@v0.0.0-20180507085042-28b1c447d1f4
go-misc@v0.0.0-20180628070357-927a3d87b613     golangci-lint@v1.13.1                          maligned@v0.0.0-20180506175553-b1d89398deca
go-tools@v0.0.0-20180109140146-35a9f45a5db0    gosec@v0.0.0-20180901114220-8afd9cbb6cfb       misspell@v0.0.0-20180809174111-950f5d19e770
```

But

```
./bin/golangci-lint --version
...
failed executing command with error unknown flag: --version
```

Maybe u know why I can't see `--version` ?

**Comment by eaglemoor** [comment]
U don't show `--version` command if build without `-ldflags....`! Please, echo `unknown version`, but add `--version` always.

**Comment by jirfag** [comment]
hi! you are right, we need to print proper information that build should be made with ldflags and a version is unknown
