### ISSUE TITLE
build-tags are broken from rev 1.11

### ISSUE THREAD

**Issue by derElektrobesen** [golangci/golangci-lint#261]
Build-tags command-line option was broken in release 1.11. It worked well in 1.10.2. Same problem in 1.11.1

```
$ go version && go env
go version go1.10.2 linux/amd64
GOARCH="amd64"
GOBIN=""
GOCACHE="/root/.cache/go-build"
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/gopath"
GORACE=""
GOROOT="/usr/local/go"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build055138094=/tmp/go-build"

$ golangci-lint --version
golangci-lint has version 1.11.1 built from f9e1c65 on 2018-10-28T16:56:11Z

$ golangci-lint run --build-tags="testing,integration"
level=error msg="Running error: context loading failed: failed to load program with go/packages: unsupported version of go: exit status 2: flag provided but not defined: -tags 'testing integration'\nusage: list [-e] [-f format] [-json] [build flags] [packages]\nRun 'go help list' for details.\n"
```

**Comment by jirfag** [comment]
thank you for the pull request!
the fix will be in [v1.11.2](https://github.com/golangci/golangci-lint/releases/tag/v1.11.2) release in 1 hour
