### ISSUE TITLE
gomoddirectives should support //nolint: gomoddirectives

### ISSUE THREAD

**Issue by ldemailly** [golangci/golangci-lint#4897]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest [releases](https://github.com/golangci/golangci-lint/releases). Only such installations are supported.
- [X] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [X] Yes, I've read the `typecheck` section of the [FAQ](https://golangci-lint.run/welcome/faq/#why-do-you-have-typecheck-errors).
- [X] Yes, I've tried with the standalone [linter](https://golangci-lint.run/usage/linters/) if available (e.g., gocritic, go vet, etc.).
- [X] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### Description of the problem

in go.mod
```
//nolint:gomoddirectives // nolint should work even in go.mod imnsho
replace golang.org/x/term => github.com/ldemailly/term v0.0.0-20240809182630-68dd89eaaf9e
```

yet you get

```
$ golangci-lint run -c golangci.yml
go.mod:11:1: replacement are not allowed: golang.org/x/term (gomoddirectives)
replace golang.org/x/term => github.com/ldemailly/term v0.0.0-20240809182630-68dd89eaaf9e
^
```

repro https://github.com/fortio/terminal/pull/11

ps: I am aware of the argument that go.mod isn't a go source file but if you put yourself in user shoes, it doesn't matter what kind of file it is, everywhere I can use //nolint:foo to suppress foo except in go.mod thus it is a expectation bug

### Version of golangci-lint

n/a

### Configuration

n/a

### Go environment

n/a

### Verbose output of running

n/a

### A minimal reproducible example or link to a public repository

https://github.com/fortio/terminal/tree/linter_bug_repro

```
make test
```

### Validation

- [X] Yes, I've included all information above (version, config, etc.).

### Supporter

- [ ] I am a sponsor/backer through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by ldez** [comment]
I will repeat what I already said on Slack: nolint directive is a Go directive and applies only to Go files.
We will not change this behavior, first because of the spec of Go directive, and because it's not something desirable for the future.
Also, nolint directive features are considered frozen because in the future we will follow a global convention between linters about a Go directive to handle exclusion and replace nolint directives.
