### ISSUE TITLE
net/cgo_bsd.cgo1.go: no such file or directory

### ISSUE THREAD

**Issue by sonyccd** [golangci/golangci-lint#455]
I have tried this with the most recent build from brew and the pull from master.

1. f516771
2.  
```
linters-settings:
  govet:
    check-shadowing: true
    settings:
      printf:
        funcs:
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Infof
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Warnf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Errorf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Fatalf
  golint:
    min-confidence: 0
  gocyclo:
    min-complexity: 10
  maligned:
    suggest-new: true
  dupl:
    threshold: 100
  goconst:
    min-len: 2
    min-occurrences: 2
  depguard:
    list-type: blacklist
    packages:
      # logging is allowed only by logutils.Log, logrus
      # is allowed to use only in logutils package
      - github.com/sirupsen/logrus
  misspell:
    locale: US
  lll:
    line-length: 140
  goimports:
    local-prefixes: github.com/golangci/golangci-lint
  gocritic:
    enabled-tags:
      - performance
      - style
      - experimental
    disabled-checks:
      - wrapperFunc

linters:
  enable-all: true
  disable:
    - maligned
    - prealloc
    - gochecknoglobals

run:
  skip-dirs:
    - test/testdata_etc
    - pkg/golinters/goanalysis/(checker|passes)

issues:
  exclude-rules:
    - text: "weak cryptographic primitive"
      linters:
        - gosec

# golangci.com configuration
# https://github.com/golangci/golangci/wiki/Configuration
service:
  golangci-lint-version: 1.15.x # use the fixed version to not introduce new linters unexpectedly
  prepare:
    - echo "here I can run custom commands, but no preparation needed for this repo"
```
3. 
```
go version go1.9.7 darwin/amd64
GOARCH="amd64"
GOBIN=""
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="darwin"
GOPATH="/Users/bradbazemore/GoglandProjects/pendo-appengine:/Users/bradbazemore/Dev/goexternal"
GORACE=""
GOROOT="/usr/local/go"
GOTOOLDIR="/usr/local/go/pkg/tool/darwin_amd64"
GCCGO="gccgo"
CC="clang"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/_c/6ncbcxzd77vdx82zyc_4lc6c0000gp/T/go-build685084811=/tmp/go-build -gno-record-gcc-switches -fno-common"
CXX="clang++"
CGO_ENABLED="1"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
```
4. ` ~/go/bin/golangci-lint -v run --exclude-use-default --build-tags appenginevm --new-from-rev=HEAD~1 --disable govet src/pendo.io/model/.`
```
INFO [lintersdb] Active 9 linters: [deadcode errcheck gosimple ineffassign staticcheck structcheck typecheck unused varcheck] 
INFO [lintersdb] Optimized sublinters [staticcheck gosimple unused] into metalinter megacheck 
INFO [loader] Go packages loading at mode load deps types and syntax took 5.56193025s 
INFO [loader] SSA repr building timing: packages building 17.550021ms, total 159.531359ms 
INFO [loader] Packages that do not compile: [pendo.io/model [pendo.io/model.test]] 
INFO [runner] worker.5 took 336.015µs             
INFO [runner] worker.6 took 221.103µs with stages: varcheck: 39.755µs 
INFO [runner] worker.1 took 245.637µs with stages: structcheck: 49.417µs, deadcode: 9.255µs 
INFO [runner] worker.3 took 465.725µs with stages: errcheck: 366.063µs 
INFO [runner] worker.4 took 466.316µs             
WARN [loader/astcache] Failed to eval symlinks for /var/folders/_c/6ncbcxzd77vdx82zyc_4lc6c0000gp/T/gopackages546765744/net/cgo_bsd.cgo1.go: lstat /private/var/folders/_c/6ncbcxzd77vdx82zyc_4lc6c0000gp/T/gopackages546765744/net/cgo_bsd.cgo1.go: no such file or directory 
WARN [loader/astcache] Failed to eval symlinks for /var/folders/_c/6ncbcxzd77vdx82zyc_4lc6c0000gp/T/gopackages546765744/net/cgo_bsd.cgo1.go: lstat /private/var/folders/_c/6ncbcxzd77vdx82zyc_4lc6c0000gp/T/gopackages546765744/net/cgo_bsd.cgo1.go: no such file or directory 
INFO [runner] worker.8 took 1.047398ms with stages: typecheck: 936.257µs 
WARN [runner/megacheck] Can't run megacheck because of compilation errors in packages [pendo.io/model [pendo.io/model.test]]: src/pendo.io/model/account.go:1: /var/folders/_c/6ncbcxzd77vdx82zyc_4lc6c0000gp/T/gopackages546765744/net/cgo_bsd.cgo1.go:1: no such file or directory and 12 more errors: run `golangci-lint run --no-config --disable-all -E typecheck` to see all errors 
INFO [runner] worker.2 took 1.453893ms with stages: megacheck: 1.364144ms 
INFO [runner] worker.7 took 367.976134ms with stages: ineffassign: 367.82011ms 
INFO [runner] Workers idle times: #1: 367.501657ms, #2: 366.532008ms, #3: 367.35572ms, #4: 367.332323ms, #5: 367.52185ms, #6: 367.509658ms, #8: 366.839131ms 
INFO [runner] Issues before processing: 211, after processing: 0 
INFO [runner] processing took 1.891260582s with stages: diff: 1.872693261s, exclude: 5.221544ms, identifier_marker: 4.814237ms, autogenerated_exclude: 3.196772ms, skip_dirs: 1.794583ms, cgo: 1.715079ms, nolint: 1.368085ms, path_prettifier: 284.044µs, uniq_by_line: 141.071µs, max_same_issues: 5.247µs, max_per_file_from_linter: 4.307µs, exclude-rules: 3.919µs, replacement_builder: 3.903µs, source_code: 3.775µs, skip_files: 3.643µs, max_from_linter: 3.616µs, path_shortener: 3.496µs 
INFO File cache stats: 0 entries of total size 0B 
INFO Memory: 78 samples, avg is 368.7MB, max is 898.7MB 
INFO Execution took 7.722425452s   
```

**Comment by jirfag** [comment]
hi!
1. do you have `gcc` installed for cgo processing?
2. can you attach the output of `golangci-lint run --no-config --disable-all -E typecheck`?
