### ISSUE TITLE
Sorting issues 

### ISSUE THREAD

**Issue by butuzov** [golangci/golangci-lint#1217]
**Is your feature request related to a problem? Please describe.**
It would be great to have sorted results by file/line/column. In case of similar checks, we can track issue as a group (see similarities in `unused` and `deadcode` example ), in case of different issues its can be useful to see what else linter found on/around same lines.

**Describe the solution you'd like**
Implement `sort` flag into the output config structure.

**Additional context**

Here is an example of the output without sorting (it's a little bit cut, but you got the idea).
```
main.go:19:6: `deadcode` is unused (deadcode)
main.go:10:2: S1021: should merge variable declaration with assignment on next line (gosimple)
main.go:19:6: func `deadcode` is unused (unused)
```

Here is an example of the output with sorting.

```
main.go:10:2: S1021: should merge variable declaration with assignment on next line (gosimple)
main.go:19:6: `deadcode` is unused (deadcode)
main.go:19:6: func `deadcode` is unused (unused)
```

**Comment by butuzov** [comment]
If everything OK, I can add documentation and examples (once figure out how to do that).
