### ISSUE TITLE
invalid pseudo-version: revision is longer than canonical

### ISSUE THREAD

**Issue by y0ssar1an** [golangci/golangci-lint#737]
```
> go get github.com/golangci/golangci-lint@v1.19.0
go get: github.com/golangci/golangci-lint@v1.19.1-0.20190924155840-a16b4d872b28 requires
	github.com/goreleaser/goreleaser@v0.118.0 requires
	code.gitea.io/gitea@v1.10.0-dev.0.20190711052757-a0820e09fbf7 requires
	github.com/go-macaron/cors@v0.0.0-20190309005821-6fd6a9bfe14e9: invalid pseudo-version: revision is longer than canonical (6fd6a9bfe14e)
```

Please include the following information:
1. Version of golangci-lint: `golangci-lint --version` (or git commit if you don't use binary distribution)
```
golangci-lint has version 1.18.0 built from 31afdf8 on 2019-09-10T09:35:37Z
```
2. Config file: `cat .golangci.yml`

3. Go environment: `go version && go env`
4. Verbose output of running: `golangci-lint run -v`

**Comment by tpounds** [comment]
@y0ssar1an Thanks for reporting! Closing as duplicate of https://github.com/golangci/golangci-lint/issues/730.
