### ISSUE TITLE
Issue with mvdan.cc, change to github.com/mvdan

### ISSUE THREAD

**Issue by lukeajtodd** [golangci/golangci-lint#2416]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've included all information below (version, config, etc).
- [x] Yes, I've tried with the standalone linter if available. (https://golangci-lint.run/usage/linters/)

### Description of the problem

I am running through the Starport CLI tutorial and noticed the `go mod tidy` command failing due to:
```
go: github.com/cosmos/ibc-go@v1.2.2 requires
	github.com/cosmos/cosmos-sdk@v0.44.2 requires
	github.com/golangci/golangci-lint@v1.42.1 requires
	mvdan.cc/lint@v0.0.0-20170908181259-adc824a0674b: unrecognized import path "mvdan.cc/lint": reading https://mvdan.cc/lint?go-get=1: 404 Not Found
```

I resolved the issue with a replace on the named package like so:
```
mvdan.cc/lint => github.com/mvdan/lint v0.0.0-20170908181259-adc824a0674b
```

I think this needs updating for all the relevant `mvdan` packages. I've messaged the author as well so he's aware.

(Sorry if I did this badly, I hardly write issues or anything)

### Version of golangci-lint

<details>

N/A

</details>

### Configuration file

<details>

N/A

</details>

### Go environment

<details>

```console
$ go version && go env
go version go1.16.8 linux/amd64
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/luketodd/.cache/go-build"
GOENV="/home/luketodd/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/luketodd/go/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/luketodd/go"
GOPRIVATE=""
GOPROXY="direct"
GOROOT="/usr/lib/golang"
GOSUMDB="off"
GOTMPDIR=""
GOTOOLDIR="/usr/lib/golang/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.16.8"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/home/luketodd/projects/hello/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3654337214=/tmp/go-build -gno-record-gcc-switches"
```

</details>

### Verbose output of running

<details>

N/A

</details>

### Code example or link to a public repository

<details>

N/A

</details>

**Comment by ldez** [comment]
Hello,

you have to set up the goproxy:
```
export GOPROXY=https://proxy.golang.org,direct
```

The package is still available https://pkg.go.dev/mvdan.cc/lint

**Comment by mvdan** [comment]
See https://github.com/mvdan/mvdan.cc/commit/f65390af288acd0545a560245c5530ac682d9d88. I didn't expect removing such an old abandoned module would break anything.

The right longer-term fix is to stop pulling the interfacer and lint modules. They have been archived and deprecated for years now.
