### ISSUE TITLE
Failure when consuming external protos with Bazel

### ISSUE THREAD

**Issue by strican** [golangci/golangci-lint#551]
## Issue

When building a Bazel project that consumes protos, they're output into `bazel-bin` and they can't be found. This is a known issue with bazelbuild/rules_go#512. For linting though, it maybe shouldn't be required, or we should document which linters need it and which don't.

## Information

1. Version of golangci-lint: `golangci-lint --version` (or git commit if you don't use binary distribution)

`golangci-lint has version v1.16.0-11-g692dacb built from 692dacb on Wed May 29 15:47:03 EDT 2019`

2. Config file: `cat .golangci.yml`

<details><summary>`.golangci.yaml</summary>

```
# For full documentation of the configuration options please
# see: https://github.com/golangci/golangci-lint#config-file.

# Options controlling the execution environment of 'golangci-lint'.
run:
  # Timeout for linting (default is 1m).
  deadline: 5m

# Linters to run. We use an explicit whitelist in order to control
# what is being run, even if a new linter is added in a new version
# of 'golangci-lint'.
linters:
  disable-all: true
  enable:
    - deadcode
    - errcheck
    - gocyclo
    - gofmt
    - goimports
    - gosimple
    - govet
    - ineffassign
    - misspell
    - nakedret
    - staticcheck
    - structcheck
    - typecheck
    - unconvert
    - unparam
    - unused
    - varcheck


# Linter specific settings.
#
# Many settings, while being kept at their default
# value are still here for discoverability purposes.
linters-settings:
  errcheck:
    # report about not checking of errors in type assertions: `a := b.(MyStruct)`;
    # default is false: such cases aren't reported by default.
    check-type-assertions: false

    # report about assignment of errors to blank identifier: `num, _ := strconv.Atoi(numStr)`;
    # default is false: such cases aren't reported by default.
    check-blank: false

  gocritic:
    # 'gocritic' is a metalinter (just like 'golangci-lint'). Just like for 'golangci-lint'
    # linters we use a whitelist in order to fully control which linters are being run, even
    # during version upgrades.
    #
    # It provides, mostly stylistic, checks that tend to be opinionated in nature. As a result
    # each enabled linter is accompagnied with a rationale described in our Golang styleguide.
    #
    # List of available checks:
    # https://github.com/go-critic/go-critic/blob/master/docs/overview.md
    enabled-checks:
      # "diagnostic" checkers
      - caseOrder
      - deprecatedComment
      - dupArg
      - dupBranchBody
      - dupCase
      - dupSubExpr
      # "style" checkers
      - assignOp
      - builtinShadow
      - captLocal
      - commentedOutImport
      - defaultCaseOrder
      - elseIf
      - emptyFallthrough
      - ifElseChain
      - importShadow
      - regexpMust
      - singleCaseSwitch
      - sloppyLen
      - stringXbytes
      - switchTrue
      - typeAssertChain
      - typeSwitchVar
      - typeUnparen
      - underef
      - unlabelStmt
      - unlambda
      - unnecessaryBlock
      - unslice
      - wrapperFunc
      - yodaStyleExpr
      # "performance" checkers
      - appendCombine
      - indexAlloc
      - rangeValCopy

  gocyclo:
    # minimal code complexity to report, 30 by default (but we recommend 10-20)
    min-complexity: 20

  gofmt:
    # simplify code: gofmt with `-s` option, true by default
    simplify: true

  golint:
    # minimal confidence for issues, default is 0.8
    min-confidence: 0.8

  govet:
    # report about shadowed variables
    check-shadowing: true

  misspell:
    # Correct spellings using locale preferences for US or UK.
    # Default is to use a neutral variety of English.
    # Setting locale to US will correct the British spelling of 'colour' to 'color'.
    # locale: UK

  nakedret:
    # make an issue if func has more lines of code than this setting and it has naked returns; default is 30
    max-func-lines: 0 # Warn on all naked returns.

  unparam:
    # Inspect exported functions, default is false. Set to true if no external program/library imports your code.
    # WARNING: if you enable this setting, unparam will report a lot of false-positives in text editors:
    # if it's called for subdir of a project it can't find external interfaces. All text editor integrations
    # with golangci-lint call it on a directory with the changed file.
    check-exported: false

  unused:
    # treat code as a program (not a library) and report unused exported identifiers; default is false.
    # WARNING: if you enable this setting, unused will report a lot of false-positives in text editors:
    # if it's called for subdir of a project it can't find funcs usages. All text editor integrations
    # with golangci-lint call it on a directory with the changed file.
    check-exported: false


# Specific rules to deal with reported isssues.
issues:
  # There are also some default exclude patterns which we disable, although we re-enable some of
  # them explicitly below. To list all default patterns you can run `golangci-lint run --help`.
  exclude-use-default: false

  # List of regexps of issue texts to exclude.
  exclude:
    # golint: Annoying issue about not having a comment. The rare codebase has such comments
    - (comment on exported (method|function|type|const)|should have( a package)? comment|comment should be of the form)

    # gosec: Too many false-positives on 'unsafe' usage
    - Use of unsafe calls should be audited

    # gosec: Too many false-positives for parametrized shell calls
    - Subprocess launch(ed with variable|ing should be audited)

    # gosec: Duplicated errcheck checks
    - G104

    # gosec: Too many issues in popular repos
    - (Expect directory permissions to be 0750 or less|Expect file permissions to be 0600 or less)

    # gosec: False positive is triggered by 'src, err := ioutil.ReadFile(filename)'
    - Potential file inclusion via variable

  # Maximum issues count per one linter. Set to 0 to disable. Default is 50.
  max-per-linter: 0

  # Maximum count of issues with the same text. Set to 0 to disable. Default is 3.
  max-same-issues: 0

  # Scope to which linting is applied. There are two generally useful modes depending
  # on the aim for which you are using the linter.
  #
  # 1. By far the most frequent one (which we set below) is only show linter errors
  #    on code changed compared to the current 'master' branch. This allows for
  #    incremental linting.
  #
  # 2. In some cases (e.g. code health analysis) we want to lint on the entire
  #    codebase or a subpart thereof, regardless of any diffs. In such a case one
  #    can overrule the configuration of this file by manually running:
  #
  #    $> golangci-lint run --new-from-ref="" [<package specification>]

  # We are not limiting linting to unstaged and / or untracked files.
  new: false

  # We are only linting on the diff w.r.t. the current remote HEAD of master.
  new-from-rev: "origin/master"
```
</details>

3. Go environment: `go version && go env`

<details><summary>Go Environment</summary>

```
go version go1.11.5 darwin/amd64
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/steventricanowicz/Library/Caches/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="darwin"
GOPATH="/Users/steventricanowicz/go"
GOPROXY=""
GORACE=""
GOROOT="/usr/local/go"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/darwin_amd64"
GCCGO="gccgo"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/steventricanowicz/source/XXX/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/y4/b858lnvj7xz5dldp7yj56hlm0000gn/T/go-build865643918=/tmp/go-build -gno-record-gcc-switches -fno-common"
```
</details>

4. Verbose output of running: `golangci-lint run -v`

<details><summary>Full output</summary>

```
$ golangci-lint run -v
INFO [config_reader] Config search paths: [~/source/XXX ~/source ~/ /Users /] 
INFO [config_reader] Used config file .golangci.yaml 
INFO [lintersdb] Active 17 linters: [deadcode errcheck gocyclo gofmt goimports gosimple govet ineffassign misspell nakedret staticcheck structcheck typecheck unconvert unparam unused varcheck] 
INFO [lintersdb] Optimized sublinters [staticcheck gosimple unused] into metalinter megacheck 
INFO [loader] Go packages loading at mode load types and syntax took 493.240209ms 
ERRO Running error: context loading failed: failed to load program with go/packages: go [list -e -json -compiled=true -test=true -export=false -deps=true -find=false -- ./...]: exit status 1: go: COMPANY/NAMESPACE/api@v0.0.0-00010101000000-000000000000: unrecognized import path "COMPANY/NAMESPACE/api" (parse https://COMPANY/NAMESPACE/api?go-get=1: no go-import meta tags ())
go: error loading module requirements
 
INFO Memory: 8 samples, avg is 69.0MB, max is 69.2MB 
INFO Execution took 660.545761ms
```
</details>

**Comment by tpounds** [comment]
@strican Unfortunately, using a build tool like Bazel that seems to bypass where Go source is located is going to be susceptible to such issues. I ran into similar issues a while back when using [Please](https://github.com/thought-machine/please) which is similar to Bazel in many ways. The workaround we used at the time was to construct a synthetic `vendor` path that composed all of the standard and generated source in one root path to run our tools from.

**Comment by bederman** [comment]
@tpounds Any chance you still have access to that workaround and can share as an example?

**Comment by bombsimon** [comment]
@bederman have a look at [golink](https://github.com/nikunjy/golink). I use that to copy source files for my IDE and to make `golangci-lint` work.
