### ISSUE TITLE
v2.0.0: 'run' fails with no config file and 'migrate' issues warning

### ISSUE THREAD

**Issue by julieta-311** [golangci/golangci-lint#5600]
### Welcome

- [x] Yes, I'm using a binary release within 2 latest [releases](https://github.com/golangci/golangci-lint/releases). Only such installations are supported.
- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] Yes, I've read the `typecheck` section of the [FAQ](https://golangci-lint.run/welcome/faq/#why-do-you-have-typecheck-errors).
- [x] Yes, I've tried with the standalone [linter](https://golangci-lint.run/usage/linters/) if available (e.g., gocritic, go vet, etc.).
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### How did you install golangci-lint?

go install

### Description of the problem

Before I was running `golangci-lint has version v1.64.5 built with go1.24.0` with con config file. 
I've upgraded golangci to v2.0.0 and `golangci-lint run .` started returning the following error

```
Error: can't load config: typecheck is not a linter, it cannot be enabled or disabled
Failed executing command with error: can't load config: typecheck is not a linter, it cannot be enabled or disabled
```

Both `golangci-lint config path` and `golangci-lint migrate` return
```
WARN No config file detected
```

I've resolved this by creating a config file `~/.golangci.yaml`.

See https://github.com/golangci/golangci-lint/issues/5597#issuecomment-2748608390.

### Version of golangci-lint

<details>

```console
$ golangci-lint --version
golangci-lint has version v2.0.0 built with go1.24.1 from (unknown, modified: ?, mod sum: "h1:RQWk8VCuMQv9bBDy3x23yds2yf9aRZ86C9MWGIdNRuU=") on (unknown)
```

</details>

### Configuration

<details>

```console
# paste configuration file or CLI flags here
```

</details>

### Go environment

<details>

```console
$ go version && go env
# paste output here
```

</details>

### Verbose output of running

<details>

```console
$ golangci-lint cache clean
$ golangci-lint run -v
# paste output here
```

</details>

### A minimal reproducible example or link to a public repository

<details>
Having no config file do
```
golangci-lint run .
```

Note that `golangci-lint run --no-config .` does work.
</details>

### Validation

- [x] Yes, I've included all information above (version, config, etc.).

### Supporter

- [ ] I am a sponsor/backer through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by ldez** [comment]
Thank you.

I'm not able to reproduce the problem:
- no config file -> no error
- `--no-config` flag -> no error
- `--no-config` flag + a local configuration file -> no error

I need more information.

**Comment by julieta-311** [comment]
> Thank you.
> 
> I'm not able to reproduce the problem:
> 
> * no config file -> no error
> * `--no-config` flag -> no error
> * `--no-config` flag + a local configuration file -> no error
> 
> I need more information, can you provide the "Verbose output of running"?

I have tried running on a different project and I'm not getting this. Could it be related to the tool definitions in the go.mod file? It has the following

```
tool (
	golang.org/x/tools/cmd/stringer
	mvdan.cc/gofumpt
)

```

**Comment by ldez** [comment]
As neither you nor I can reproduce the problem, I will close the issue for now.
We will see if we have other issues on the topic.

**Comment by julieta-311** [comment]
I think I know what the problem was, I have some configuration set in my `vimrc` file, I had the following defined there

```
let g:go_metalinter_enabled = ['dogsled', 'errcheck', 'gofumpt', 'gosimple', 'govet', 'ineffassign', 'staticcheck', 'typecheck', 'unused']
let g:go_metalinter_autosave_enabled = ['dogsled', 'errcheck', 'gofumpt', 'gosimple', 'govet', 'ineffassign', 'staticcheck', 'typecheck', 'unused']
```

I commented that out and stopped getting the errors. I still find it very strange that that's causing issues outside of vim 🤷‍♀
