### ISSUE TITLE
Possibility to override/modify issue texts

### ISSUE THREAD

**Issue by zak-pawel** [golangci/golangci-lint#4027]
### Your feature request related to a problem? Please describe.

Would be great to have a configurable feature which will allow to override/modify `Text` from `Issue`.
Mainly in order to better guide the developers towards the best way to fix issues found by golangci-lint.

Example for `gocritic`->`appendAssign`:
Original message: `appendAssign: append result not assigned to the same slice`
Adjusted message: ``appendAssign: append result not assigned to the same slice, use `slices.copyAndAppend` to safely concatenate two slices``

### Describe the solution you'd like.

`IdentifierMarker` can be used for that. 
Possibility of passing slice of `replacePattern`s to `NewIdentifierMarker()` can be added.

User will be able to provide list of pairs (regexp and string) in configuration file.
To achieve adjustment for mentioned case (`gocritic`->`appendAssign`), following config can be provided in `issues` section:
```
  override-messages:
    - regexp: "^(appendAssign: append result not assigned to the same slice)$"
      replacement: "${1}, use `slices.copyAndAppend` to safely concatenate two slices"
```

### Describe alternatives you've considered.

Didn't find any alternative.

**Comment by ldez** [comment]
Hello,

I think it's better to improve at the root (linter messages) instead of trying to "fix the consequences".

**Comment by zak-pawel** [comment]
> I think it's better to improve at the root (linter messages) instead of trying to "fix the consequences".

@ldez 
It makes sense for some messages. 

For case I provided for **CUSTOM** function `slices.copyAndAppend` it is not possible to improve at the root (because linter doesn't have any knowledge about my function(s) in my repo).
I can provide few more real-life examples if you want :)

**Comment by ldez** [comment]
I understand your topic but I think it will introduce complexity and performance regression only for a niche.

Avoid UPPERCASE and **bold** or **BOTH**, it feels a bit aggressive.

**Comment by zak-pawel** [comment]
> Avoid UPPERCASE and **bold** or **BOTH**, it feels a bit aggressive.

@ldez 
Sorry, it wasn't my intention to be aggressive, only wanted to emphasize type of function :)


> I think it will introduce complexity and performance regression only for a niche.

Yes, I agree that some complexity and performance regression may be introduced. But only when this feature is used. This will not change anything for projects that do not use it.

**Comment by ldez** [comment]
> This will not change anything for projects that do not use it.

the problem is not exactly here: to evaluate messages we will need to evaluate all the messages with regexp for all the reports.

**Comment by zak-pawel** [comment]
> the problem is not exactly here: to evaluate messages we will need to evaluate all the messages with regexp for all the reports.

Yes, you're right, but only if this featured is configured and used.
Moreover, additional field (like `linter`) may be used to precheck if message needs to be evaluated with regexp.

Please, see: https://github.com/golangci/golangci-lint/pull/4031

**Comment by ldez** [comment]
> Yes, you're right, but only if this featured is configured and used.

You agree with me so you understand why we will not do that.
Sorry, but my opinion is still unchanged.

**Comment by zak-pawel** [comment]
> You agree with me so you understand why we will not do that.

Partially agreed :)


> This will not really reduce the cost.

@ldez 
I don't understand why. Can you elaborate on that?
You wrote "to evaluate messages we will need to evaluate all the messages with regexp for all the reports". I provided quick solution to not even reaching regexp usage.

**Comment by ldez** [comment]
> I provided quick solution to not even reaching regexp usage.

You have opened a PR, I think you don't understand but this is not the right way because it feels like you want to force me. It really better to explain your solution before doing a PR.

> Can you elaborate on that?

You will reduce the cost only on linter without a message to "edit", so yes it reduces the cost but you add precheck for all reports and for this linter you will evaluate all the reports. So in the end the reduction is not so important.

**Comment by zak-pawel** [comment]
> You will reduce the cost only on linter without a message to "edit", so yes it reduces the cost but you add a condition inside the precheck for all reports and for this linter you will evaluate all the reports. So in the end the reduction is not so important.

@ldez I feel that you try to convince me that condition inside the precheck (simple string comparison) is almost equally complex as evaluating message with regexp :)

Can we look at example and numbers?

I've cloned https://github.com/influxdata/influxdb, built it using manual from here https://github.com/influxdata/influxdb/blob/master/CONTRIBUTING.md#how-to-build-influxdb-from-source (build was necessary because without it many files wouldn't have been generated, and `golangci-lint` would have reported several million `typecheck` findings) and run `golangci-lint` built from my PR with following config (all linters enabled in order to have a lot of different types of findings):
<details><summary><code>.golangci.yml</code></summary><br><pre>
linters:
  disable-all: true
  enable:
    - asasalint
    - asciicheck
    - bidichk
    - bodyclose
    - containedctx
    - contextcheck
    - cyclop
    - deadcode
    - decorder
    - depguard
    - dogsled
    - dupl
    - dupword
    - durationcheck
    - errcheck
    - errchkjson
    - errname
    - errorlint
    - execinquery
    - exhaustive
    - exhaustivestruct
    - exhaustruct
    - exportloopref
    - forbidigo
    - forcetypeassert
    - funlen
    - gci
    - ginkgolinter
    - gocheckcompilerdirectives
    - gochecknoglobals
    - gochecknoinits
    - gocognit
    - goconst
    - gocritic
    - gocyclo
    - godot
    - godox
    - goerr113
    - gofmt
    - gofumpt
    - goheader
    - goimports
    - golint
    - gomnd
    - gomoddirectives
    - gomodguard
    - goprintffuncname
    - gosec
    - gosimple
    - gosmopolitan
    - govet
    - grouper
    - ifshort
    - importas
    - ineffassign
    - interfacebloat
    - interfacer
    - ireturn
    - lll
    - loggercheck
    - maintidx
    - makezero
    - maligned
    - mirror
    - misspell
    - musttag
    - nakedret
    - nestif
    - nilerr
    - nilnil
    - nlreturn
    - noctx
    - nolintlint
    - nonamedreturns
    - nosnakecase
    - nosprintfhostport
    - paralleltest
    - prealloc
    - predeclared
    - promlinter
    - reassign
    - revive
    - rowserrcheck
    - scopelint
    - sqlclosecheck
    - staticcheck
    - structcheck
    - stylecheck
    - tagalign
    - tagliatelle
    - tenv
    - testableexamples
    - testpackage
    - thelper
    - tparallel
    - typecheck
    - unconvert
    - unparam
    - unused
    - usestdlibvars
    - varcheck
    - varnamelen
    - wastedassign
    - whitespace
    - wrapcheck
    - wsl
    - zerologlint
linters-settings:
  gocritic:
    enabled-tags:
      - diagnostic
      - style
      - performance
      - experimental
      - opinionated
  lll:
    line-length: 100
    tab-width: 4
  prealloc:
    simple: false
  revive:
    rules:
      - name: argument-limit
        arguments: [ 6 ]
      - name: atomic
      - name: bare-return
      - name: blank-imports
      - name: bool-literal-in-expr
      - name: call-to-gc
      - name: confusing-naming
      - name: confusing-results
      - name: constant-logical-expr
      - name: context-as-argument
      - name: context-keys-type
      - name: deep-exit
      - name: defer
      - name: dot-imports
      - name: duplicated-imports
      - name: early-return
      - name: empty-block
      - name: empty-lines
      - name: error-naming
      - name: error-return
      - name: error-strings
      - name: errorf
      - name: function-result-limit
        arguments: [ 3 ]
      - name: identical-branches
      - name: if-return
      - name: import-shadowing
      - name: increment-decrement
      - name: indent-error-flow
      - name: modifies-parameter
      - name: modifies-value-receiver
      - name: package-comments
      - name: range
      - name: range-val-address
      - name: range-val-in-closure
      - name: receiver-naming
      - name: redefines-builtin-id
      - name: string-of-int
      - name: struct-tag
      - name: superfluous-else
      - name: time-naming
      - name: unconditional-recursion
      - name: unexported-naming
      - name: unnecessary-stmt
      - name: unreachable-code
      - name: unused-parameter
      - name: var-declaration
      - name: var-naming
      - name: waitgroup-by-value
  nakedret:
    max-func-lines: 1
  tenv:
    all: true
run:
  timeout: 360m
issues:
  max-issues-per-linter: 0
  max-same-issues: 0
  exclude-use-default: false
output:
  format: tab
  uniq-by-line: false
</pre></details>

### 1. I haven't configured any messaged for `message_adjuster` so feature "wasn't used" (I consider `244ns` for `108886` input issues as "wasn't used") :

```
INFO [runner] Issues before processing: 123813, after processing: 108886 
INFO [runner] Processors filtering stat (out/in): max_per_file_from_linter: 108886/108970, severity-rules: 108886/108886, message_adjuster: 108886/108886, path_prettifier: 123813/123813, exclude: 108970/108970, autogenerated_exclude: 108970/123813, identifier_marker: 108970/108970, path_shortener: 108886/108886, path_prefixer: 108886/108886, cgo: 123813/123813, skip_files: 123813/123813, max_same_issues: 108886/108886, max_from_linter: 108886/108886, sort_results: 108886/108886, skip_dirs: 123813/123813, nolint: 108970/108970, uniq_by_line: 108970/108970, diff: 108970/108970, source_code: 108886/108886, fixer: 108886/108886, filename_unadjuster: 123813/123813, exclude-rules: 108970/108970 
INFO [runner] processing took 1.4279698s with stages: identifier_marker: 910.917608ms, nolint: 307.855874ms, path_prettifier: 74.573131ms, source_code: 44.034398ms, path_shortener: 40.245222ms, autogenerated_exclude: 16.49076ms, max_per_file_from_linter: 12.870748ms, filename_unadjuster: 8.408706ms, skip_dirs: 7.966ms, cgo: 4.601534ms, diff: 1.363µs, max_same_issues: 1.08µs, fixer: 617ns, skip_files: 539ns, uniq_by_line: 477ns, exclude: 369ns, sort_results: 291ns, severity-rules: 256ns, message_adjuster: 244ns, path_prefixer: 234ns, exclude-rules: 229ns, max_from_linter: 120ns 
```

### 2. For next test I added:

```
  adjust-messages:
    - linter: gocritic
      existing-message: "^(appendAssign: append result not assigned to the same slice)$"
      new-message: "${1}, use `slices.copyAndAppend` to safely concatenate two slices"
```
to `.golangci.yml` and run `golangci-lint` again:
```
INFO [runner] Issues before processing: 123813, after processing: 108886 
INFO [runner] Processors filtering stat (out/in): path_prettifier: 123813/123813, max_per_file_from_linter: 108886/108970, max_from_linter: 108886/108886, filename_unadjuster: 123813/123813, exclude-rules: 108970/108970, diff: 108970/108970, max_same_issues: 108886/108886, path_shortener: 108886/108886, severity-rules: 108886/108886, sort_results: 108886/108886, cgo: 123813/123813, identifier_marker: 108970/108970, fixer: 108886/108886, skip_files: 123813/123813, skip_dirs: 123813/123813, autogenerated_exclude: 108970/123813, exclude: 108970/108970, nolint: 108970/108970, uniq_by_line: 108970/108970, source_code: 108886/108886, message_adjuster: 108886/108886, path_prefixer: 108886/108886 
INFO [runner] processing took 1.749820648s with stages: identifier_marker: 950.197341ms, nolint: 315.083905ms, path_prettifier: 144.260337ms, cgo: 106.908035ms, filename_unadjuster: 86.440799ms, skip_dirs: 52.973073ms, source_code: 49.81734ms, autogenerated_exclude: 19.097755ms, path_shortener: 12.888377ms, message_adjuster: 7.228379ms, max_per_file_from_linter: 4.919225ms, max_same_issues: 1.551µs, fixer: 1.059µs, uniq_by_line: 609ns, skip_files: 577ns, sort_results: 442ns, severity-rules: 408ns, exclude: 370ns, path_prefixer: 334ns, exclude-rules: 333ns, diff: 313ns, max_from_linter: 86ns 
```

We can see that for `108886` issues `message_adjuster` spent `7.228379ms` for processing and evaluating single message from configuration only for `gocritic` issues (I have checked that `2005` issues were found for that linter).


### 3. For next test I removed my precheck

```
			if msgRule.linter != "" && msgRule.linter != issue.FromLinter {
				return issue
			}
```
in `message_adjuster.go` to see how much time `message_adjuster` is going to spend during evaluating every message with regexp (same `.golangci.yml` as for previous test):
```
INFO [runner] Issues before processing: 123818, after processing: 108891 
INFO [runner] Processors filtering stat (out/in): skip_dirs: 123818/123818, fixer: 108891/108891, severity-rules: 108891/108891, path_prefixer: 108891/108891, cgo: 123818/123818, filename_unadjuster: 123818/123818, path_prettifier: 123818/123818, skip_files: 123818/123818, autogenerated_exclude: 108975/123818, source_code: 108891/108891, sort_results: 108891/108891, identifier_marker: 108975/108975, uniq_by_line: 108975/108975, diff: 108975/108975, max_from_linter: 108891/108891, message_adjuster: 108891/108891, exclude: 108975/108975, exclude-rules: 108975/108975, nolint: 108975/108975, max_per_file_from_linter: 108891/108975, max_same_issues: 108891/108891, path_shortener: 108891/108891 
INFO [runner] processing took 1.526934369s with stages: identifier_marker: 990.549318ms, nolint: 313.648749ms, path_prettifier: 73.525409ms, message_adjuster: 45.784863ms, source_code: 42.800022ms, autogenerated_exclude: 17.861985ms, max_per_file_from_linter: 12.745878ms, path_shortener: 9.482459ms, skip_dirs: 8.706703ms, filename_unadjuster: 6.900787ms, cgo: 4.923417ms, max_same_issues: 1.382µs, fixer: 608ns, skip_files: 447ns, uniq_by_line: 344ns, sort_results: 330ns, severity-rules: 326ns, exclude: 317ns, path_prefixer: 315ns, exclude-rules: 306ns, diff: 301ns, max_from_linter: 103ns 
```

We can see that for `108886` issues `message_adjuster` spent `45.784863ms` for processing and evaluating single message from configuration for all issues. More than 6 times compared to the results of the previous test.
I understand that for different scenarios (e.g. one message configured per every linter, or a lot of configured messages per few linters) we will get different numbers, but my point is that for niche users, these are quite good numbers (especially with precheck).


> it feels like you want to force me. It's really better to explain your solution before doing a PR.

It wasn't my intention to force anyone, I spent 20 minutes to write code and open _draft_ PR (without any test) just to explain my solution using an example, not to force you.

**Comment by zak-pawel** [comment]
@ldez
When I was performing these experiments I found one thing.

Can we look again at output from `1.` (from previous comment)?
```
INFO [runner] Issues before processing: 123813, after processing: 108886 
INFO [runner] Processors filtering stat (out/in): max_per_file_from_linter: 108886/108970, severity-rules: 108886/108886, message_adjuster: 108886/108886, path_prettifier: 123813/123813, exclude: 108970/108970, autogenerated_exclude: 108970/123813, identifier_marker: 108970/108970, path_shortener: 108886/108886, path_prefixer: 108886/108886, cgo: 123813/123813, skip_files: 123813/123813, max_same_issues: 108886/108886, max_from_linter: 108886/108886, sort_results: 108886/108886, skip_dirs: 123813/123813, nolint: 108970/108970, uniq_by_line: 108970/108970, diff: 108970/108970, source_code: 108886/108886, fixer: 108886/108886, filename_unadjuster: 123813/123813, exclude-rules: 108970/108970 
INFO [runner] processing took 1.4279698s with stages: identifier_marker: 910.917608ms, nolint: 307.855874ms, path_prettifier: 74.573131ms, source_code: 44.034398ms, path_shortener: 40.245222ms, autogenerated_exclude: 16.49076ms, max_per_file_from_linter: 12.870748ms, filename_unadjuster: 8.408706ms, skip_dirs: 7.966ms, cgo: 4.601534ms, diff: 1.363µs, max_same_issues: 1.08µs, fixer: 617ns, skip_files: 539ns, uniq_by_line: 477ns, exclude: 369ns, sort_results: 291ns, severity-rules: 256ns, message_adjuster: 244ns, path_prefixer: 234ns, exclude-rules: 229ns, max_from_linter: 120ns 
```
We can see that `identifier_marker` spent `910.917608ms` during processing `108970` issues.
In https://github.com/golangci/golangci-lint/blob/v1.54.2/pkg/result/processors/identifier_marker.go#L19-L82 I counted `32` messages (for `9` different linters) and I can see here https://github.com/golangci/golangci-lint/blob/v1.54.2/pkg/result/processors/identifier_marker.go#L103-L120 that all these messages are evaluated with regexp. 
It means that for the worst-case scenario there will be `32 * issuesFound` rexexp evaluations, right?


I did one more test: I added `linter string` field to `replacePattern` and `replaceRegexp` structs (with proper linter name set during initialization) and added very similar precheck that I wanted to show you for `message_adjuster`. Here are the results:
```
INFO [runner] Issues before processing: 123818, after processing: 108891 
INFO [runner] Processors filtering stat (out/in): cgo: 123818/123818, skip_files: 123818/123818, message_adjuster: 108891/108891, diff: 108975/108975, max_per_file_from_linter: 108891/108975, source_code: 108891/108891, path_shortener: 108891/108891, identifier_marker: 108975/108975, exclude: 108975/108975, exclude-rules: 108975/108975, uniq_by_line: 108975/108975, fixer: 108891/108891, path_prefixer: 108891/108891, sort_results: 108891/108891, path_prettifier: 123818/123818, autogenerated_exclude: 108975/123818, max_from_linter: 108891/108891, severity-rules: 108891/108891, filename_unadjuster: 123818/123818, skip_dirs: 123818/123818, nolint: 108975/108975, max_same_issues: 108891/108891 
INFO [runner] processing took 474.125935ms with stages: nolint: 315.879285ms, source_code: 51.244445ms, path_prettifier: 39.044932ms, autogenerated_exclude: 19.222925ms, path_shortener: 11.234555ms, skip_dirs: 11.166259ms, identifier_marker: 9.919206ms, filename_unadjuster: 7.198857ms, cgo: 5.189312ms, max_per_file_from_linter: 4.006978ms, exclude: 13.064µs, max_same_issues: 1.478µs, fixer: 802ns, skip_files: 774ns, severity-rules: 757ns, uniq_by_line: 483ns, exclude-rules: 480ns, message_adjuster: 369ns, diff: 340ns, path_prefixer: 233ns, sort_results: 232ns, max_from_linter: 169ns 
```

Processing time for `identifier_marker` decreased from `910.917608ms` to `9.919206ms`. ~92 times faster. 
(`3706` messages for mentioned `9` linters were evaluated with regexp for this scenario).

I can open PR for `identifier_marker` improvement if you think this benefit would be useful.
