### ISSUE TITLE
1.20.0: lint doesn't work when dir/files are specified

### ISSUE THREAD

**Issue by Sheshagiri** [golangci/golangci-lint#804]
* version
```
$ golangci-lint --version
golangci-lint has version v1.20.0 built from (unknown, mod sum: "h1:BRmroXvnikbTCJJ+wbBgbt2kfbDC5RGONSK8xL9D6eo=") on (unknown)
```
* [golangci.yml]()

passing directory or go files directly to golangci-lint doesn't seem to be working.
* Command
`
golangci-lint run -v -c ../lint-configs/.golangci.yml dboperations/dboperations.go
`
* Verbose Output
```
$ golangci-lint run -v -c ../lint-configs/.golangci.yml dboperations/dboperations.go
INFO [config_reader] Used config file ../lint-configs/.golangci.yml
INFO [lintersdb] Active 13 linters: [bodyclose deadcode goimports golint govet ineffassign interfacer lll misspell structcheck unconvert unparam varcheck]
INFO [lintersdb] Active presets: [bugs unused]
INFO [loader] Go packages loading at mode 575 (compiled_files|imports|types_sizes|deps|exports_file|files|name) took 8.330140584s
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 363.643µs
WARN [runner] Can't run linter goanalysis_metalinter: the_only_name: analysis skipped: errors in package: [/Users/sheshagiri/workspace/extreme/waas/common_go/dboperations/dboperations.go:79:9: undeclared name: queryModels /Users/sheshagiri/workspace/extreme/waas/common_go/dboperations/dboperations.go:64:17: undeclared name: queryModels /Users/sheshagiri/workspace/extreme/waas/common_go/dboperations/dboperations.go:54:13: undeclared name: deleteModel /Users/sheshagiri/workspace/extreme/waas/common_go/dboperations/dboperations.go:48:9: undeclared name: deleteModel /Users/sheshagiri/workspace/extreme/waas/common_go/dboperations/dboperations.go:35:9: undeclared name: putModel /Users/sheshagiri/workspace/extreme/waas/common_go/dboperations/dboperations.go:24:17: undeclared name: getModel /Users/sheshagiri/workspace/extreme/waas/common_go/dboperations/dboperations.go:15:9: undeclared name: getModel]
INFO [runner] processing took 4.221µs with stages: max_same_issues: 1.935µs, nolint: 354ns, skip_dirs: 274ns, max_from_linter: 205ns, cgo: 156ns, diff: 148ns, autogenerated_exclude: 147ns, skip_files: 146ns, source_code: 131ns, identifier_marker: 130ns, filename_unadjuster: 123ns, path_shortener: 122ns, path_prettifier: 115ns, uniq_by_line: 71ns, max_per_file_from_linter: 57ns, exclude-rules: 54ns, exclude: 53ns
INFO [runner] linters took 251.284599ms with stages: goanalysis_metalinter: 251.240437ms
INFO File cache stats: 0 entries of total size 0B
INFO Memory: 88 samples, avg is 71.4MB, max is 135.5MB
INFO Execution took 8.601492089s
```
* Go  Env
```
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/sheshagiri/Library/Caches/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="darwin"
GOPATH="/Users/sheshagiri/go"
GOPROXY=""
GORACE=""
GOROOT="/usr/local/Cellar/go/1.12.6/libexec"
GOTMPDIR=""
GOTOOLDIR="/usr/local/Cellar/go/1.12.6/libexec/pkg/tool/darwin_amd64"
GCCGO="gccgo"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/sheshagiri/workspace/extreme/waas/common_go/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/fk/4gq46s3960z78bjbvrkbf2bh0000gp/T/go-build659967404=/tmp/go-build -gno-record-gcc-switches -fno-common"
```

PS: However when I `cd` to that particular directory(which is a gomodule). `golangci-lint run -v -c ../lint-configs/.golangci.yml` works. Please note that from inside the directory also I can't pass the individual go files.

## Background/Context
I have a single repo with multiple go modules in it. I'm trying to write a pre-commit git hook which will run `golangci-lint` on staged go files from the root folder of the repository.
