### ISSUE TITLE
Lint failures on 1.53.0

### ISSUE THREAD

**Issue by SebastienMelki** [golangci/golangci-lint#3868]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've included all information below (version, config, etc.).
- [X] Yes, I've tried with the standalone linter if available (e.g., gocritic, go vet, etc.). (https://golangci-lint.run/usage/linters/)

### Description of the problem

Hello, 
I noticed our github actions failing this morning even though we didn't change anything related to golangci-lint config. 
I noticed that today it was pulling version 1.53.0 (because we configured it to get latest). Everything worked fine on 1.52.2 last night. But today it fails on 1.53.0 with this error. I forced the version to 1.52.2 to unblock myself now, but was wondering was the issue. Attaching two screenshots to show the difference between the run on 1.52.2 and 1.53.0

level=error msg="[linter] depguard: create analyzer: couldn't expand $gostd: could not read GOROOT directory: open src: no such file or directory\nmust have an Allow and/or Deny package list"

Error: golangci-lint exit with code 3

This works 1.52.2:

![image](https://github.com/golangci/golangci-lint/assets/5787993/7bd266de-99fd-45f5-9279-913f5785dc7a)

This doesn't work 1.53.0:

![image](https://github.com/golangci/golangci-lint/assets/5787993/916ae912-688b-41a0-83db-3651ca11b189)

### Version of golangci-lint

 1.53.0

### Configuration file

        with:
          version: 1.52.2
          args: --timeout 5m --verbose
          github-token: ${{ secrets.GIT_TOKEN  }}
          skip-pkg-cache: true
          skip-build-cache: true

### Go environment

<details>

```console
$ go version && go env
GO111MODULE=""
  GOARCH="amd64"
  GOBIN=""
  GOCACHE="/home/runner/.cache/go-build"
  GOENV="/home/runner/.config/go/env"
  GOEXE=""
  GOEXPERIMENT=""
  GOFLAGS=""
  GOHOSTARCH="amd64"
  GOHOSTOS="linux"
  GOINSECURE=""
  GOMODCACHE="/home/runner/go/pkg/mod"
  GONOPROXY=""
  GONOSUMDB=""
  GOOS="linux"
  GOPATH="/home/runner/go"
  GOPRIVATE=""
  GOPROXY="https://proxy.golang.org,direct"
  GOROOT="/opt/hostedtoolcache/go/1.20.4/x64"
  GOSUMDB="sum.golang.org"
  GOTMPDIR=""
  GOTOOLDIR="/opt/hostedtoolcache/go/1.20.4/x64/pkg/tool/linux_amd64"
  GOVCS=""
  GOVERSION="go1.20.4"
  GCCGO="gccgo"
  GOAMD64="v1"
  AR="ar"
  CC="gcc"
  CXX="g++"
  CGO_ENABLED="1"
  GOMOD="/dev/null"
  GOWORK=""
  CGO_CFLAGS="-O2 -g"
  CGO_CPPFLAGS=""
  CGO_CXXFLAGS="-O2 -g"
  CGO_FFLAGS="-O2 -g"
  CGO_LDFLAGS="-O2 -g"
  PKG_CONFIG="pkg-config"
  GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build35
```

</details>

### Verbose output of running

<details>

```console
$ golangci-lint cache clean
$ golangci-lint run -v
run golangci-lint
  Running [/home/runner/golangci-lint-1.53.0-linux-amd64/golangci-lint run --out-format=github-actions --timeout 5m --verbose] in [] ...
  level=error msg="[linter] depguard: create analyzer: couldn't expand $gostd: could not read GOROOT directory: open src: no such file or directory\nmust have an Allow and/or Deny package list"
  
  Error: golangci-lint exit with code 3
  Ran golangci-lint in 92ms
```

</details>

### Code example or link to a public repository

`  golangci:
    name: lint
    runs-on: self-hosted
    steps:
      - uses: actions/setup-go@v4
        with:
          go-version: '1.20'
          cache: false
      - uses: actions/checkout@v3
        with:
          submodules: true
          token: ${{ secrets.GH_PAT }}
   
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: 1.52.2
          args: --timeout 5m --verbose
          github-token: ${{ secrets.GIT_TOKEN  }}
          skip-pkg-cache: true
          skip-build-cache: true`

**Comment by zzjin** [comment]
Same issue here.

**Comment by hailaz** [comment]
遇到一样的问题，还以为代码出问题了，结果是lint的最新版问题。
