### ISSUE TITLE
Allow lint of imports

### ISSUE THREAD

**Issue by matttgregg** [golangci/golangci-lint#527]
It would be useful to be able to run `golangci-lint` against imported packages, as well as the current package.

e.g. I can run go vet against a package:

`go vet github.com/golang/freetype/...`

However

`golangci-lint -v run github.com/golang/freetype/...`

Fails to find files to analyze:

```INFO [config_reader] Config search paths: [./ /Users/matthewgregg/go/src/local/test/github.com/golang/freetype /Users/matthewgregg/go/src/local/test/github.com/golang /Users/matthewgregg/go/src/local/test/github.com /Users/matthewgregg/go/src/local/test /Users/matthewgregg/go/src/local /Users/matthewgregg/go/src /Users/matthewgregg/go /Users/matthewgregg /Users /]
INFO [config_reader] Config search paths: [./ /Users/matthewgregg/go/src/local/test/github.com/golang/freetype /Users/matthewgregg/go/src/local/test/github.com/golang /Users/matthewgregg/go/src/local/test/github.com /Users/matthewgregg/go/src/local/test /Users/matthewgregg/go/src/local /Users/matthewgregg/go/src /Users/matthewgregg/go /Users/matthewgregg /Users /]
INFO [lintersdb] Active 10 linters: [deadcode errcheck gosimple govet ineffassign staticcheck structcheck typecheck unused varcheck]
INFO [lintersdb] Optimized sublinters [staticcheck gosimple unused] into metalinter megacheck
INFO [loader] Go packages loading at mode load deps types and syntax took 33.562428ms
ERRO Running error: context loading failed: no go files to analyze
INFO Memory: 4 samples, avg is 68.9MB, max is 68.9MB
INFO Execution took 249.554278ms```
```

```
golangci-lint : v1.16.0
(No config file set up.)
```

```
go version
go version go1.12 darwin/amd64
```

```
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/matthewgregg/Library/Caches/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="darwin"
GOPATH="/Users/matthewgregg/go"
GOPROXY=""
GORACE=""
GOROOT="/usr/local/Cellar/go/1.12/libexec"
GOTMPDIR=""
GOTOOLDIR="/usr/local/Cellar/go/1.12/libexec/pkg/tool/darwin_amd64"
GCCGO="gccgo"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/mj/96w6t_gx37sgc813j3ss4g5r0000gn/T/go-build756007626=/tmp/go-build -gno-record-gcc-switches -fno-common"
```

**Comment by msackman-synthace** [comment]
yeah, if there's a `go.mod` somewhere in the current path then `go list -f '{{ .Dir }}' my/package/name/...` will show which directories should be scanned for sources, taking into account `replace` directives and so forth.

**Comment by jirfag** [comment]
Hi!
What are you going to do if imported packages have hundreds of issues? Usually, one can't easily fix any dependency. I'm not sure it's really needed.
If you are sure we can support not excluding issues from `vendor/` dir
