### ISSUE TITLE
golangci-lint behavior in generating report is not as expected

### ISSUE THREAD

**Issue by sunilkhokalay** [golangci/golangci-lint#985]
Folder structure

```
 | Makefile
 | sonar.properties
 | server/
   server.go
 | test_server/
    main.go
 | test_client/
    client.go
```

- `golangci-lint run `
- `golangci-lint run ./...`
- `golangci-lint run server/ test_server/ test_client/`
- `golangci-lint run server/... test_server/... test_client/...`

I was expecting all the commands above to give a consolidated output of running commands below.

- `golangci-lint run server/server.go`
- `golangci-lint run test_server/main.go `
- `golangci-lint run test_client/client.go`

<details><summary>Version of golangci-lint</summary>

```console
$ golangci-lint --version
golangci-lint has version 1.23.8 built from 76a82c6 on 2020-03-04T14:29:52Z
```

</details>

<details><summary>Config file</summary>

```console
$ cat .golangci.yml
# This file contains all available configuration options
# with their default values.

# options for analysis running
run:
  # default concurrency is a available CPU number
  concurrency: 4

  # timeout for analysis, e.g. 30s, 5m, default is 1m
  timeout: 1m

  # exit code when at least one issue was found, default is 1
  issues-exit-code: 1

  # include test files or not, default is true
  tests: true

  # list of build tags, all linters use it. Default is empty list.
  build-tags:
    - mytag

  # which dirs to skip: issues from them won't be reported;
  # can use regexp here: generated.*, regexp is applied on full path;
  # default value is empty list, but default dirs are skipped independently
  # from this option's value (see skip-dirs-use-default).
  skip-dirs:
    - src/external_libs

  # default is true. Enables skipping of directories:
  #   vendor$, third_party$, testdata$, examples$, Godeps$, builtin$
  skip-dirs-use-default: false

  # which files to skip: they will be analyzed, but issues from them
  # won't be reported. Default value is empty list, but there is
  # no need to include all autogenerated files, we confidently recognize
  # autogenerated files. If it's not please let us know.
  skip-files:
    
  # by default isn't set. If set we pass it to "go list -mod={option}". From "go help modules":
  # If invoked with -mod=readonly, the go command is disallowed from the implicit
  # automatic updating of go.mod described above. Instead, it fails when any changes
  # to go.mod are needed. This setting is most useful to check that go.mod does
  # not need updates, such as in a continuous integration and testing system.
  # If invoked with -mod=vendor, the go command assumes that the vendor
  # directory holds the correct copies of dependencies and ignores
  # the dependency descriptions in go.mod.
  


# output configuration options
output:
  # colored-line-number|line-number|json|tab|checkstyle|code-climate, default is "colored-line-number"
  format: colored-line-number

  # print lines of code with issue, default is true
  print-issued-lines: true

  # print linter name in the end of issue text, default is true
  print-linter-name: true


# all available settings of specific linters
linters-settings:
  errcheck:
    # report about not checking of errors in type assetions: `a := b.(MyStruct)`;
    # default is false: such cases aren't reported by default.
    check-type-assertions: false

    # report about assignment of errors to blank identifier: `num, _ := strconv.Atoi(numStr)`;
    # default is false: such cases aren't reported by default.
    check-blank: false

    # [deprecated] comma-separated list of pairs of the form pkg:regex
    # the regex is used to ignore names within pkg. (default "fmt:.*").
    # see https://github.com/kisielk/errcheck#the-deprecated-method for details
    ignore: fmt:.*,io/ioutil:^Read.*

    # path to a file containing a list of functions to exclude from checking
    # see https://github.com/kisielk/errcheck#excluding-functions for details
    exclude: 
  funlen:
    lines: 60
    statements: 40

  govet:
    # report about shadowed variables
    check-shadowing: true

    # settings per analyzer
    settings:
      printf: # analyzer name, run `go tool vet help` to see all analyzers
        funcs: # run `go tool vet help printf` to see available settings for `printf` analyzer
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Infof
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Warnf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Errorf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Fatalf

    # enable or disable analyzers by name
    enable:
      - atomicalign
    enable-all: false
    disable:
      - shadow
    disable-all: false
  golint:
    # minimal confidence for issues, default is 0.8
    min-confidence: 0.8
  gofmt:
    # simplify code: gofmt with `-s` option, true by default
    simplify: true
  goimports:
    # put imports beginning with prefix after 3rd-party packages;
    # it's a comma-separated list of prefixes
    local-prefixes: github.com/org/project
  gocyclo:
    # minimal code complexity to report, 30 by default (but we recommend 10-20)
    min-complexity: 10
  gocognit:
    # minimal code complexity to report, 30 by default (but we recommend 10-20)
    min-complexity: 10
  maligned:
    # print struct with more effective memory layout or not, false by default
    suggest-new: true
  dupl:
    # tokens count to trigger issue, 150 by default
    threshold: 100
  goconst:
    # minimal length of string constant, 3 by default
    min-len: 3
    # minimal occurrences count to trigger, 3 by default
    min-occurrences: 3
  depguard:
    list-type: blacklist
    include-go-root: false
    packages:
      - github.com/sirupsen/logrus
    packages-with-error-messages:
      # specify an error message to output when a blacklisted package is used
      github.com/sirupsen/logrus: "logging is allowed only by logutils.Log"
  misspell:
    # Correct spellings using locale preferences for US or UK.
    # Default is to use a neutral variety of English.
    # Setting locale to US will correct the British spelling of 'colour' to 'color'.
    locale: US
    ignore-words:
      - someword
  lll:
    # max line length, lines longer will be reported. Default is 120.
    # '\t' is counted as 1 character by default, and can be changed with the tab-width option
    line-length: 120
    # tab width in spaces. Default to 1.
    tab-width: 1
  unused:
    # treat code as a program (not a library) and report unused exported identifiers; default is false.
    # XXX: if you enable this setting, unused will report a lot of false-positives in text editors:
    # if it's called for subdir of a project it can't find funcs usages. All text editor integrations
    # with golangci-lint call it on a directory with the changed file.
    check-exported: false
  unparam:
    # Inspect exported functions, default is false. Set to true if no external program/library imports your code.
    # XXX: if you enable this setting, unparam will report a lot of false-positives in text editors:
    # if it's called for subdir of a project it can't find external interfaces. All text editor integrations
    # with golangci-lint call it on a directory with the changed file.
    check-exported: false
  nakedret:
    # make an issue if func has more lines of code than this setting and it has naked returns; default is 30
    max-func-lines: 30
  prealloc:
    # XXX: we don't recommend using this linter before doing performance profiling.
    # For most programs usage of prealloc will be a premature optimization.

    # Report preallocation suggestions only on simple loops that have no returns/breaks/continues/gotos in them.
    # True by default.
    simple: true
    range-loops: true # Report preallocation suggestions on range loops, true by default
    for-loops: false # Report preallocation suggestions on for loops, false by default
  gocritic:
    # Which checks should be enabled; can't be combined with 'disabled-checks';
    # See https://go-critic.github.io/overview#checks-overview
    # To check which checks are enabled run `GL_DEBUG=gocritic golangci-lint run`
    # By default list of stable checks is used.


    # Which checks should be disabled; can't be combined with 'enabled-checks'; default is empty
    disabled-checks:
      - regexpMust

    # Enable multiple checks by tags, run `GL_DEBUG=gocritic golangci-lint run` to see all tags and checks.
    # Empty list by default. See https://github.com/go-critic/go-critic#usage -> section "Tags".
    enabled-tags:
      - performance

    settings: # settings passed to gocritic
      captLocal: # must be valid enabled check name
        paramsOnly: true
      rangeValCopy:
        sizeThreshold: 32
  godox:
    # report any comments starting with keywords, this is useful for TODO or FIXME comments that
    # might be left in the code accidentally and should be resolved before merging
    keywords: # default keywords are TODO, BUG, and FIXME, these can be overwritten by this setting
      - NOTE
      - OPTIMIZE # marks code that should be optimized before merging
      - HACK # marks hack-arounds that should be removed before merging
  dogsled:
    # checks assignments with too many blank identifiers; default is 2
    max-blank-identifiers: 2

  whitespace:
    multi-if: false   # Enforces newlines (or comments) after every multi-line if statement
    multi-func: false # Enforces newlines (or comments) after every multi-line function signature
  wsl:
    # If true append is only allowed to be cuddled if appending value is
    # matching variables, fields or types on line above. Default is true.
    strict-append: true
    # Allow calls and assignments to be cuddled as long as the lines have any
    # matching variables, fields or types. Default is true.
    allow-assign-and-call: true
    # Allow multiline assignments to be cuddled. Default is true.
    allow-multiline-assign: true
    # Allow declarations (var) to be cuddled.
    allow-cuddle-declarations: false
    # Allow trailing comments in ending of blocks
    allow-trailing-comment: false
    # Force newlines in end of case at this limit (0 = never).
    force-case-trailing-whitespace: 0

linters:
  enable:
    - megacheck
    - govet
  disable:
    - maligned
    - prealloc
  disable-all: false
  presets:
    - bugs
    - unused
  fast: false


issues:
  # List of regexps of issue texts to exclude, empty list by default.
  # But independently from this option we use default exclude patterns,
  # it can be disabled by `exclude-use-default: false`. To list all
  # excluded by default patterns execute `golangci-lint run --help`
  exclude:
    - abcdef

  # Excluding configuration per-path, per-linter, per-text and per-source
  exclude-rules:
    # Exclude some linters from running on tests files.
    - path: _test\.go
      linters:
        - gocyclo
        - errcheck
        - dupl
        - gosec

    # Exclude known linters from partially hard-vendored code,
    # which is impossible to exclude via "nolint" comments.
    - path: internal/hmac/
      text: "weak cryptographic primitive"
      linters:
        - gosec

    # Exclude some staticcheck messages
    - linters:
        - staticcheck
      text: "SA9003:"

    # Exclude lll issues for long lines with go:generate
    - linters:
        - lll
      source: "^//go:generate "

  # Independently from option `exclude` we use default exclude patterns,
  # it can be disabled by this option. To list all
  # excluded by default patterns execute `golangci-lint run --help`.
  # Default value for this option is true.
  exclude-use-default: false

  # Maximum issues count per one linter. Set to 0 to disable. Default is 50.
  max-issues-per-linter: 0

  # Maximum count of issues with the same text. Set to 0 to disable. Default is 3.
  max-same-issues: 0

  # Show only new issues: if there are unstaged changes or untracked files,
  # only those changes are analyzed, else only changes in HEAD~ are analyzed.
  # It's a super-useful option for integration of golangci-lint into existing
  # large codebase. It's not practical to fix all existing issues at the moment
  # of integration: much better don't allow issues in new code.
  # Default is false.
  new: false

  # Show only new issues created after git revision `REV`
  new-from-rev: 

  # Show only new issues created in git patch with set file path.
```

</details>

<details><summary>Go environment</summary>

```console
$ go version && go env
go version go1.12.7 linux/amd64
```

</details>

<details><summary>Verbose output of running</summary>

```console
$ golangci-lint run -v --out-format checkstyle  > report1.xml
info msg="[config_reader] Config search paths: [./ /aa_sample_service_go /]"
info msg="[config_reader] Used config file .golangci.yml"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[loader] Go packages loading at mode 575 (files|types_sizes|compiled_files|exports_file|imports|name|deps) took 558.7599ms"
info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 473.756µs"
info msg="[runner/goanalysis_metalinter/goanalysis] analyzers took 7.047399138s with top 10 stages: buildssa: 5.247842292s, inspect: 451.838522ms, fact_purity: 437.400935ms, printf: 308.732345ms, ctrlflow: 307.5681ms, fact_deprecated: 275.062341ms, unparam: 9.037761ms, gosec: 1.631288ms, vrp: 796.738µs, ineffassign: 711.455µs"
info msg="[runner/unused/goanalysis] analyzers took 43.118928ms with top 10 stages: buildssa: 41.639989ms, U1000: 1.478939ms"
info msg="[runner] Issues before processing: 5, after processing: 3"
level=info msg="[runner] Processors filtering stat (out/in): skip_dirs: 5/5, nolint: 3/3, max_same_issues: 3/3, cgo: 5/5, path_prettifier: 5/5, identifier_marker: 5/5, uniq_by_line: 3/3, source_code: 3/3, path_shortener: 3/3, autogenerated_exclude: 5/5, exclude: 5/5, exclude-rules: 3/5, diff: 3/3, max_from_linter: 3/3, filename_unadjuster: 5/5, skip_files: 5/5, max_per_file_from_linter: 3/3"
info msg="[runner] processing took 997.446µs with stages: nolint: 371.034µs, autogenerated_exclude: 202.513µs, identifier_marker: 161.296µs, source_code: 82.636µs, path_prettifier: 69.39µs, skip_dirs: 36.13µs, exclude-rules: 32.661µs, exclude: 19.111µs, cgo: 8.137µs, uniq_by_line: 5.442µs, path_shortener: 2.632µs, filename_unadjuster: 2µs, max_same_issues: 1.48µs, max_per_file_from_linter: 1.09µs, diff: 730ns, max_from_linter: 671ns, skip_files: 493ns"
level=info msg="[runner] linters took 4.238436971s with stages: goanalysis_metalinter: 4.013689337s, unused: 223.625694ms"
info msg="File cache stats: 2 entries of total size 3.2KiB"
info msg="Memory: 50 samples, avg is 202.1MB, max is 272.3MB"
level=info msg="Execution took 4.816113548s"

$ cat report1.xml
make: [Makefile:63: build_go] Error 1 (ignored)
<?xml version="1.0" encoding="UTF-8"?>
<checkstyle version="5.0"><file name="test_client/client.go"><error column="18" line="22" message="Error return value of `conn.Close` is not checked" severity="error" source="errcheck"></error></file><file name="integration_test/validation_test.go"><error column="46" line="56" message="SA1019: grpc.WithDialer is deprecated: use WithContextDialer instead " severity="error" source="staticcheck"></error><error column="46" line="80" message="SA1019: grpc.WithDialer is deprecated: use WithContextDialer instead " severity="error" source="staticcheck"></error></file></checkstyle>




$ golangci-lint run -v ./... --out-format checkstyle  > report2.xml
info msg="[config_reader] Config search paths: [./ /aa_sample_service_go /]"
info msg="[config_reader] Used config file .golangci.yml"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[loader] Go packages loading at mode 575 (types_sizes|deps|exports_file|files|name|compiled_files|imports) took 452.885846ms"
info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 461.389µs"
info msg="[runner/goanalysis_metalinter/goanalysis] analyzers took 0s with no stages"
info msg="[runner/unused/goanalysis] analyzers took 0s with no stages"
info msg="[runner] Issues before processing: 5, after processing: 3"
level=info msg="[runner] Processors filtering stat (out/in): exclude: 5/5, uniq_by_line: 3/3, cgo: 5/5, nolint: 3/3, diff: 3/3, autogenerated_exclude: 5/5, source_code: 3/3, path_shortener: 3/3, max_same_issues: 3/3, path_prettifier: 5/5, skip_files: 5/5, skip_dirs: 5/5, identifier_marker: 5/5, exclude-rules: 3/5, max_per_file_from_linter: 3/3, max_from_linter: 3/3, filename_unadjuster: 5/5"
info msg="[runner] processing took 978.039µs with stages: nolint: 438.363µs, identifier_marker: 167.077µs, source_code: 84.981µs, path_prettifier: 80.491µs, autogenerated_exclude: 75.43µs, skip_dirs: 56.753µs, exclude-rules: 28.157µs, exclude: 18.009µs, cgo: 14.77µs, uniq_by_line: 5.283µs, path_shortener: 2.777µs, filename_unadjuster: 1.978µs, max_per_file_from_linter: 1.332µs, max_same_issues: 1.143µs, max_from_linter: 585ns, diff: 557ns, skip_files: 353ns"
level=info msg="[runner] linters took 131.350063ms with stages: goanalysis_metalinter: 129.623763ms, unused: 607.82µs"
info msg="File cache stats: 2 entries of total size 3.2KiB"
info msg="Memory: 8 samples, avg is 71.1MB, max is 71.1MB"
level=info msg="Execution took 601.941932ms"

$ cat report2.xml
make: [Makefile:66: build_go] Error 1 (ignored)
<?xml version="1.0" encoding="UTF-8"?>
<checkstyle version="5.0"><file name="test_client/client.go"><error column="18" line="22" message="Error return value of `conn.Close` is not checked" severity="error" source="errcheck"></error></file><file name="integration_test/validation_test.go"><error column="46" line="56" message="SA1019: grpc.WithDialer is deprecated: use WithContextDialer instead " severity="error" source="staticcheck"></error><error column="46" line="80" message="SA1019: grpc.WithDialer is deprecated: use WithContextDialer instead " severity="error" source="staticcheck"></error></file></checkstyle>



$ golangci-lint run -v server test_server test_client --out-format checkstyle  > report3.xml
info msg="[config_reader] Config search paths: [./ /aa_sample_service_go/server /aa_sample_service_go /]"
info msg="[config_reader] Used config file .golangci.yml"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[loader] Go packages loading at mode 575 (compiled_files|deps|exports_file|files|imports|name|types_sizes) took 442.999235ms"
info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 338.071µs"
info msg="[runner/unused/goanalysis] analyzers took 128.376µs with top 10 stages: buildssa: 72.103µs, U1000: 56.273µs"
level=warning msg="[runner] Can't run linter unused: buildssa: analysis skipped: errors in package: [-: unknown import path \"main/server\": cannot find module providing package main/server]"
error msg="[runner/goanalysis_metalinter] typechecking error: unknown import path \"main/server\": cannot find module providing package main/server"
info msg="[runner/goanalysis_metalinter/goanalysis] analyzers took 3.286463ms with top 10 stages: fact_deprecated: 1.021212ms, ineffassign: 40.977µs, SA4019: 38.68µs, inspect: 34.713µs, tokenfileanalyzer: 32.941µs, buildtag: 32.852µs, cgocall: 32.615µs, gosec: 31.287µs, SA4021: 29.936µs, scopelint: 27.583µs"
level=warning msg="[runner] Can't run linter goanalysis_metalinter: bodyclose: failed prerequisites: buildssa@main/server"
level=info msg="[runner] processing took 5.169µs with stages: max_same_issues: 1.184µs, skip_dirs: 625ns, nolint: 572ns, max_from_linter: 383ns, diff: 308ns, cgo: 248ns, filename_unadjuster: 243ns, exclude: 238ns, skip_files: 223ns, max_per_file_from_linter: 218ns, path_prettifier: 171ns, exclude-rules: 159ns, path_shortener: 158ns, uniq_by_line: 141ns, autogenerated_exclude: 138ns, identifier_marker: 83ns, source_code: 77ns"
level=info msg="[runner] linters took 171.21714ms with stages: unused: 167.573506ms, goanalysis_metalinter: 3.581525ms"
level=error msg="Running error: bodyclose: failed prerequisites: buildssa@main/server"
info msg="Memory: 8 samples, avg is 70.8MB, max is 70.8MB"
level=info msg="Execution took 632.716188ms"


$ cat report3.xml
make: [Makefile:69: build_go] Error 3 (ignored)



$ golangci-lint run -v server/ test_server/ test_client/ --out-format checkstyle  > report4.xml
info msg="[config_reader] Config search paths: [./ /aa_sample_service_go/server /aa_sample_service_go /]"
info msg="[config_reader] Used config file .golangci.yml"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[loader] Go packages loading at mode 575 (compiled_files|deps|types_sizes|exports_file|files|imports|name) took 464.918969ms"
info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 501.015µs"
error msg="[runner/goanalysis_metalinter] typechecking error: unknown import path \"main/server\": cannot find module providing package main/server"
level=error msg="[runner/goanalysis_metalinter] typechecking error: unknown import path \"main/test_server\": cannot find module providing package main/test_server"
info msg="[runner/goanalysis_metalinter/goanalysis] analyzers took 3.655792ms with top 10 stages: fact_deprecated: 1.379691ms, ineffassign: 84.042µs, tokenfileanalyzer: 60.323µs, unparam: 34.704µs, inspect: 33.327µs, bodyclose: 32.661µs, SA4006: 31.023µs, asmdecl: 30.6µs, SA1019: 25.808µs, S1025: 25.152µs"
level=warning msg="[runner] Can't run linter goanalysis_metalinter: unparam: failed prerequisites: buildssa@main/server"
info msg="[runner/unused/goanalysis] analyzers took 44.881µs with top 10 stages: U1000: 25.428µs, buildssa: 19.453µs"
level=warning msg="[runner] Can't run linter unused: buildssa: analysis skipped: errors in package: [-: unknown import path \"main/server\": cannot find module providing package main/server]"
info msg="[runner] processing took 6.381µs with stages: max_same_issues: 1.429µs, nolint: 880ns, skip_dirs: 629ns, cgo: 387ns, max_from_linter: 379ns, filename_unadjuster: 361ns, max_per_file_from_linter: 361ns, exclude: 350ns, skip_files: 265ns, path_prettifier: 235ns, diff: 228ns, autogenerated_exclude: 227ns, path_shortener: 214ns, exclude-rules: 192ns, uniq_by_line: 90ns, identifier_marker: 80ns, source_code: 74ns"
level=info msg="[runner] linters took 126.085695ms with stages: goanalysis_metalinter: 125.294649ms, unused: 704.21µs"
error msg="Running error: buildssa: analysis skipped: errors in package: [-: unknown import path \"main/server\": cannot find module providing package main/server]"
info msg="Memory: 8 samples, avg is 70.5MB, max is 70.6MB"
level=info msg="Execution took 607.88817ms"

$ cat report4.xml
make: [Makefile:72: build_go] Error 3 (ignored)



$ golangci-lint run -v server/... test_server/... test_client/... --out-format checkstyle  > report5.xml
info msg="[config_reader] Config search paths: [./ /aa_sample_service_go/server /aa_sample_service_go /]"
info msg="[config_reader] Used config file .golangci.yml"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[loader] Go packages loading at mode 575 (compiled_files|deps|exports_file|files|imports|name|types_sizes) took 413.563149ms"
info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 356.26µs"
error msg="[runner/goanalysis_metalinter] typechecking error: unknown import path \"main/server\": cannot find module providing package main/server"
level=error msg="[runner/goanalysis_metalinter] typechecking error: unknown import path \"main/test_server\": cannot find module providing package main/test_server"
info msg="[runner/goanalysis_metalinter/goanalysis] analyzers took 3.272425ms with top 10 stages: fact_deprecated: 921.089µs, inspect: 89.92µs, buildssa: 86.361µs, SA5007: 57.986µs, tests: 51.307µs, SA4009: 36.953µs, SA4000: 35.86µs, deadcode: 33.227µs, SA1019: 26.715µs, tokenfileanalyzer: 26.408µs"
level=warning msg="[runner] Can't run linter goanalysis_metalinter: bodyclose: failed prerequisites: buildssa@main/server"
info msg="[runner/unused/goanalysis] analyzers took 41.719µs with top 10 stages: U1000: 26.476µs, buildssa: 15.243µs"
level=warning msg="[runner] Can't run linter unused: buildssa: analysis skipped: errors in package: [-: unknown import path \"main/server\": cannot find module providing package main/server]"
info msg="[runner] processing took 4.841µs with stages: max_same_issues: 1.075µs, nolint: 575ns, skip_dirs: 479ns, max_from_linter: 313ns, cgo: 285ns, filename_unadjuster: 258ns, autogenerated_exclude: 243ns, skip_files: 237ns, exclude: 232ns, path_prettifier: 187ns, exclude-rules: 171ns, diff: 163ns, max_per_file_from_linter: 162ns, path_shortener: 161ns, uniq_by_line: 148ns, source_code: 79ns, identifier_marker: 73ns"
level=info msg="[runner] linters took 123.667106ms with stages: goanalysis_metalinter: 122.932365ms, unused: 640.844µs"
level=error msg="Running error: buildssa: analysis skipped: errors in package: [-: unknown import path \"main/server\": cannot find module providing package main/server]"
info msg="Memory: 7 samples, avg is 70.6MB, max is 70.6MB"
level=info msg="Execution took 555.811573ms"


$ cat report5.xml
make: [Makefile:75: build_go] Error 3 (ignored)



$ golangci-lint run -v server/server.go --out-format checkstyle  > server/server.xml
info msg="[config_reader] Config search paths: [./ /aa_sample_service_go/server /aa_sample_service_go /]"
info msg="[config_reader] Used config file .golangci.yml"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[loader] Go packages loading at mode 575 (types_sizes|deps|exports_file|imports|name|compiled_files|files) took 429.681226ms"
info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 358.599µs"
info msg="[runner/goanalysis_metalinter/goanalysis] analyzers took 51.295673ms with top 10 stages: buildssa: 42.462195ms, fact_deprecated: 1.637051ms, unparam: 1.312172ms, fact_purity: 734.958µs, gosec: 647.808µs, printf: 628.397µs, ctrlflow: 556.546µs, vrp: 274.439µs, ineffassign: 274.152µs, inspect: 195.193µs"
info msg="[runner/unused/goanalysis] analyzers took 14.688913ms with top 10 stages: buildssa: 14.217067ms, U1000: 471.846µs"
info msg="[runner] Issues before processing: 7, after processing: 5"
level=info msg="[runner] Processors filtering stat (out/in): path_shortener: 5/5, skip_files: 7/7, exclude: 7/7, nolint: 7/7, exclude-rules: 7/7, max_per_file_from_linter: 5/5, uniq_by_line: 5/7, cgo: 7/7, filename_unadjuster: 7/7, skip_dirs: 7/7, diff: 5/5, max_same_issues: 5/5, max_from_linter: 5/5, source_code: 5/5, path_prettifier: 7/7, autogenerated_exclude: 7/7, identifier_marker: 7/7"
info msg="[runner] processing took 659.143µs with stages: identifier_marker: 221.175µs, nolint: 174.542µs, source_code: 55.392µs, path_prettifier: 49.771µs, autogenerated_exclude: 49.694µs, exclude-rules: 38.742µs, skip_dirs: 26.422µs, exclude: 20.788µs, cgo: 7.934µs, path_shortener: 3.644µs, uniq_by_line: 3.434µs, filename_unadjuster: 2.204µs, max_per_file_from_linter: 1.655µs, max_same_issues: 1.517µs, diff: 841ns, skip_files: 838ns, max_from_linter: 550ns"
level=info msg="[runner] linters took 594.86365ms with stages: goanalysis_metalinter: 386.851798ms, unused: 207.174489ms"
info msg="File cache stats: 1 entries of total size 865B"
info msg="Memory: 12 samples, avg is 70.6MB, max is 70.6MB"
level=info msg="Execution took 1.049617582s"
make: [Makefile:78: build_go] Error 1 (ignored)


$ cat server/server.xml
<?xml version="1.0" encoding="UTF-8"?>
<checkstyle version="5.0"><file name="server/server.go"><error column="20" line="30" message="Error return value of `response.Validate` is not checked" severity="error" source="errcheck"></error><error column="20" line="34" message="Error return value of `response.Validate` is not checked" severity="error" source="errcheck"></error><error column="3" line="21" message="ineffectual assignment to `n`" severity="error" source="ineffassign"></error><error column="3" line="28" message="printf: Warn call has possible formatting directive %v" severity="error" source="govet"></error><error column="3" line="20" message="shadow: declaration of &#34;n&#34; shadows declaration at line 18" severity="error" source="govet"></error></file></checkstyle>



$ golangci-lint run -v test_server/main.go --out-format checkstyle  > test_server/test_server.xml
info msg="[config_reader] Config search paths: [./ /aa_sample_service_go/test_server /aa_sample_service_go /]"
info msg="[config_reader] Used config file .golangci.yml"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[loader] Go packages loading at mode 575 (compiled_files|deps|exports_file|files|imports|name|types_sizes) took 464.085759ms"
info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 307.466µs"
info msg="[runner/goanalysis_metalinter/goanalysis] analyzers took 34.213683ms with top 10 stages: buildssa: 26.138734ms, unparam: 1.549572ms, fact_deprecated: 1.225124ms, ctrlflow: 591.95µs, fact_purity: 587.525µs, gosec: 510.303µs, printf: 485.992µs, vrp: 240.472µs, ineffassign: 226.983µs, inspect: 154.363µs"
info msg="[runner/unused/goanalysis] analyzers took 23.780666ms with top 10 stages: buildssa: 23.313734ms, U1000: 466.932µs"
info msg="[runner] Processors filtering stat (out/in): skip_dirs: 1/1, autogenerated_exclude: 1/1, exclude-rules: 1/1, max_from_linter: 1/1, path_shortener: 1/1, path_prettifier: 1/1, identifier_marker: 1/1, uniq_by_line: 1/1, cgo: 1/1, exclude: 1/1, diff: 1/1, max_per_file_from_linter: 1/1, max_same_issues: 1/1, filename_unadjuster: 1/1, skip_files: 1/1, nolint: 1/1, source_code: 1/1"
level=info msg="[runner] processing took 361.845µs with stages: nolint: 119.809µs, source_code: 59.408µs, identifier_marker: 48.058µs, autogenerated_exclude: 40.626µs, path_prettifier: 38.127µs, skip_dirs: 19.927µs, exclude-rules: 15.896µs, cgo: 7.019µs, exclude: 3.967µs, path_shortener: 2.039µs, uniq_by_line: 1.908µs, filename_unadjuster: 1.19µs, max_same_issues: 1.085µs, max_per_file_from_linter: 913ns, diff: 676ns, max_from_linter: 600ns, skip_files: 597ns"
level=info msg="[runner] linters took 594.826482ms with stages: goanalysis_metalinter: 371.41573ms, unused: 222.832225ms"
info msg="File cache stats: 1 entries of total size 605B"
info msg="Memory: 12 samples, avg is 70.8MB, max is 70.8MB"
level=info msg="Execution took 1.079058025s"


$ cat test_server/test_server.xml
make: [Makefile:81: build_go] Error 1 (ignored)
<?xml version="1.0" encoding="UTF-8"?>
<checkstyle version="5.0"><file name="test_server/main.go"><error column="14" line="21" message="G102: Binds to all network interfaces" severity="error" source="gosec"></error></file></checkstyle>



$ golangci-lint run -v test_client/client.go --out-format checkstyle  > test_client/test_client.xml
info msg="[config_reader] Config search paths: [./ /aa_sample_service_go/test_client /aa_sample_service_go /]"
info msg="[config_reader] Used config file .golangci.yml"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[loader] Go packages loading at mode 575 (files|imports|name|compiled_files|deps|exports_file|types_sizes) took 420.890816ms"
info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 366.109µs"
info msg="[runner/goanalysis_metalinter/goanalysis] analyzers took 33.405549ms with top 10 stages: buildssa: 25.152972ms, unparam: 1.652572ms, ctrlflow: 800.835µs, printf: 594.913µs, fact_purity: 591.213µs, fact_deprecated: 586.411µs, gosec: 503.862µs, vrp: 316.287µs, ineffassign: 222.305µs, errcheck: 191.862µs"
info msg="[runner/unused/goanalysis] analyzers took 12.692219ms with top 10 stages: buildssa: 12.123076ms, U1000: 569.143µs"
info msg="[runner] Processors filtering stat (out/in): path_prettifier: 1/1, exclude-rules: 1/1, uniq_by_line: 1/1, max_per_file_from_linter: 1/1, path_shortener: 1/1, skip_dirs: 1/1, identifier_marker: 1/1, diff: 1/1, max_from_linter: 1/1, cgo: 1/1, filename_unadjuster: 1/1, exclude: 1/1, source_code: 1/1, skip_files: 1/1, autogenerated_exclude: 1/1, nolint: 1/1, max_same_issues: 1/1"
level=info msg="[runner] processing took 409.786µs with stages: nolint: 151.564µs, identifier_marker: 57.929µs, source_code: 56.616µs, path_prettifier: 46.863µs, autogenerated_exclude: 40.161µs, skip_dirs: 19.146µs, cgo: 14.627µs, exclude-rules: 8.538µs, exclude: 4.452µs, uniq_by_line: 2.589µs, path_shortener: 2.092µs, max_same_issues: 1.454µs, filename_unadjuster: 1.342µs, max_per_file_from_linter: 773ns, diff: 654ns, skip_files: 551ns, max_from_linter: 435ns"
level=info msg="[runner] linters took 595.538799ms with stages: goanalysis_metalinter: 368.10702ms, unused: 226.90065ms"
info msg="File cache stats: 1 entries of total size 829B"
info msg="Memory: 12 samples, avg is 70.8MB, max is 70.8MB"
level=info msg="Execution took 1.035754642s"
make: [Makefile:84: build_go] Error 1 (ignored)


$ cat test_client/test_client.xml
<?xml version="1.0" encoding="UTF-8"?>
<checkstyle version="5.0"><file name="test_client/client.go"><error column="18" line="22" message="Error return value of `conn.Close` is not checked" severity="error" source="errcheck"></error></file></checkstyle>



$ golangci-lint run -v server/server.go test_server/main.go test_client/client.go --out-format checkstyle  > report6.xml
info msg="[config_reader] Config search paths: [./ /aa_sample_service_go/server /aa_sample_service_go /]"
info msg="[config_reader] Used config file .golangci.yml"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[lintersdb] Active 15 linters: [bodyclose deadcode errcheck gosec gosimple govet ineffassign rowserrcheck scopelint staticcheck structcheck typecheck unparam unused varcheck]"
level=info msg="[lintersdb] Active presets: [bugs unused]"
info msg="[loader] Go packages loading at mode 575 (compiled_files|exports_file|imports|types_sizes|deps|files|name) took 55.637973ms"
info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 27.305µs"
error msg="[runner/goanalysis_metalinter] typechecking error: named files must all be in one directory; have ./server/ and ./test_server/"
info msg="[runner/goanalysis_metalinter/goanalysis] analyzers took 3.015668ms with top 10 stages: fact_deprecated: 719.62µs, SA4006: 642.969µs, ineffassign: 94.968µs, SA9004: 88.936µs, unreachable: 88.792µs, S1003: 84.775µs, SA1012: 84.088µs, shadow: 47.484µs, gosec: 35.383µs, scopelint: 31.982µs"
level=warning msg="[runner] Can't run linter goanalysis_metalinter: assign: failed prerequisites: inspect@command-line-arguments"
info msg="[runner/unused/goanalysis] analyzers took 26.005µs with top 10 stages: U1000: 20.882µs, buildssa: 5.123µs"
warning msg="[runner] Can't run linter unused: buildssa: analysis skipped: errors in package: [-: named files must all be in one directory; have ./server/ and ./test_server/]"
info msg="[runner] processing took 6.477µs with stages: max_same_issues: 1.405µs, nolint: 796ns, skip_dirs: 600ns, filename_unadjuster: 518ns, max_per_file_from_linter: 495ns, max_from_linter: 380ns, cgo: 361ns, exclude: 334ns, path_prettifier: 308ns, autogenerated_exclude: 225ns, skip_files: 218ns, diff: 211ns, path_shortener: 207ns, exclude-rules: 197ns, source_code: 81ns, identifier_marker: 75ns, uniq_by_line: 66ns"
info msg="[runner] linters took 3.21868ms with stages: goanalysis_metalinter: 2.792974ms, unused: 351.343µs"
level=error msg="Running error: buildssa: analysis skipped: errors in package: [-: named files must all be in one directory; have ./server/ and ./test_server/]"
info msg="Memory: 2 samples, avg is 71.6MB, max is 71.6MB"
level=info msg="Execution took 77.538332ms"


$ cat report6.xml
make: [Makefile:87: build_go] Error 3 (ignored)
```

</details>

**Comment by yulongduan** [comment]
i have the same problem that golangci-lint behaviors not as expected. A block of unreachable codes are written in main.go and can be detected by govet. However, golangci-lint has no warnning with default configuration.

`
package main

import "fmt"

func main() {
	fmt.Sprintf("%s",1)
	return
	fmt.Sprintf("%s",1)
}
`
