### ISSUE TITLE
Output of `golangci-lint run --help` should indicate module directories can be passed

### ISSUE THREAD

**Issue by silverwind** [golangci/golangci-lint#2568]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've included all information below (version, config, etc).
- [X] Yes, I've tried with the standalone linter if available. (https://golangci-lint.run/usage/linters/)

### Description of the problem

The output of `golangci-lint run --help` does not indicate it supports passing module directories:

```
$ golangci-lint run --help | head -4
Run the linters

Usage:
  golangci-lint run [flags]
```

I would expect it to be something `golangci-lint run [flags] [module-dirs]` to indicate that these can be passed. Not sure if my terminology "module-dirs" is correct.

### Version of golangci-lint

<details>

```console
$ golangci-lint --version
golangci-lint has version 1.44.0 built from 617470fa on 2022-01-25T11:31:17Z
```

</details>

### Configuration file

Not relevant.

### Go environment

<details>

```console
$ go version && go env
# paste output here
```

</details>

### Verbose output of running

Not relevant.

### Code example or link to a public repository

Not relevant.
