### ISSUE TITLE
Add custom linter commands to the config

### ISSUE THREAD

**Issue by TemplarRei** [golangci/golangci-lint#51]
Hey, I love this project and would love to use that as our main CI linter.

But in order to do that, we'd need more flexibility. I.e. we need the ability to pass specific commands to linters, somethin like so (please, correct me if I've missed it somewhere along the docs):

```json
"gas": {
  "Command": "gas -include=G101,G102,G203,G303,G402,G404"
}
```

**Comment by jirfag** [comment]
Hi! Thank you for using this project :)

You can configure per-linter settings by `.golangc.(yml|toml|...)` file. Example config with all supported linters setting is [here](https://github.com/golangci/golangci-lint/blob/master/.golangci.example.yml#L14). But gas doesn't have any options yet. List all needed options for all linters and I will support them soon

**Comment by TemplarRei** [comment]
Well, the ones I personally need are the ones stated above :D The ability to run `gas` with only the listed rules.

**Comment by jirfag** [comment]
sorry, won't support it. All gas rules are enabled by default, you can disable needed by `--exclude`
