### ISSUE TITLE
Missing option 'exclude' in lll linter settings

### ISSUE THREAD

**Issue by Nitjsefni7** [golangci/golangci-lint#3020]
### Your feature request related to a problem? Please describe.

As I have seen that `lll` linter allows to set flag `--exclude` to exclude lines that matches regex, I was wondering if it would be possible to add this option to linter settings in linters configuration. It will be helpful to skip for example structs tags.

### Describe the solution you'd like.

Add option -exclude for lll settings
``` 
lll:
    tab-width: 4
    line-length: 140
    exclude: <regex>
```

### Describe alternatives you've considered.

For now to omit checking for specific lines comment `// nolint: lll` have to be used.

**Comment by james-johnston-thumbtack** [comment]
If anyone else comes across this issue, this example shows how to use the global exclusions system: https://github.com/golangci/golangci-lint/issues/207#issuecomment-534771981

it's otherwise not obvious from the documentation that this `source:` configuration option exists.
