### ISSUE TITLE
Golangci-lint does not work with go module

### ISSUE THREAD

**Issue by kindermoumoute** [golangci/golangci-lint#599]
[Pipeline](https://golangci.com/r/github.com/scaleway/scaleway-sdk-go/pulls/110) 

I just added the package [`golang.org/x/xerrors` in my `go.mod`](https://github.com/scaleway/scaleway-sdk-go/blob/6d92d68d15e8750a53c044185e48fb9edc194a24/go.mod#L7)

### Expected

golangci-lint to pass.

### Actual

```
$ GOLANGCI_COM_RUN=1 golangci-lint run --out-format=json --issues-exit-code=0 --deadline=5m --new=false --new-from-rev= --new-from-patch=../changes.patch
    Running error: context loading failed: package github.com/scaleway/scaleway-sdk-go/api/instance/v1
    	imports golang.org/x/xerrors: cannot find package "golang.org/x/xerrors" in any of:
    	/go/src/github.com/scaleway/scaleway-sdk-go/vendor/golang.org/x/xerrors (vendor tree)
    	/usr/local/go/src/golang.org/x/xerrors (from $GOROOT)
    	/go/src/golang.org/x/xerrors (from $GOPATH): failed to analyze
```

**Comment by Helcaraxan** [comment]
I _believe_ this is a Go environment setup issue rather than a `golangci-lint` issue.

From the pipeline link you gave, when unrolling the "Print environment" and "Prepare repo" steps it seems that the `go` toolchain (which includes the `go list` that linters and other elements rely on to find packages) is not working in module-mode but rather in GOPATH-mode. It does not look like you are setting `GO111MODULE=on` and the code is checked out at the standard `GOPATH` location, which in Go 1.12.6 will default to GOPATH-mode despite there being a `go.mod` file available (in Go 1.13 this will be flipped and it should work as expected).

Furthermore you are using vendored dependencies, which in order to work with Go modules, requires you to add `-mod=vendor` to the `GOFLAGS` environment variable. Otherwise the `go list` will prefer to resolve the dependencies located in the module cache over the ones in your vendor directory.

I might be completely off but I passed by this issue and thought I'd share the perspective. 🙂

**Comment by tpounds** [comment]
@kindermoumoute This issue should be resolved in latest v1.19.1 release. Can you try again and see if that resolves your issue?

see:
https://github.com/golangci/golangci-lint/issues/539
https://github.com/golangci/golangci-lint/issues/730
