### ISSUE TITLE
verify: Add the versuon to error message on failure

### ISSUE THREAD

**Issue by ccoVeille** [golangci/golangci-lint#5427]
Following golangci-lint-action to call verify.

I would like to see an improvement.

The error message reported is interesting, but it could be also more valuable if it could contain the version or the distant URL schema of the schema

https://github.com/golangci/golangci-lint-action/issues/1179

```
Error: Failed to run: Error: Command failed: /home/runner/go/bin/golangci-lint config verify
38
jsonschema: "linters-settings.custom.connecterr" does not validate with "/properties/linters-settings/properties/custom/patternProperties/%5E.%2A$/oneOf": oneOf failed, subschemas 0, 1 matched
39
jsonschema: "linters-settings.custom.clouderr" does not validate with "/properties/linters-settings/properties/custom/patternProperties/%5E.%2A$/oneOf": oneOf failed, subschemas 0, 1 matched
40
jsonschema: "linters-settings.custom.translatedstring" does not validate with "/properties/linters-settings/properties/custom/patternProperties/%5E.%2A$/oneOf": oneOf failed, subschemas 0, 1 matched
41
Failed executing command with error: the configuration contains invalid elements
42
, Error: Command failed: /home/runner/go/bin/golangci-lint config verify
43
```

I opened the feature improvement here because unless I'm wrong it's about improving `verify`command, and not the golangci-lint-action

On the way to do it, it's up to you. Adding it to error message, bump the equivalent of `version` command... It's up to you
