### ISSUE TITLE
git clone fail when upgraded to git 2.52.0 (latest version as of now) and use command golangci-lint custom

### ISSUE THREAD

**Issue by thirajade** [golangci/golangci-lint#6219]
### Welcome

- [x] Yes, I'm using a binary release within 2 latest [releases](https://github.com/golangci/golangci-lint/releases). Only such installations are supported.
- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] Yes, I've read the `typecheck` section of the [FAQ](https://golangci-lint.run/docs/welcome/faq/#why-do-you-have-typecheck-errors).
- [x] Yes, I've tried with the standalone [linter](https://golangci-lint.run/docs/linters/) if available (e.g., gocritic, go vet, etc.).
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### How did you install golangci-lint?

Brew

### Description of the problem

After upgraded to git 2.52.0, it seems like it's failed to clone git.
```
INFO error: invalid key:  advice.detachedHead
fatal: unable to write parameters to config file 
```
everything was fine before this git version.

### Version of golangci-lint

<details>

```console
$ golangci-lint --version
golangci-lint has version 2.4.0 built with go1.25.0 from 43d03392 on 2025-08-13T23:36:29Z
```

</details>

### Configuration

<details>

```console
# paste configuration file or CLI flags here
```

</details>

### Go environment

<details>

```console
$ go version && go env
go version go1.25.4 darwin/arm64
AR='ar'
CC='cc'
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_ENABLED='1'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
CXX='c++'
GCCGO='gccgo'
GO111MODULE=''
GOARCH='arm64'
GOARM64='v8.0'
GOAUTH='netrc'
GOBIN=''
GOCACHE='/Users/testpc/Library/Caches/go-build'
GOCACHEPROG=''
GODEBUG=''
GOENV='/Users/testpc/Library/Application Support/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFIPS140='off'
GOFLAGS=''
GOGCCFLAGS='-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -ffile-prefix-map=/var/folders/wn/48c3tchs03b28gsblcn1gj3r0000gn/T/go-build2366411549=/tmp/go-build -gno-record-gcc-switches -fno-common'
GOHOSTARCH='arm64'
GOHOSTOS='darwin'
GOINSECURE=''
GOMOD='/dev/null'
GOMODCACHE='/Users/testpc/go/pkg/mod'
GONOPROXY='git.test.co'
GONOSUMDB='git.test.co'
GOOS='darwin'
GOPATH='/Users/testpc/go'
GOPRIVATE='git.test.co'
GOPROXY='https://proxy.golang.org,direct'
GOROOT='/opt/homebrew/Cellar/go/1.25.4/libexec'
GOSUMDB='sum.golang.org'
GOTELEMETRY='local'
GOTELEMETRYDIR='/Users/testpc/Library/Application Support/go/telemetry'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/opt/homebrew/Cellar/go/1.25.4/libexec/pkg/tool/darwin_arm64'
GOVCS=''
GOVERSION='go1.25.4'
GOWORK=''
PKG_CONFIG='pkg-config'
```

</details>

### Verbose output of running

<details>

```console
$ golangci-lint cache clean
$ golangci-lint custom -v
INFO Cloning golangci-lint repository             
INFO error: invalid key:  advice.detachedHead
fatal: unable to write parameters to config file 
Error: build process: clone golangci-lint: git clone --branch v2.4.0 --single-branch --depth 1 -c advice.detachedHead=false -q https://github.com/golangci/golangci-lint.git: exit status 128
The command is terminated due to an error: build process: clone golangci-lint: git clone --branch v2.4.0 --single-branch --depth 1 -c advice.detachedHead=false -q https://github.com/golangci/golangci-lint.git: exit status 128
```

</details>

### A minimal reproducible example or link to a public repository

any code that's using golangci-lint. 

project must have `.custom-gcl.yml` with any plugin just to make sure that the command used will not fail.
this below is content of my `.custom-gcl.yml`
```
version: v2.4.0
name: golangci-lint
destination: .bin

plugins:
  - module: 'github.com/cloudposse/atmos/tools/lintroller'
    import: 'github.com/cloudposse/atmos/tools/lintroller'
    path: './tools/lintroller'  # Local path to plugin source code

```

1. upgrade git to 2.52.0
2. execute golangci-lint custom -v

### Validation

- [x] Yes, I've included all information above (version, config, etc.).

### Supporter

- [x] I am a sponsor/backer through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by ldez** [comment]
Duplicate  of #6205
