### ISSUE TITLE
Typecheck will never output more then 3 

### ISSUE THREAD

**Issue by yuanyangen** [golangci/golangci-lint#1168]
this is a old issue,  but the previous one (https://github.com/golangci/golangci-lint/issues/419) is close, so I create a new one.

after I lookin to the code, I found in :  pkg/result/processors/max_per_file_from_linter.go  funciton: NewMaxPerFileFromLinter, the maxPerFileFromLinterConfig is set to 3 for typecheck, so the cmd flag: 
```
--max-issues-per-linter
```
will not work  for typecheck

the function code is : 
```
func NewMaxPerFileFromLinter(cfg *config.Config) *MaxPerFileFromLinter {
	maxPerFileFromLinterConfig := map[string]int{
		"typecheck": 3,
	}
	if !cfg.Issues.NeedFix {
		// if we don't fix we do this limiting to not annoy user;
		// otherwise we need to fix all issues in the file at once
		maxPerFileFromLinterConfig["gofmt"] = 1
		maxPerFileFromLinterConfig["goimports"] = 1
	}

	return &MaxPerFileFromLinter{
		flc:                        fileToLinterToCountMap{},
		maxPerFileFromLinterConfig: maxPerFileFromLinterConfig,
	}
}
```

I'm not familiar with this project, so I don't know why the maxPerFileFromLinterConfig is defined like this. Is there any one can figure it out and make the  ` max-issues-per-linter ` flag work correctly for typecheck?

**Comment by SVilgelm** [comment]
So, this code was added in this commit b361146df80cedd17ad39ad95bc3f9048337f0e3 first time, but I didn't find any details about his decision. @golangci/core-team Could you please clarify this?

**Comment by ldez** [comment]
The errors reported by `typecheck` must be seen as compilation errors, and when a compilation error occurs a lot of "false" compilation errors will be reported like in a classic compilation.
So the limit is here to avoid being flood by those errors.
