### ISSUE TITLE
Cannot install golangci-lint from source on Go <= 1.15

### ISSUE THREAD

**Issue by pellared** [golangci/golangci-lint#1969]
- [ ] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [ ] Yes, I've searched similar issues on GitHub and didn't find any.
- [ ] Yes, I've included all information below (version, config, etc).
- [ ] Yes, I've tried with the standalone linter if available. (https://golangci-lint.run/usage/linters/)

<details><summary>Description of the problem</summary>

golangci-lint started to "indirectly" depend on a Go standard library https://pkg.go.dev/golang.org/x/tools/go/analysis/passes/buildtag package which is available only starting from Go 1.16

Example failure on Go 1.14:

```
github.com/golangci/golangci-lint/cmd/golangci-lint imports
github.com/golangci/golangci-lint/pkg/commands imports
github.com/golangci/golangci-lint/pkg/lint/lintersdb imports
github.com/golangci/golangci-lint/pkg/golinters imports
golang.org/x/tools/go/analysis/passes/buildtag imports
go/build/constraint: package go/build/constraint is not in GOROOT (/opt/hostedtoolcache/go/1.14.15/x64/src/go/build/constraint)
```

Moreover, the information here is no longer true: https://golangci-lint.run/usage/install/#install-from-source

This is especially not good for repositories using the https://github.com/golang/go/wiki/Modules#how-can-i-track-tool-dependencies-for-a-module approach for installing additional Go-based tooling. 

I think it would be good to support the 3 latest minor versions of Go. Or at least please fix the docs.

</details>

<details><summary>Version of golangci-lint</summary>

v1.40.0

<details><summary>Config file</summary>

```console
$ cat .golangci.yml
# paste output here
```

</details>

<details><summary>Go environment</summary>

Any Go < 1.16

</details>

**Comment by ldez** [comment]
Hello,

We changed our Go version policy, we now support only go1.15 and go1.16 like the Go team.

https://github.com/golangci/golangci-lint/pull/1926

**Comment by pellared** [comment]
@Idez @bombsimon Thanks to both of your for your patience and answers 👍 I have also put a proposal here: https://github.com/golangci/golangci-lint/issues/1657#issuecomment-839498111
