### ISSUE TITLE
Perform incremental analysis when changing code, and only show the results of incremental analysis

### ISSUE THREAD

**Issue by cposture** [golangci/golangci-lint#1186]
I am modifying an old project, there are many lint problems in the project，I want to ignore these warning.

Is it possible to Perform incremental analysis when changing code, and only show the results of incremental analysis？

**Comment by bombsimon** [comment]
See the [documentation](https://golangci-lint.run/usage/configuration/) about new issues, maybe one of these options will help you?

```
  -n, --new                            Show only new issues: if there are unstaged changes or untracked files, only those changes are analyzed, else only changes in HEAD~ are analyzed.
                                       It's a super-useful option for integration of golangci-lint into existing large codebase.
                                       It's not practical to fix all existing issues at the moment of integration: much better to not allow issues in new code.
                                       For CI setups, prefer --new-from-rev=HEAD~, as --new can skip linting the current patch if any scripts generate unstaged files before golangci-lint runs.
      --new-from-rev REV               Show only new issues created after git revision REV
      --new-from-patch PATH            Show only new issues created in git patch with file path PATH
```

**Comment by bombsimon** [comment]
If run in a GitHub Action you can use `only-new-issues` according to https://github.com/golangci/golangci-lint-action/issues/16.

**Comment by cposture** [comment]
yep, thanks. When saving a file, vim-go can execute linter; I am looking for an incremental check for saving. -n flag seems to solve my problem.
