### ISSUE TITLE
Error on valid function signature: "Can't run linter goanalysis_metalinter: assign: failed prerequisites"

### ISSUE THREAD

**Issue by antoineco** [golangci/golangci-lint#1071]
When `golangci-lint` is executed in a fresh environment (e.g. CI workspace), it consistently fails with the following error:
```
WARN [runner] Can't run linter goanalysis_metalinter: assign: failed prerequisites: [inspect@github.com/***********/aws-event-sources/cmd/awskinesissource: analysis skipped: errors in package: [/home/circleci/project/cmd/awskinesissource/main.go:26:35: cannot use awskinesissource.NewEnvConfig (value of type func() adapter.EnvConfigAccessor) as adapter.EnvConfigConstructor value in argument to adapter.Main /home/circleci/project/cmd/awskinesissource/main.go:26:66: cannot use awskinesissource.NewAdapter (value of type func(ctx context.Context, envAcc adapter.EnvConfigAccessor, ceClient client.Client) adapter.Adapter) as adapter.AdapterConstructor value in argument to adapter.Main]] 
ERRO Running error: assign: failed prerequisites: [inspect@github.com/***********/aws-event-sources/cmd/awskinesissource: analysis skipped: errors in package: [/home/circleci/project/cmd/awskinesissource/main.go:26:35: cannot use awskinesissource.NewEnvConfig (value of type func() adapter.EnvConfigAccessor) as adapter.EnvConfigConstructor value in argument to adapter.Main /home/circleci/project/cmd/awskinesissource/main.go:26:66: cannot use awskinesissource.NewAdapter (value of type func(ctx context.Context, envAcc adapter.EnvConfigAccessor, ceClient client.Client) adapter.Adapter) as adapter.AdapterConstructor value in argument to adapter.Main]]
```

However, the same `golangci-lint` version succeeds locally with the exact same code, even after running `go clean -x -modcache -testcache -cache`.

The function signature is perfectly valid:
* [`main()`](https://github.com/triggermesh/aws-event-sources/blob/a708b25d3695cd70469103efa9cbbc9b60c59ed7/cmd/awskinesissource/main.go#L26) @ a708b25d
* [`adapter.Main()`](https://github.com/knative/eventing/blob/7babc039e52b/pkg/adapter/v2/main.go#L46) @ 7babc039
* [`type adapter.EnvConfigConstructor`](https://github.com/knative/eventing/blob/7babc039e52b/pkg/adapter/v2/config.go#L28) @ 7babc039
* [`awskinesissource.NewEnvConfig()`](https://github.com/triggermesh/aws-event-sources/blob/a708b25/pkg/adapter/awskinesissource/adapter.go#L62) @ a708b25d

The same error can be observed every time on the same function signature, but not always on the same file.

<details><summary>Version of golangci-lint</summary>

```console
$ golangci-lint --version
golangci-lint has version 1.26.0 built from 6bd10d0 on 2020-05-01T15:33:57Z
```

</details>

<details><summary>Config file</summary>

```console
$ cat .golangci.yml
(no config)
```

</details>

<details><summary>Go environment</summary>

```console
$ go version
go version go1.14.2 linux/amd64
```
```console
$ go env
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/circleci/.cache/go-build"
GOENV="/home/circleci/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/circleci/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/home/circleci/project/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build434583744=/tmp/go-build -gno-record-gcc-switches"
```

</details>

<details><summary>Verbose output of running</summary>

```console
$ golangci-lint run -v
INFO [config_reader] Config search paths: [./ /home/circleci/project/cmd/awskinesissource /home/circleci/project/cmd /home/circleci/project /home/circleci /home /] 
INFO [lintersdb] Active 10 linters: [deadcode errcheck gosimple govet ineffassign staticcheck structcheck typecheck unused varcheck] 
INFO [lintersdb] Active 10 linters: [deadcode errcheck gosimple govet ineffassign staticcheck structcheck typecheck unused varcheck] 
INFO [loader] Go packages loading at mode 575 (compiled_files|exports_file|imports|name|deps|files|types_sizes) took 1.416114235s 
INFO [runner/enabledLinters] Active 10 linters: [deadcode errcheck gosimple govet ineffassign staticcheck structcheck typecheck unused varcheck] 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 163.679µs 
INFO [runner/unused/goanalysis] analyzers took 145.723357ms with top 10 stages: buildir: 145.542917ms, U1000: 180.44µs 
INFO [runner/goanalysis_metalinter/goanalysis] analyzers took 137.603464ms with top 10 stages: buildir: 102.235251ms, printf: 10.856046ms, ctrlflow: 7.366121ms, fact_deprecated: 5.592243ms, inspect: 4.839087ms, fact_purity: 3.561594ms, structtag: 88.626µs, SA9002: 76.559µs, SA1027: 65.144µs, SA1014: 63.956µs 
WARN [runner] Can't run linter goanalysis_metalinter: assign: failed prerequisites: [inspect@github.com/***********/aws-event-sources/cmd/awskinesissource: analysis skipped: errors in package: [/home/circleci/project/cmd/awskinesissource/main.go:26:35: cannot use awskinesissource.NewEnvConfig (value of type func() adapter.EnvConfigAccessor) as adapter.EnvConfigConstructor value in argument to adapter.Main /home/circleci/project/cmd/awskinesissource/main.go:26:66: cannot use awskinesissource.NewAdapter (value of type func(ctx context.Context, envAcc adapter.EnvConfigAccessor, ceClient client.Client) adapter.Adapter) as adapter.AdapterConstructor value in argument to adapter.Main]] 
INFO [runner] processing took 2.874µs with stages: max_same_issues: 603ns, skip_dirs: 454ns, nolint: 254ns, max_from_linter: 233ns, cgo: 155ns, skip_files: 151ns, autogenerated_exclude: 147ns, filename_unadjuster: 141ns, path_prettifier: 140ns, diff: 128ns, identifier_marker: 127ns, max_per_file_from_linter: 62ns, path_shortener: 60ns, source_code: 58ns, exclude: 56ns, exclude-rules: 55ns, uniq_by_line: 50ns 
INFO [runner] linters took 1.735998333s with stages: unused: 994.154665ms, goanalysis_metalinter: 741.805358ms 
ERRO Running error: assign: failed prerequisites: [inspect@github.com/***********/aws-event-sources/cmd/awskinesissource: analysis skipped: errors in package: [/home/circleci/project/cmd/awskinesissource/main.go:26:35: cannot use awskinesissource.NewEnvConfig (value of type func() adapter.EnvConfigAccessor) as adapter.EnvConfigConstructor value in argument to adapter.Main /home/circleci/project/cmd/awskinesissource/main.go:26:66: cannot use awskinesissource.NewAdapter (value of type func(ctx context.Context, envAcc adapter.EnvConfigAccessor, ceClient client.Client) adapter.Adapter) as adapter.AdapterConstructor value in argument to adapter.Main]] 
INFO Memory: 33 samples, avg is 128.6MB, max is 210.8MB 
INFO Execution took 3.16110925s
```

</details>

**Comment by antoineco** [comment]
This turned out to be related to Go modules, and the fact that I was installing `golangci-lint` via `go get`. Installing the tool that way alters the `go.sum` file in the current directory.
