### ISSUE TITLE
v1.13 not semvert

### ISSUE THREAD

**Issue by eaglemoor** [golangci/golangci-lint#371]
v1.13 is not semvert. We can't use v1.13 in `go get..`.

Please, add semvert tag like `v1.13.0`

**Comment by lopezator** [comment]
Here's the discussion about allowing tags like v1.13 which implicitly mean the same as v1.13.0, but we aren't there yet, and maybe we'll never be.

https://github.com/semver/semver/issues/237

Aditionally I have open this issue on golang repo, because modules currently fail finding a version if you are not using an strict semver tag like v1.13.0.

https://github.com/golang/go/issues/29731

Looks like there are considering fixing this, falling back from versions like v1.13 to v1.13.0 but were are there yet also.

Maybe we should consider a new (non-changing) patch release v1.13.1 ? Actual tag is not usable from modules directly.

@eaglemoor Temporal fix would be to pin to the latest commit on the v1.13 tag:

```
go get github.com/golangci/golangci-lint@2192097e7f56c84fa793b6f933056cd18773fae2
```

CC\ @jirfag

**Comment by eaglemoor** [comment]
I think we can close this issue. U have v1.13.1 👍

**Comment by lopezator** [comment]
You can close it by yourself @eaglemoor

**Comment by jirfag** [comment]
thank you,
I will try to make a next minor release as `1.14.0`
