### ISSUE TITLE
Path-based exclusions can fail in git worktrees when the goanalysis issue cache is reused

### ISSUE THREAD

**Issue by skaji** [golangci/golangci-lint#6656]
### Welcome

- [x] Yes, I'm using a binary release within 2 latest [releases](https://github.com/golangci/golangci-lint/releases). Only such installations are supported.
- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] Yes, I've read the `typecheck` section of the [FAQ](https://golangci-lint.run/docs/welcome/faq/#why-do-you-have-typecheck-errors).
- [x] Yes, I've tried with the standalone [linter](https://golangci-lint.run/docs/linters/) if available (e.g., gocritic, go vet, etc.).
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### How did you install golangci-lint?

Official binary

### Description of the problem

Path-based exclusions can fail in git worktrees when the goanalysis issue cache is reused.

For example, even if `.golangci.yml` excludes `^foo\.go$`, golangci-lint may still report issues from `foo.go` in a git worktree when it reuses cached issues from another checkout.

### Version of golangci-lint

golangci-lint has version 2.12.2 built with go1.26.2 from c0d3ddc9 on 2026-05-06T11:07:58Z

### Configuration

<details>

```console
version: "2"

linters:
  default: none
  enable:
    - govet
  exclusions:
    rules:
      - path: ^foo\.go$
        linters:
          - govet
```

</details>

### Go environment

<details>

```console
go version go1.26.4 darwin/arm64
AR='ar'
CC='clang'
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_ENABLED='1'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
CXX='clang++'
GCCGO='gccgo'
GO111MODULE=''
GOARCH='arm64'
GOARM64='v8.0'
GOAUTH='netrc'
GOBIN='/Users/skaji/bin'
GOCACHE='/Users/skaji/Library/Caches/go-build'
GOCACHEPROG=''
GODEBUG=''
GOENV='/Users/skaji/Library/Application Support/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFIPS140='off'
GOFLAGS=''
GOGCCFLAGS='-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -ffile-prefix-map=/var/folders/qn/4xhv__d50cddrlwhzn1sy4100000gn/T/go-build229471677=/tmp/go-build -gno-record-gcc-switches -fno-common'
GOHOSTARCH='arm64'
GOHOSTOS='darwin'
GOINSECURE=''
GOMOD='/Users/skaji/src/github.com/skaji/golangci-lint-issue/go.mod'
GOMODCACHE='/Users/skaji/.gopath/pkg/mod'
GONOPROXY=''
GONOSUMDB=''
GOOS='darwin'
GOPATH='/Users/skaji/.gopath'
GOPRIVATE=''
GOPROXY='https://proxy.golang.org,direct'
GOROOT='/Users/skaji/env/go/versions/1.26.4'
GOSUMDB='sum.golang.org'
GOTELEMETRY='local'
GOTELEMETRYDIR='/Users/skaji/Library/Application Support/go/telemetry'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/Users/skaji/env/go/versions/1.26.4/pkg/tool/darwin_arm64'
GOVCS=''
GOVERSION='go1.26.4'
GOWORK=''
PKG_CONFIG='pkg-config'
```

</details>

### Verbose output of running

<details>

This issue does not occur with a fresh cache. The exclusion rule matches as expected and filters out the govet diagnostic.
```console
❯ golangci-lint cache clean && golangci-lint run -v
INFO golangci-lint has version 2.12.2 built with go1.26.2 from c0d3ddc9 on 2026-05-06T11:07:58Z
INFO [config_reader] Config search paths: [./ /Users/skaji/src/github.com/skaji/golangci-lint-issue-worktree /Users/skaji/src/github.com/skaji /Users/skaji/src/github.com /Users/skaji/src /Users/skaji /Users /]
INFO [config_reader] Used config file .golangci.yml
INFO [config_reader] Module name "github.com/skaji/golangci-lint-issue"
INFO [goenv] Read go env for 7.650167ms: map[string]string{"GOCACHE":"/Users/skaji/Library/Caches/go-build", "GOROOT":"/Users/skaji/env/go/versions/1.26.4"}
INFO [lintersdb] Active 1 linters: [govet]
INFO [loader] Go packages loading at mode 8767 (imports|deps|exports_file|files|name|types_sizes|compiled_files) took 70.874959ms
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 84.834µs
INFO [linters_context/goanalysis] analyzers took 126.441915ms with top 10 stages: printf: 40.349959ms, typeindex: 25.610667ms, inline: 23.515457ms, ctrlflow: 23.418293ms, inspect: 13.329333ms, nilfunc: 33.625µs, asmdecl: 27.292µs, stdversion: 26.625µs, tests: 15.417µs, atomic: 11.833µs
INFO [runner/exclusion_rules] Skipped 1 issues by rules: [Path: "^foo\\.go$", Linters: "govet"]
INFO [runner] Issues before processing: 1, after processing: 0
INFO [runner] Processors filtering stat (in/out): filename_unadjuster: 1/1, path_relativity: 1/1, path_absoluter: 1/1, cgo: 1/1, invalid_issue: 1/1, exclusion_paths: 1/1, generated_file_filter: 1/1, exclusion_rules: 1/0
INFO [runner] processing took 30.75µs with stages: generated_file_filter: 19µs, exclusion_rules: 6.499µs, path_relativity: 1.5µs, sort_results: 501ns, invalid_issue: 458ns, max_same_issues: 417ns, nolint_filter: 416ns, cgo: 375ns, filename_unadjuster: 292ns, fixer: 251ns, path_absoluter: 208ns, path_prettifier: 167ns, diff: 125ns, source_code: 125ns, exclusion_paths: 84ns, uniq_by_line: 83ns, max_from_linter: 83ns, max_per_file_from_linter: 83ns, path_shortener: 83ns, severity-rules: 0s
INFO [runner] linters took 247.632ms with stages: goanalysis_metalinter: 247.577667ms
0 issues.
INFO File cache stats: 0 entries of total size 0B
INFO Memory: 5 samples, avg is 102.5MB, max is 161.7MB
INFO Execution took 326.456875ms
```

</details>

### A minimal reproducible example or link to a public repository

<details>

https://github.com/skaji/golangci-lint-issue

Steps to reproduce
```
❯ git clone https://github.com/skaji/golangci-lint-issue

❯ cd golangci-lint-issue

❯ golangci-lint run
0 issues.

❯ git worktree add -b test ../golangci-lint-issue-worktree

❯ cd ../golangci-lint-issue-worktree

❯ golangci-lint run
../golangci-lint-issue/foo.go:6:14: printf: fmt.Printf format %d has arg "x" of wrong type string (govet)
	fmt.Printf("%d", "x")
	            ^
1 issues:
* govet: 1
```

The first `golangci-lint run` warms the issue cache in the original checkout.
The second run in the worktree reuses that cache and reports the excluded issue with a path pointing back to the original checkout.

</details>

### Validation

- [x] Yes, I've included all the information above (example, version, config, etc.).

### Supporter

- [ ] I am a [sponsor/backer](https://donate.golangci.org) of this project.

**Comment by ldez** [comment]
Hello, this is because the path is not matching the rule.

The issues are stored with their absolute paths, and the rule are applied based on a path relative to run place, so this result in a different matching.

This means, when using a worktree you cannot use `^` inside your regular expressions.

**Comment by skaji** [comment]
Thank you for your reply.

I do not think this is limited to using `^` in path regular expressions. That is just one visible example.

A similar problem can happen with `//nolint`: a `//nolint` comment in the original checkout can suppress an issue in another worktree where that comment does not exist.

Steps to reproduce:

1. Start with two worktrees, X and Y, for the same module. Both have the same `foo.go`, and neither has a `//nolint` comment.
2. Run `golangci-lint run` in X to populate the issue cache.
3. Add `//nolint:govet` to the reported line in X only.
4. Run `golangci-lint run` in Y with the same `GOLANGCI_LINT_CACHE`.
5. Y reports `0 issues`, even though Y does not have the `//nolint:govet` comment.
6. Run Y again with a fresh cache. The `govet` issue is reported as expected.

So my concern is not specifically about anchored path regexps, but that cache reuse across worktrees can make processors operate on paths or source lines from a different worktree.

**Comment by ldez** [comment]
The reuse of the cache for worktree instead of considering the 2 paths as different was asked to improve the performance, but this could have some side-effects.

There is only 2 possibilities: reusing the cache or not reusing it.
This is not possible to have a "shared" cache and no side-effects related to paths: the core of linters is required absolute paths.

I could add an option to restore the previous behavior, but this will impact the performance.

**Comment by skaji** [comment]
Thank you for the explanation.

My main point is that these side effects seem relatively easy to hit in normal worktree workflows. Path-based exclusions are one example, and `//nolint` is another. I wanted to make sure that this risk is visible, because the resulting behavior can be surprising when it happens.

I understand your point that "the core of linters is required absolute paths." I do not know how realistic this is in golangci-lint's implementation, but I wonder whether cached issue values could still be stored in a location-independent form and then restored to absolute paths for the current checkout when loaded.

That said, if you consider the current behavior an acceptable trade-off for the performance improvement, I understand. Thank you for taking the time to look into it.
