### ISSUE TITLE
golangci-lint cannot use private linter, if the plugin was build in a workspace that has different versions of golang.org/x/sys, even when the plugin itself didn't

### ISSUE THREAD

**Issue by karelbilek** [golangci/golangci-lint#3603]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've included all information below (version, config, etc.).
- [X] Yes, I've tried with the standalone linter if available (e.g., gocritic, go vet, etc.). (https://golangci-lint.run/usage/linters/)

### Description of the problem

It's simpler to show you the repro rather than explain. See this repository, which is a minimal example of this bug.

https://github.com/karelbilek/golangci-lint-workspace-bug

In code/ is the code I am linting, in dumb_linter is super dumb linter that just reports on first call expression.

It is run, compiled etc here

https://github.com/karelbilek/golangci-lint-workspace-bug/blob/main/code/run-linter.sh

Here, I run go install on golangci-lint (which enables private linters, because it downloads and compiles whole golangci-lint); then compile the linter and run it on this piece of code.

The interesting part is - this fails on

```
Unable to load custom analyzer dumb_linter:dumb_linter.so, plugin.Open("/Users/karelbilek/golangci-lint-example/code/dumb_linter"): plugin was built with a different version of package golang.org/x/sys/execabs 
```

However, as you can see, in the linter directory itself, it uses the same version.

https://github.com/karelbilek/golangci-lint-workspace-bug/blob/main/dumb_linter/go.mod

The weird thing is - when I remove `go.work`, the whole problem disappears. The plugin is successfully built, and the code is linted correctly. If you take my repo and just remove go.work, all works.

However, go.work should _not have any effect_ on what versions are used for building the standalone plugin? As the versions are still used from go.mod?

What can be wrong? And why does `go.work`, of all things, affect the plugin building/version detection?

### Version of golangci-lint

<details>

```console
$ golangci-lint --version
golangci-lint has version v1.51.1 built from (unknown, mod sum: "h1:N5HD/x0ZrhJYsgKWyz7yJxxQ8JKR0Acc+FOP7QtGSAA=") on (unknown)
```

</details>

### Configuration file

<details>

see in the repo

</details>

### Go environment

<details>

```console
$ go version
go version go1.19.6 darwin/arm64
```

go env seems unrelated

</details>

### Verbose output of running

You can repro yourself from the repo

### Code example or link to a public repository

https://github.com/karelbilek/golangci-lint-workspace-bug

**Comment by karelbilek** [comment]
This might actually be a bug in Go itself and the way it does go build; I am not sure

**Comment by karelbilek** [comment]
It seems to be a go bug, so not directly related to golangci-lint.

I reported it here 

https://github.com/golang/go/issues/58639

**Comment by karelbilek** [comment]
It gets fixed with `GOWORK=off` when building the modile. I learned that the go workspaces are working as intended here. Okay
