### ISSUE TITLE
Missing golint warning about missed comment

### ISSUE THREAD

**Issue by quantonganh** [golangci/golangci-lint#88]
```
package main

import "fmt"

const Test = 1

func main() {
	fmt.Println(Test)
}
```

```
❯❯❯❯ golint golint.go
golint.go:5:7: exported const Test should have comment or be unexported
```

```
golangci-lint -v run --enable-all
INFO[0000] Active 19 linters: [deadcode depguard dupl errcheck gas goconst gocyclo gofmt goimports golint govet ineffassign interfacer maligned megacheck structcheck typecheck unconvert varcheck]
INFO[0000] Paths resolving took 53.912µs: golint.go
INFO[0001] Program loading took 1.022202555s
INFO[0001] SSA repr building took 298.371047ms
INFO[0001] worker.3 took 7.052603ms with stages: golint: 6.628217ms, gofmt: 144.329µs, errcheck: 93.992µs, ineffassign: 90.38µs, goconst: 9.614µs, varcheck: 9.607µs, gocyclo: 8.495µs, structcheck: 8.009µs, deadcode: 6.384µs, maligned: 3.45µs, typecheck: 419ns
INFO[0001] worker.4 took 7.052492ms with stages: govet: 6.374265ms, dupl: 313.173µs, gas: 285.407µs, unconvert: 42.404µs, depguard: 7.263µs
INFO[0001] worker.1 took 20.340269ms with stages: interfacer: 16.335097ms, goimports: 3.897825ms
INFO[0002] worker.2 took 722.756747ms with stages: megacheck: 722.712178ms
INFO[0002] Workers idle times: #1: 701.870643ms, #3: 715.659484ms, #4: 715.64974ms
INFO[0002] processing took 142.927µs with stages: exclude: 110.433µs, path_prettifier: 20.749µs, nolint: 4.109µs, autogenerated_exclude: 2.89µs, max_same_issues: 1.602µs, cgo: 1.019µs, max_from_linter: 589ns, diff: 506ns, uniq_by_line: 368ns, skip_files: 331ns, max_per_file_from_linter: 331ns
Congrats! No issues were found.
INFO[0002] Extracting issued lines took 0s
INFO[0002] Memory: 21 samples, avg is 128.8MB, max is 239.0MB
INFO[0002] Execution took 2.072068135s
```

**Comment by jirfag** [comment]
Try `—help` and look for `—exclude-use-default`. Pass `—exclude-use-default=false` to enable this warning. And thumb up https://github.com/golangci/golangci-lint/issues/21 please if you think that it shouldn’t be ignored by default
