### ISSUE TITLE
Update golangci/misspell's dict

### ISSUE THREAD

**Issue by j2gg0s** [golangci/golangci-lint#4264]
### Your feature request related to a problem? Please describe.

While using tools to correct spelling errors in [istio](https://github.com/istio/istio), I found that the result of [crates-ci/typos](https://github.com/crate-ci/typos) is much better than that of golangci/misspell.

Some cases:
```
~ echo addresse | typos -
error: `addresse` should be `addresses`, `address`
  --> -:1:1
  |
1 | addresse
  | ^^^^^^^^
~ echo Numer | typos -
error: `Numer` should be `Number`
  --> -:1:1
  |
1 | Numer
  | ^^^^^
  |
~ echo addresse | misspell
~ echo Numer | misspell
```

### Describe the solution you'd like.

- Update misspell's [Dict](https://github.com/golangci/misspell/blob/master/words.go)
- Or refactor the project
- Or use [crates-ci/typos] directly?

### Describe alternatives you've considered.

-
