### ISSUE TITLE
Go install fails after PR #81 merged

### ISSUE THREAD

**Issue by SamiPussinen** [golangci/golangci-lint#85]
There doesn't seem to be such thing as goconst.Config introduced in https://github.com/golangci/golangci-lint/pull/81.

**Comment by jirfag** [comment]
sorry, can't reproduce: tried clean gopath manually (and it was tested in CI), current go env works too.
`goconst` is vendored, it's should work ok:
```
$ fgrep "type Config" vendor/github.com/golangci/goconst/parser.go
type Config struct {
```

1. What command do you use for installation? `go get -u github.com/golangci/golangci-lint/cmd/golangci-lint`?
2. Show output of:
```
go version
go env
cd $GOPATH/src/github.com/golangci/golangci-lint
git log -1
ls -l
ls -l $GOPATH/src/github.com/golangci
fgrep "type Config" vendor/github.com/golangci/goconst/parser.go
go install ./cmd/...
ls -l $GOPATH/src/github.com/golangci/goconst && (cd $GOPATH/src/github.com/golangci/goconst && git log -1)
```
