### ISSUE TITLE
Segmentation violation

### ISSUE THREAD

**Issue by zerjioang** [golangci/golangci-lint#356]
segmentation found while running golangci-lint with default configuration

Please include the following information:
1. Version of golangci-lint: `golangci-lint --version`
golangci-lint has version 1.9.1 built from 1774bf2 on 2018-07-01T19:00:43Z

2. Config file: `cat .golangci.yml`

no config file used

3. Go environment: `go version && go env`

```
go version go1.11.4 linux/amd64
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/ci/.cache/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/home/ci/go"
GOPROXY=""
GORACE=""
GOROOT="/usr/lib/go-1.11.4"
GOTMPDIR=""
GOTOOLDIR="/usr/lib/go-1.11.4/pkg/tool/linux_amd64"
GCCGO="gccgo"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build974183008=/tmp/go-build -gno-record-gcc-switches"
```

4. Verbose output of running: `golangci-lint run -v`

```
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x9cdae3]

goroutine 2905 [running]:
github.com/golangci/golangci-lint/vendor/honnef.co/go/tools/lint.(*fnVisitor).Visit(0xc433099aa0, 0xd35500, 0xc4442854d0, 0x40e5e8, 0xb3f5a0)
        /home/travis/gopath/src/github.com/golangci/golangci-lint/vendor/honnef.co/go/tools/lint/lint.go:837 +0x393
github.com/golangci/golangci-lint/vendor/honnef.co/go/tools/lint.(*globalVisitor).Visit(0xc433099a80, 0xd35500, 0xc4442854d0, 0xd31fe0, 0xc433099a80)
        /home/travis/gopath/src/github.com/golangci/golangci-lint/vendor/honnef.co/go/tools/lint/lint.go:820 +0xd1
go/ast.Walk(0xd31fe0, 0xc433099a80, 0xd35500, 0xc4442854d0)
        /home/travis/.gimme/versions/go1.10.3.linux.amd64/src/go/ast/walk.go:52 +0x66
go/ast.walkDeclList(0xd31fe0, 0xc433099a80, 0xc436a62200, 0x2, 0x2)
        /home/travis/.gimme/versions/go1.10.3.linux.amd64/src/go/ast/walk.go:38 +0x81
go/ast.Walk(0xd31fe0, 0xc433099a80, 0xd35480, 0xc43ca8b580)
        /home/travis/.gimme/versions/go1.10.3.linux.amd64/src/go/ast/walk.go:353 +0x2650
github.com/golangci/golangci-lint/vendor/honnef.co/go/tools/lint.NodeFns.func1(0xc427625e80, 0xc439f3df20, 0xc437976b50)
        /home/travis/gopath/src/github.com/golangci/golangci-lint/vendor/honnef.co/go/tools/lint/lint.go:787 +0x74
created by github.com/golangci/golangci-lint/vendor/honnef.co/go/tools/lint.NodeFns
        /home/travis/gopath/src/github.com/golangci/golangci-lint/vendor/honnef.co/go/tools/lint/lint.go:784 +0xe7
```

**Comment by sum2000** [comment]
Getting the same error

**Comment by jirfag** [comment]
Hi, thank you for reporting!

This crash was fixed in [v1.12.2](https://github.com/golangci/golangci-lint/releases/tag/v1.12.2) release. Please, check on this or on the [latest](https://github.com/golangci/golangci-lint/releases/tag/v1.12.5) release.

**Comment by zerjioang** [comment]
Ill try again with the latest version as you mention and give you feedback

**Comment by jirfag** [comment]
Closing, reopen if does reproduce again
