### ISSUE TITLE
Allow specifying `golangci-lint custom` output path as argument

### ISSUE THREAD

**Issue by lukasschwab** [golangci/golangci-lint#5369]
### Welcome

- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### Your feature request related to a problem? Please describe

Currently `golangci-lint custom` write the resulting custom binary to 

1. The `destination` and `name` specified in [.custom-gcl.yml](https://github.com/golangci/golangci-lint/blob/master/.custom-gcl.reference.yml#L5-L8) or equivalent.
2. `./custom-gcl` by default.

When building a generic harness for custom linters — one where users bring their _own_ `.custom-gci.yml` files — I want to write a script that builds a custom linter and then invokes it, _regardless_ of the `destination` and `name` specified in YAML.

### Describe the solution you'd like

I want to be able to specify an output location with a command-line argument. For example, I'd like to run

```console
$ golangci-lint custom -v -o ./freshly-built-linter
$ ./freshly-built-linter run
```

This can behave analagously to the `-o output` argument on `go build`: if present, override the settings in YAML.

```
usage: go build [-o output] [build flags] [packages]
```

### Describe alternatives you've considered

+ Requiring an implicit correspondence between arguments to my program and the contents (`name`, `destination`) of a user's `.custom-gcl.yml` file.
+ Parsing the `.custom-gcl.yml` files in my scripts to extract `name` and `destination`, to recreate the path to the build target.

### Supporter

- [ ] I am a sponsor through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by ldez** [comment]
Hello,

> When building a generic harness for custom linters — one where users bring their own .custom-gci.yml files — I want to write a script that builds a custom linter and then invokes it, regardless of the destination and name specified in YAML.

I not sure to understand what to mean by "a generic harness for custom linters", can you provide more details?
Why do you want to do that? In which concrete context?

I think it's better to have a `.custom-gci.yml` by project.

**Comment by lukasschwab** [comment]
@ldez I'll have a concrete example for you shortly; it's a GitHub Action based on https://github.com/golangci/golangci-lint-action/issues/1076#issuecomment-2624479984.

Probably won't maintain it for long; when the *official* action supports custom module plugins (i.e. https://github.com/golangci/golangci-lint-action/issues/1076 is resolved) there's no longer any need.

> I think it's better to have a `.custom-gci.yml` by project.

Each repository using an action to run `golangci-lint` can have its own `.custom-gci.yml` file, and specify their own `name` and `destination` according to their local development needs. _In CI,_ we need to locate the built custom binary to run it.

This will require tackling if/when you solve https://github.com/golangci/golangci-lint-action/issues/1076 too.

Thanks for all your work on this ecosystem!

**Comment by ldez** [comment]
OK, the support of custom inside the GitHub Action will be added, I plan to work on it but after the [v2](https://github.com/golangci/golangci-lint/issues/5300).

I plan to work on 2 issues on the GitHub Action:
- large diff
- custom plugins

As your request is related to the current limitations of the GitHub Action, and I don't want to add and maintain niche and "temporarily" options, I will decline this issue.

I think I will work on this around mid and end of February (after go1.24 release and v2 release).

**Comment by lukasschwab** [comment]
@ldez would you consider a PR introducing this `-o` behavior if I open it?

**Comment by ldez** [comment]
No, as I said in my previous comment.

**Comment by lukasschwab** [comment]
Don't think the proposed feature is "niche and 'temporarily'" — it's relevant to the scenario I describe, but it's a worthwhile improvement in general:

1. The minimum viable patch (below) is small and doesn't require changes to `Configuration`.
2. There is no need to revert this argument after https://github.com/golangci/golangci-lint-action/issues/1076 is closed — to the contrary, _this is likely to be a step in solving that issue._
3. It makes the `golangci-lint custom` command behave more like what it is: _a build tool._ The YAML structure is not self-documenting, but `golangci-lint --help` is.

Anyway, it's your prerogative to decline the change; I won't argue this point further.

```diff
diff --git a/pkg/commands/custom.go b/pkg/commands/custom.go
index 1bc9f901..27117cb1 100644
--- a/pkg/commands/custom.go
+++ b/pkg/commands/custom.go
@@ -4,7 +4,9 @@ import (
 	"fmt"
 	"log"
 	"os"
+	"path"
 
+	"github.com/fatih/color"
 	"github.com/spf13/cobra"
 
 	"github.com/golangci/golangci-lint/pkg/commands/internal"
@@ -13,6 +15,10 @@ import (
 
 const envKeepTempFiles = "CUSTOM_GCL_KEEP_TEMP_FILES"
 
+var (
+	outputArgument = ""
+)
+
 type customCommand struct {
 	cmd *cobra.Command
 
@@ -33,6 +39,8 @@ func newCustomCommand(logger logutils.Log) *customCommand {
 		SilenceUsage: true,
 	}
 
+	customCmd.Flags().StringVarP(&outputArgument, "output", "o", "", color.GreenString("Path to output file"))
+
 	c.cmd = customCmd
 
 	return c
@@ -44,6 +52,12 @@ func (c *customCommand) preRunE(_ *cobra.Command, _ []string) error {
 		return err
 	}
 
+	if outputArgument != "" {
+		directory, name := path.Split(outputArgument)
+		cfg.Destination = directory
+		cfg.Name = name
+	}
+
 	err = cfg.Validate()
 	if err != nil {
 		return err

```

**Comment by not-my-profile** [comment]
I'd just like to chime in that the lack of an output option is an inconvenience for any Nix user that wants to execute `golangci-lint custom` within Nix code since the absence requires the YAML config to be autogenerated rather than simply providing an argument for the invocation (like any other build tool supports).

**Comment by ldez** [comment]
The YAML configuration is required useless you are using [the Manual way](https://golangci-lint.run/docs/plugins/module-plugins/#the-manual-way), which is not recommended.

**Comment by not-my-profile** [comment]
Right ... I don't mind the YAML configuration. However with Nix the output path of a derivation is dynamically computed. I can't just put it in the file and commit it. So I have to copy the yaml file firstly into the build directory and if there were local plugins copy these as well.

**Comment by not-my-profile** [comment]
I was a bit too tired yesterday. The output path in the config actually isn't an issue for nix (in the build network is disabled so you have to manually clone all the plugins first, even if you had custom plugins checked into your repo you'd want to symlink them separately to avoid unnecessary rebuilds). What is an issue though is that the command always tries to clone the golangci-lint repository which won't work with network access disabled. So I think actually for Nix the "manual way" is the way to go even though of course with nix it would be fully automated and reproducible.

Thanks anyway for being so responsive!
