### ISSUE TITLE
Homebrew version is outdated

### ISSUE THREAD

**Issue by programmer04** [golangci/golangci-lint#1026]
Howdy!

As in the description, there is an existing issue in the proper repository https://github.com/golangci/homebrew-tap/issues/7 (here only to emphasize 😉) 

It makes harder to maintain the same newest version of this amazing tool 🎉  in CI pipelines and programmers machines.

Cheers!

**Comment by StevenACoffman** [comment]
v1.23.8 is the last stable release, as with v1.24.0 there are OOM issues with #994

**Comment by programmer04** [comment]
Oh thanks for the answer, I was misled by [readme](https://github.com/golangci/golangci-lint#binary) which points to `1.24.0`

**Comment by ernado** [comment]
Looks like a bug in @goreleaserbot, but I have no idea how to fix that.

**Comment by StevenACoffman** [comment]
You just need to run `goreleaser` as a user who has commit access to the [https://github.com/golangci/homebrew-tap](https://github.com/golangci/homebrew-tap) repository.

1. [Install goreleaser]() e.g. `brew install goreleaser/tap/goreleaser`
2. You’ll need to export either a GITHUB_TOKEN environment variable, which should contain a valid GitHub token with the `repo` scope. It will be used to deploy releases to [your GitHub repository](https://github.com/golangci/homebrew-tap). You can create a token [here](https://github.com/settings/tokens/new) for GitHub.
```
$ export GITHUB_TOKEN=`YOUR_GH_TOKEN`
```
3. GoReleaser will use the latest Git tag of your repository. Create a tag and push it to GitHub:
```
$ git tag -a v1.24.1 -m "Brew Tap Release"
$ git push origin v1.24.1
```
4. After releasing to GitHub or GitLab, GoReleaser can generate and publish a homebrew-tap recipe into a repository that you have access to.
```
$ goreleaser
```

goreleaserbot is the name that is configured to be associated with the commit in the [homebrew-tap](https://github.com/golangci/homebrew-tap) repository. It does not run automatically without a maintainer manually invoking it, unless you use the [github action](https://github.com/goreleaser/goreleaser-action) which has not been set up yet.

**Comment by ernado** [comment]
Should be fixed with new release.
