### ISSUE TITLE
Add the destination in the gomoddirectives text

### ISSUE THREAD

**Issue by ldemailly** [golangci/golangci-lint#4896]
### Welcome

- [X] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [X] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### Your feature request related to a problem? Please describe

Right now the error printed is 
```
go.mod:11:1: replacement are not allowed: golang.org/x/term (gomoddirectives)
replace golang.org/x/term => github.com/ldemailly/term v0.0.0-20240809182630-68dd89eaaf9e
^
```

for 
```
replace golang.org/x/term => github.com/ldemailly/term v0.0.0-20240809182630-68dd89eaaf9e
```

it would be a lot more useful if it was
```
go.mod:11:1: replacement are not allowed: golang.org/x/term => github.com/ldemailly/term (gomoddirectives)
```
so exclude rule could be written based on trusting the destination of the replace and not the source

### Describe the solution you'd like

see above

### Describe alternatives you've considered

disabling gomoddirectives

### Supporter

- [ ] I am a sponsor through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by ldez** [comment]
This issue is not related to golangci-lint but to gomoddirectives.

So you should open an issue on the gomoddirectives repository: https://github.com/ldez/gomoddirectives
