### ISSUE TITLE
CI installation script doesn't work on appveyor

### ISSUE THREAD

**Issue by mxpv** [golangci/golangci-lint#611]
There was a fix recently for proper installation on windows platforms: https://github.com/golangci/golangci-lint/issues/472

However it looks like `install.sh` script wasn't updated on goreleaser, resulting in issues on appveyor ([example](https://ci.appveyor.com/project/mlaventure/containerd-3g73f/builds/25974308))

Current script looks like at https://install.goreleaser.com/github.com/golangci/golangci-lint.sh looks as follows:
```
uname_os() {
  os=$(uname -s | tr '[:upper:]' '[:lower:]')
  case "$os" in
    msys_nt) os="windows" ;;
  esac
  echo "$os"
}
```

and should be:
```
msys_nt*) os="windows" ;;
mingw*) os="windows" ;;
```

**Comment by tpounds** [comment]
@mxpv This should now be fixed in recent releases (see: https://github.com/golangci/golangci-lint/blob/master/install.sh#L190). Please try a newer release and report back if you continue to experience issues.
