### ISSUE TITLE
Can't run linter goanalysis_metalinter: rowserrcheck: failed prerequisites

### ISSUE THREAD

**Issue by sagikazarmark** [golangci/golangci-lint#1011]
Thank you for creating the issue!

- [x] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [x] Yes, I've searched similar issues on GitHub and didn't find any.
- [x] Yes, I've included all information below (version, config, etc).

Please include the following information:

<details><summary>Version of golangci-lint</summary>

```console
$ golangci-lint --version
golangci-lint has version 1.24.0 built from 6fd4383 on 2020-03-15T11:30:52Z
```

</details>

<details><summary>Config file</summary>

```console
$ cat .golangci.yml
linters-settings:
    golint:
        min-confidence: 0.1
    goimports:
        local-prefixes: logur.dev/logur

linters:
    enable-all: true
    disable:
        - funlen
        - wsl
        - gomnd
```

</details>

<details><summary>Go environment</summary>

```console
$ go version && go env
Go 1.14 on GitHub Actions
```

</details>

<details><summary>Verbose output of running</summary>

```console
$ golangci-lint run -v
2020-04-03T15:00:24.3581925Z level=warning msg="[runner] Can't run linter goanalysis_metalinter: rowserrcheck: failed prerequisites: [buildssa@logur.dev/logur_test [logur.dev/logur.test]: analysis skipped: errors in package: [/home/runner/work/logur/logur/logger_context_test.go:29:38: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:29:48: cannot use *testLogger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:49:38: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:49:48: cannot use *testLogger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:77:38: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:77:48: cannot use *testLogger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:83:20: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_context_test.go:88:10: cannot use logger (variable of type *logur.TestLogger) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_context_test.go:97:20: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_context_test.go:102:10: cannot use logger (variable of type *logur.TestLoggerFacade) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_fields_test.go:30:38: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_fields_test.go:30:48: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_fields_test.go:51:38: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_fields_test.go:51:48: cannot use *logger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_fields_test.go:57:20: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_fields_test.go:60:73: cannot use logger (variable of type *logur.TestLogger) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_fields_test.go:69:20: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_fields_test.go:72:73: cannot use logger (variable of type *logur.TestLoggerFacade) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_test.go:43:39: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:43:46: cannot use *(logger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:63:39: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:63:46: cannot use *(logger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:83:39: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:83:46: cannot use *(logger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:124:39: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:124:46: cannot use *(testLogger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:208:37: cannot use (LogEvent literal) (value of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:208:84: cannot use events[0] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:209:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:209:48: cannot use events[1] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:210:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:210:48: cannot use *logger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:213:18: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_testing_test.go:216:19: cannot use logger (variable of type *logur.TestLogger) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_testing_test.go:245:37: cannot use (LogEvent literal) (value of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:245:84: cannot use events[0] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:246:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:246:48: cannot use events[1] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:247:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:247:48: cannot use *logger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:251:18: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_testing_test.go:254:41: cannot use logger (variable of type *logur.TestLoggerContext) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_testing_test.go:308:37: cannot use (LogEvent literal) (value of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:308:84: cannot use events[0] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:309:37: cannot use (LogEvent literal) (value of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:309:92: cannot use events[1] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:310:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:310:48: cannot use events[2] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:311:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:311:48: cannot use *logger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:314:18: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_testing_test.go:317:19: cannot use logger (variable of type *logur.TestLoggerFacade) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/standard_logger_test.go:33:37: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/standard_logger_test.go:33:44: cannot use *(logger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/standard_logger_test.go:58:37: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/standard_logger_test.go:58:44: cannot use *(logger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual]]"
2020-04-03T15:00:24.3630119Z level=error msg="Running error: rowserrcheck: failed prerequisites: [buildssa@logur.dev/logur_test [logur.dev/logur.test]: analysis skipped: errors in package: [/home/runner/work/logur/logur/logger_context_test.go:29:38: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:29:48: cannot use *testLogger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:49:38: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:49:48: cannot use *testLogger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:77:38: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:77:48: cannot use *testLogger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_context_test.go:83:20: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_context_test.go:88:10: cannot use logger (variable of type *logur.TestLogger) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_context_test.go:97:20: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_context_test.go:102:10: cannot use logger (variable of type *logur.TestLoggerFacade) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_fields_test.go:30:38: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_fields_test.go:30:48: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_fields_test.go:51:38: cannot use logEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_fields_test.go:51:48: cannot use *logger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_fields_test.go:57:20: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_fields_test.go:60:73: cannot use logger (variable of type *logur.TestLogger) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_fields_test.go:69:20: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_fields_test.go:72:73: cannot use logger (variable of type *logur.TestLoggerFacade) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_test.go:43:39: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:43:46: cannot use *(logger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:63:39: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:63:46: cannot use *(logger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:83:39: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:83:46: cannot use *(logger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:124:39: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_test.go:124:46: cannot use *(testLogger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:208:37: cannot use (LogEvent literal) (value of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:208:84: cannot use events[0] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:209:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:209:48: cannot use events[1] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:210:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:210:48: cannot use *logger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:213:18: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_testing_test.go:216:19: cannot use logger (variable of type *logur.TestLogger) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_testing_test.go:245:37: cannot use (LogEvent literal) (value of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:245:84: cannot use events[0] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:246:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:246:48: cannot use events[1] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:247:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:247:48: cannot use *logger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:251:18: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_testing_test.go:254:41: cannot use logger (variable of type *logur.TestLoggerContext) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/logger_testing_test.go:308:37: cannot use (LogEvent literal) (value of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:308:84: cannot use events[0] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:309:37: cannot use (LogEvent literal) (value of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:309:92: cannot use events[1] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:310:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:310:48: cannot use events[2] (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:311:37: cannot use lastEvent (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:311:48: cannot use *logger.LastEvent() (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/logger_testing_test.go:314:18: cannot use (func(_ Level) (Logger, conformance.TestLogger) literal) (value of type func(_ logur.Level) (logur.Logger, conformance.TestLogger)) as func(level logur.Level) (logur.Logger, conformance.TestLogger) value in struct literal /home/runner/work/logur/logur/logger_testing_test.go:317:19: cannot use logger (variable of type *logur.TestLoggerFacade) as conformance.TestLogger value in return statement: wrong type for method Events /home/runner/work/logur/logur/standard_logger_test.go:33:37: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/standard_logger_test.go:33:44: cannot use *(logger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/standard_logger_test.go:58:37: cannot use event (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual /home/runner/work/logur/logur/standard_logger_test.go:58:44: cannot use *(logger.LastEvent()) (variable of type logur.LogEvent) as logur.LogEvent value in argument to logtesting.AssertLogEventsEqual]]"
```

</details>

Here is the log on GitHub:

https://github.com/logur/logur/runs/558348594?check_suite_focus=true

Disabling `rowserrcheck` is not enough:

https://github.com/logur/logur/runs/558551895?check_suite_focus=true

Cannot reproduce it locally though.

**Comment by umputun** [comment]
I'm having a similar issue. Randomly CI build fails like this: https://github.com/umputun/remark42/runs/568704660?check_suite_focus=true#step:7:43

go 1.14, golangci-lint 1.24

**Comment by tommyalatalo** [comment]
I am also having this issue, the linter throws errors that have never been a problem.

**Comment by bishtawi** [comment]
Im running into the same problem. Also, this issue looks to be a duplicate of https://github.com/golangci/golangci-lint/issues/995 which was created due to the original issue https://github.com/golangci/golangci-lint/issues/827 getting closed.

**Comment by ernado** [comment]
This is very cryptic and flaky bug :(
I will try to investigate, but no ETA, sorry.

Can you confirm that ` 1.23.8` has no issues?

**Comment by umputun** [comment]
>  Can you confirm that 1.23.8 has no issues?

yes

**Comment by bishtawi** [comment]
Yup, using 1.23.8 with Go 1.14 seems to be fine. Its only when I upgrade to 1.24 does the bug reproduce consistently.

**Comment by ernado** [comment]
Please try `v1.25.0` version, this issue should be resolved.

**Comment by umputun** [comment]
I have switched to 1.25.0. So far so good, but had just a few builds on GitHub actions
