### ISSUE TITLE
Failed to build golangci-lint v1.17.1 when enable GO111MODULE

### ISSUE THREAD

**Issue by liubog2008** [golangci/golangci-lint#581]
```
$ go build -v ./...
build github.com/golangci/golangci-lint/cmd/golangci-lint: cannot load github.com/go-critic/go-critic/checkers: zip for github.com/go-critic/go-critic@v0.0.0-20181204210945-1df300866540 has unexpected file github.com/go-critic/go-critic@v0.0.0-20190526074819-1df300866540/.gitignore
```

go version: go1.12.5 linux/amd64
golangci-lint version: v1.17.1

**Comment by fhs** [comment]
Go 1.13 gives a slightly better error:
```
$ GOPROXY=direct go get github.com/golangci/golangci-lint@latest
go get: github.com/golangci/golangci-lint@v1.17.1 requires
	github.com/go-critic/go-critic@v0.0.0-20181204210945-1df300866540: invalid pseudo-version: does not match version-control timestamp (2019-05-26T07:48:19Z)
```

**Comment by pierrre** [comment]
I've submitted a PR that fixes the issue
https://github.com/golangci/golangci-lint/pull/605

**Comment by liubog2008** [comment]
I have fixed it long long time ago = = @pierrre See #583
