### ISSUE TITLE
golangci-lint linters should have an output that is formattable

### ISSUE THREAD

**Issue by georgettica** [golangci/golangci-lint#2648]
### Your feature request related to a problem? Please describe.

I wanted to get all of the fast linters, and to do that I need to grep the data I retrieve.

### Describe the solution you'd like.

I would want the `--out-format` to be respected here and if it's json it'll output the data in a json struct

if any other data is provided it'll push a warning it cannot parse in that type and continue with the default output.

### Describe alternatives you've considered.

0. keep as is and show grep out of it: possible but not portable
0. use json: preferred

**Comment by georgettica** [comment]
Looked at the guide and this is a general question before implementation

**Comment by ldez** [comment]
Hello,

Your issue is unclear, can you describe your suggestion a bit more?

**Comment by georgettica** [comment]
We could
1. change `printLinterConfigs` https://github.com/golangci/golangci-lint/blob/ef928947b59010016d4626566798b2fc21189476/pkg/commands/help.go#L40to recieve also the output format and print according to it
2. Wrap calls with if statement and print differently based on it https://github.com/golangci/golangci-lint/blob/ef928947b59010016d4626566798b2fc21189476/pkg/commands/linters.go#L40

It's just I want to 
```
$ golangci-lint command ... | jq '.[] | select(.speed == "fast)'
```

**Comment by georgettica** [comment]
The implementation of this in the run.go is https://github.com/golangci/golangci-lint/blob/d20938962545454bae3fdba009c89b10a1a5defd/pkg/commands/run.go#L467

And I raised this issue because the flag was also present on this command (run golangci-lint linters --help for information)

**Comment by georgettica** [comment]
@ldez can I self remove labels to note I tried to answer the question?

**Comment by ldez** [comment]
Why do you want to filter the output of `golangci-lint linters --help` to get fast linters?

**Comment by georgettica** [comment]
I meant that 
```
$ golangci-lint linters --help | grep out-format
      --out-format string              Format of output: colored-line-number|line-number|json|tab|checkstyle|code-climate|html|junit-xml|github-actions (default "colored-line-number")
```

so the local command has the out-format flag, but it's unused

**Comment by ldez** [comment]
Why do you want to filter the output of `golangci-lint linters --help` to get fast linters?

**Comment by georgettica** [comment]
I want to run:
```
golangci-lint linters --out-format json | jq '.[] | select(.speed == "fast")'
```

**Comment by ldez** [comment]
Why?

**Comment by georgettica** [comment]
so I can have a dynamic list of the fast ones and run all of them

**Comment by ldez** [comment]
ok so you want the behavior described here: https://github.com/golangci/golangci-lint/issues/1909#issuecomment-818029599

**Comment by ldez** [comment]
I suppose because you don't provide a clear context, you want to filter on fast linters to be able to run only fast linters on your CI.
So the configuration file must be used for those linters.
If the `--fast` flag is able to only run the linters defined in the configuration file that are fast then your problem will be solved.

Note: It's important in an issue to explain the "why" instead of the "how" and provide a clear context, like that we can discuss solutions instead of implementation proposal.

**Comment by georgettica** [comment]
sorry I just read the contribution guide, and it didn't allow me the section of "Why do you want this change?"

felt it was directing me to be explicit on the "how"

**Comment by georgettica** [comment]
so yes, I wanted to take this command I put up top as a useful one-liner that takes a few seconds to run (based on the codebase)

for obvious reasons having all of these linters may be too much, but this might be something useful to drill down and fix :)

**Comment by georgettica** [comment]
I can close this card as the answer is to "use golangci-lint run" as it's where most of the logic is anyways :)
