### ISSUE TITLE
Golang compilation errors still result in golangci-lint success result (0 exit)

### ISSUE THREAD

**Issue by rfay** [golangci/golangci-lint#276]
golanci-lint v1.11.3 can run into a compilation failure and still return a 0 exit code, which is clearly the opposite of what we want.

* mkdir junk
* Place this file in the junk directory: https://gist.github.com/rfay/36d05e93d4ec41340eac8ab998d091c0#file-auth-ssh_test-go
* `golangci-lint run --out-format=line-number --disable-all --enable=gofmt --enable=govet  --enable=errcheck --enable=staticcheck --enable=ineffassign --enable=varcheck --enable=deadcode ./junk/...`
* Result is just a warning, with a zero (success) result from the run: `WARN [runner/staticcheck] Can't run megacheck because of compilation errors in packages [github.com/drud/junk.test]: -: junk/auth-ssh_test.go:15:2: cannot find package "github.com/stretchr/testify/assert" in any of:
	/usr/local/Cellar/go/1.11.2/libexec/src/github.com/stretchr/testify/assert (from $GOROOT)
	/Users/rfay/go/src/github.com/stretchr/testify/assert (from $GOPATH)`

1. golangci-lint v1.11.3**
2. No golangci.yml in use
3. `go version && go env`: 
```
go version && go env
go version go1.11.2 darwin/amd64
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/rfay/Library/Caches/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="darwin"
GOPATH="/Users/rfay/go"
GOPROXY=""
GORACE=""
GOROOT="/usr/local/Cellar/go/1.11.2/libexec"
GOTMPDIR=""
GOTOOLDIR="/usr/local/Cellar/go/1.11.2/libexec/pkg/tool/darwin_amd64"
GCCGO="gccgo"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/q7/gr99xnnd67bg00r_sb75rhtm0000gn/T/go-build189930056=/tmp/go-build -gno-record-gcc-switches -fno-common"
```

4. Verbose output of running: `golangci-lint run -v` (actually `golangci-lint run -v --out-format=line-number --disable-all --enable=gofmt --enable=govet  --enable=errcheck --enable=staticcheck --enable=ineffassign --enable=varcheck --enable=deadcode ./junk/...`
```
golangci-lint run -v --out-format=line-number --disable-all --enable=gofmt --enable=govet  --enable=errcheck --enable=staticcheck --enable=ineffassign --enable=varcheck --enable=deadcode ./junk/...
INFO [config_reader] Config search paths: [./ /Users/rfay/go/src/github.com/drud/junk /Users/rfay/go/src/github.com/drud /Users/rfay/go/src/github.com /Users/rfay/go/src /Users/rfay/go /Users/rfay /Users /]
INFO [lintersdb] Active 7 linters: [deadcode errcheck gofmt govet ineffassign staticcheck varcheck]
INFO [loader] Go packages loading at mode load deps types and syntax took 965.550759ms
INFO [loader] SSA repr building took 1.360452ms
INFO [loader/astcache] Parsed AST of all pkg.GoFiles: [] for 391ns
INFO [loader/astcache] Parsed AST of all pkg.GoFiles: [] for 404ns
INFO [loader] Packages that do not compile: [github.com/drud/junk.test]
INFO [runner/skip dirs] sorted abs args: [/Users/rfay/go/src/github.com/drud/junk]
INFO [runner] worker.1 took 5.12µs
INFO [runner] worker.4 took 855.351µs with stages: errcheck: 474.426µs, govet: 20.958µs, ineffassign: 15.461µs, gofmt: 2.307µs
INFO [runner] worker.3 took 893.772µs with stages: deadcode: 418.973µs, varcheck: 25.19µs
WARN [runner/staticcheck] Can't run megacheck because of compilation errors in packages [github.com/drud/junk.test]: -: junk/auth-ssh_test.go:15:2: cannot find package "github.com/stretchr/testify/assert" in any of:
	/usr/local/Cellar/go/1.11.2/libexec/src/github.com/stretchr/testify/assert (from $GOROOT)
	/Users/rfay/go/src/github.com/stretchr/testify/assert (from $GOPATH)
INFO [runner] worker.2 took 1.370267ms with stages: staticcheck: 1.016251ms
INFO [runner] processing took 7.278µs with stages: nolint: 2.988µs, max_same_issues: 741ns, skip_dirs: 483ns, path_prettifier: 434ns, autogenerated_exclude: 366ns, max_from_linter: 305ns, diff: 287ns, source_code: 285ns, uniq_by_line: 284ns, max_per_file_from_linter: 248ns, skip_files: 231ns, exclude: 225ns, cgo: 223ns, path_shortener: 178ns
INFO [runner] Workers idle times: #1: 669.676µs, #3: 421.356µs, #4: 470.798µs
INFO Memory: 13 samples, avg is 68.9MB, max is 68.9MB
INFO Execution took 1.222214863s
$ echo $?
0
```
(Exit value is 0 even though compilation failed)

**Comment by alejandrodnm** [comment]
If I use `v1.16.0` `golangci-lint run` fails with the compilation errors, but `v1.17.X` finishes successfully.

This is an issue for me when using `vim-go` because I first get the compilation errors, but then `golangci` is executed and returns a zero code which is a success and it clears the window with all the errors.

**v1.17.0**
```
λ ➜ golangci-lint run --print-issued-lines=false --build-tags --disable-all --exclude-use-default=false --enable=govet --enable=golint /XXX/internal/pkg/datapoints -v
INFO [config_reader] Used config file .golangci.yml
INFO [lintersdb] Active 6 linters: [errcheck goconst goimports golint govet unused]
INFO [loader] Go packages loading at mode load types and syntax took 2.20355365s
INFO [loader] SSA repr building timing: packages building 13.318747ms, total 142.705893ms
INFO [loader] Packages that do not compile: [XXX/internal/pkg/datapoints [XXX/internal/pkg/datapoints.test]]
INFO [runner] worker.1 took 163.543µs with stages: govet: 70.887µs, errcheck: 28.992µs, golint: 25.177µs, unused: 11.673µs, goconst: 5.082µs, goimports: 4.216µs
INFO [runner] worker.6 took 2.265µs
INFO [runner] worker.3 took 18.42µs
INFO [runner] worker.5 took 2.162µs
INFO [runner] worker.2 took 1.024µs
INFO [runner] worker.7 took 1.889µs
INFO [runner] worker.4 took 1.422µs
INFO [runner] worker.8 took 1.007µs
INFO [runner] Workers idle times: #1: 345.767µs, #2: 56.33µs, #3: 154.668µs, #4: 31.988µs, #5: 85.086µs, #6: 241.18µs, #7: 42.047µs
INFO [runner] processing took 24.326µs with stages: max_same_issues: 20.099µs, nolint: 510ns, cgo: 474ns, skip_dirs: 472ns, autogenerated_exclude: 407ns, max_from_linter: 397ns, filename_unadjuster: 287ns, identifier_marker: 239ns, diff: 233ns, path_prettifier: 225ns, path_shortener: 189ns, skip_files: 185ns, source_code: 164ns, max_per_file_from_linter: 149ns, uniq_by_line: 101ns, exclude: 99ns, exclude-rules: 96ns
INFO File cache stats: 0 entries of total size 0B
INFO Memory: 29 samples, avg is 141.0MB, max is 404.5MB
INFO Execution took 2.72559047s
```
**v1.16.0**
```
INFO [config_reader] Used config file .golangci.yml
INFO [lintersdb] Active 6 linters: [errcheck goconst goimports golint govet unused]
INFO [loader] Go packages loading at mode load deps types and syntax took 1.407765419s
INFO [loader] SSA repr building timing: packages building 22.413231ms, total 196.637741ms
INFO [loader] Packages that do not compile: [XXX/internal/pkg/datapoints [XXX/internal/pkg/datapoints.test]]
WARN [runner/unused] Can't run megacheck because of compilation errors in packages [XXX/internal/pkg/datapoints [XXX/internal/pkg/datapoints.test]]: internal/pkg/datapoints/datapoints.go:75: expected 1 expression and 11 more errors: run `golangci-lint run --no-config --disable-all -E typecheck` to see all errors
INFO [runner] worker.8 took 130.624µs with stages: unused: 127.004µs
INFO [runner] worker.3 took 2.483µs
INFO [runner] worker.6 took 1.122µs
INFO [runner] worker.5 took 58.056µs with stages: errcheck: 54.679µs
INFO [runner] worker.7 took 188.726µs with stages: goconst: 184.112µs
INFO [runner] worker.1 took 443.866µs with stages: goimports: 435.762µs
WARN [runner] Can't run linter goimports: /XXX/internal/pkg/datapoints/datapoints.go:75:5: expected 1 expression (and 3 more errors)
INFO [runner] worker.4 took 81.143481ms with stages: golint: 81.124597ms
internal/pkg/datapoints/datapoints.go:17:6: exported type `Attributes` should have comment or be unexported (golint)
internal/pkg/datapoints/datapoints.go:19:6: exported type `Metric` should have comment or be unexported (golint)
internal/pkg/datapoints/datapoints.go:28:6: exported type `Observation` should have comment or be unexported (golint)
internal/pkg/datapoints/datapoints.go:33:1: exported function `NewObservation` should have comment or be unexported (golint)
internal/pkg/datapoints/datapoints.go:39:6: exported type `DatapointsApi` should have comment or be unexported (golint)
internal/pkg/datapoints/datapoints.go:45:1: exported function `NewDatapointsApi` should have comment or be unexported (golint)
internal/pkg/datapoints/datapoints.go:56:1: exported function `NewDatapointsApiWithRoundTripper` should have comment or be unexported (golint)
internal/pkg/datapoints/datapoints.go:62:1: exported method `DatapointsApi.Post` should have comment or be unexported (golint)
internal/pkg/datapoints/delta.go:19:6: exported type `DeltaCalculator` should have comment or be unexported (golint)
internal/pkg/datapoints/delta.go:24:1: exported function `NewDeltaCalculator` should have comment or be unexported (golint)
internal/pkg/datapoints/delta.go:30:1: comment on exported method `DeltaCalculator.CalculateDelta` should be of the form `CalculateDelta ...` (golint)
internal/pkg/datapoints/delta.go:46:9: if block ends with a return statement, so drop this else and outdent its block (move short variable declaration to its own line if necessary) (golint)
internal/pkg/datapoints/delta.go:52:1: comment on exported method `DeltaCalculator.RemoveStale` should be of the form `RemoveStale ...` (golint)
WARN [runner/govet] govet error: assign: analysis skipped due to errors in package
WARN [runner/govet] govet error: atomicalign: analysis skipped due to errors in package
WARN [runner/govet] govet error: bools: analysis skipped due to errors in package
WARN [runner/govet] govet error: buildtag: analysis skipped due to errors in package
WARN [runner/govet] govet error: httpresponse: analysis skipped due to errors in package
WARN [runner/govet] govet error: loopclosure: analysis skipped due to errors in package
WARN [runner/govet] govet error: ctrlflow: analysis skipped due to errors in package
WARN [runner/govet] govet error: lostcancel: failed prerequisites: ctrlflow@XXX/internal/pkg/datapoints [XXX/internal/pkg/datapoints.test]
WARN [runner/govet] govet error: nilfunc: analysis skipped due to errors in package
WARN [runner/govet] govet error: printf: analysis skipped due to errors in package
WARN [runner/govet] govet error: shift: analysis skipped due to errors in package
WARN [runner/govet] govet error: stdmethods: analysis skipped due to errors in package
WARN [runner/govet] govet error: tests: analysis skipped due to errors in package
WARN [runner/govet] govet error: unmarshal: analysis skipped due to errors in package
WARN [runner/govet] govet error: unsafeptr: analysis skipped due to errors in package
WARN [runner/govet] govet error: unusedresult: analysis skipped due to errors in package
WARN [runner/govet] govet error: buildssa: analysis skipped due to errors in package
WARN [runner/govet] govet error: nilness: failed prerequisites: buildssa@XXX/internal/pkg/datapoints [XXX/internal/pkg/datapoints.test]
INFO [runner] worker.2 took 88.598848ms with stages: govet: 88.587403ms
INFO [runner] Workers idle times: #1: 88.135094ms, #3: 88.42841ms, #4: 7.454271ms, #5: 88.411302ms, #6: 88.418595ms, #7: 88.374282ms, #8: 88.439151ms
WARN [runner] Can't run linter govet: asmdecl: analysis skipped due to errors in package
INFO [runner] Issues before processing: 17, after processing: 13
INFO [runner] processing took 1.288358ms with stages: identifier_marker: 617.885µs, cgo: 171.126µs, source_code: 143.796µs, skip_dirs: 142.644µs, nolint: 78.37µs, autogenerated_exclude: 55.184µs, path_prettifier: 31.781µs, max_same_issues: 19.412µs, path_shortener: 7.734µs, uniq_by_line: 6.272µs, max_from_linter: 5.186µs, replacement_builder: 3.738µs, max_per_file_from_linter: 3.099µs, skip_files: 668ns, diff: 577ns, exclude: 492ns, exclude-rules: 394ns
INFO File cache stats: 2 entries of total size 4.5KiB
INFO Memory: 22 samples, avg is 182.0MB, max is 470.6MB
INFO Execution took 2.030076378s
```

**Comment by fho** [comment]
issue still exist in version 1.18.0

**Comment by tpounds** [comment]
@rfay, @fho Can either of you provide a minimal example that exhibits the undesirable behavior?

**Comment by dcu** [comment]
@tpounds full example here:

```
bash-3.2$ cat main.go
package main

import "fmt"

func main() {
	broken
}
bash-3.2$ golangci-lint run --print-issued-lines=false --build-tags  --disable-all --exclude-use-default=false --enable=govet --enable=golint --enable=errcheck --enable=gocyclo --enable=deadcode --enable=gosimple --enable=staticcheck --deadline=60s .
WARN [runner] Can't run linter unused: buildssa: analysis skipped: errors in package: [/tmp/src/broken-code/main.go:6:2: undeclared name: broken /tmp/src/broken-code/main.go:3:8: "fmt" imported but not used]
WARN [runner] Can't run linter goanalysis_metalinter: vrp: failed prerequisites: buildssa@broken-code
bash-3.2$ echo $?
0
```

**Comment by dcu** [comment]
according to this issue (https://github.com/fatih/vim-go/issues/2533) vim-go was previously using the typecheck linter to prevent this behavior but that workaround is no longer working, since 95ec0cf21ea4720ec9555c43176ab8b1d1b035f2

**Comment by tpounds** [comment]
@dcu Thanks for providing an example! I think there are a couple of areas where we could improve things.

1. Provide an option to fail on compilation errors (e.g. `--fail-on-compile`, `--fail-on-all-errors`)
2. Improve the compiler error output when the above flags are present or the linter is run with a `--debug` or `--verbose=N` flag.

Thoughts?

/cc @jirfag

**Comment by rfay** [comment]
I actually can't imagine that a compilation error isn't a lint error. 

My experience is that I use golangci-lint as a git pre-push hook. Sadly, I might push something that doesn't compile.  When that happens, golangci-lint fails with non-zero exit code and the push happens anyway.

**Comment by dcu** [comment]
I agree that a compilation error must result in error by default

**Comment by tpounds** [comment]
@rfay, @dcu Agreed, however, this is a breaking change in current behavior so it's likely we would want to bump major versions to introduce this change. Regardless I think it makes sense to expose this as a configurable option to allow current users to opt-in to the behavior now (1.x) and opt-out in the future (2.x). Thoughts?

**Comment by Gradecak** [comment]
I know this is a relatively fresh issue, but Is there any approximate timeline for when such a feature would be available on 2.X? This bug makes it very difficult to use golangci-lint as an editor integration.

**Comment by ernado** [comment]
This should be already fixed when we switched from warnings to errors for this. Feel free to reopen.
