### ISSUE TITLE
Panic on parse issues.exclude with '*' symbol

### ISSUE THREAD

**Issue by outdead** [golangci/golangci-lint#963]
Thank you for creating the issue!

- [x] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [x] Yes, I've searched similar issues on GitHub and didn't find any.
- [x] Yes, I've included all information below (version, config, etc).

Please include the following information:

<details><summary>Version of golangci-lint</summary>

```console
$ golangci-lint --version
# golangci-lint has version 1.23.3 built from 2241adf on 2020-02-04T05:01:09Z
```

</details>

<details><summary>Config file</summary>

```console
$ cat .golangci.yml
# start linter
# golangci-lint run

run:
  skip-dirs:
    - test/testdata_etc
    - pkg/golinters/goanalysis/(checker|passes)
    - data/
    - .vscode/
    - .directory/
    - debug/
    - vendor/
  skip-files:
    - Gopkg.lock
    - .gitignore

output:
  format: colored-line-number
  print-issued-lines: true
  print-linter-name: true

linters:
  enable-all: true

issues:
  exclude:
    - "(*Daemon).reportError - result 0 (bool) is never used"

# golangci.com configuration
# https://github.com/golangci/golangci/wiki/Configuration
service:
  golangci-lint-version: 1.16.x # use the fixed version to not introduce new linters unexpectedly
  prepare:
    - echo "here I can run custom commands, but no preparation needed for this repo"
```

</details>

<details><summary>Go environment</summary>

```console
$ go version && go env
go version go1.13.6 linux/amd64
GO111MODULE="auto"
GOARCH="amd64"
GOBIN="/home/pk/go/bin"
GOCACHE="/home/pk/.cache/go-build"
GOENV="/home/pk/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/pk/go"
GOPRIVATE=""
GOPROXY="direct"
GOROOT="/usr/local/go"
GOSUMDB="off"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build008939900=/tmp/go-build -gno-record-gcc-switches"

```

</details>

<details><summary>Verbose output of running</summary>

```console
$ golangci-lint run -v
INFO [config_reader] Config search paths: [./ /home/pk/go/src/gitlab.com/senders/email-smtp-transmitter.git /home/pk/go/src/gitlab.com/senders /home/pk/go/src/gitlab.com /home/pk/go/src/gitlab.com /home/pk/go/src /home/pk/go /home/pk /home /] 
INFO [config_reader] Used config file .golangci.yml 
INFO [lintersdb] Active 41 linters: [bodyclose deadcode depguard dogsled dupl errcheck funlen gochecknoglobals gochecknoinits gocognit goconst gocritic gocyclo godox gofmt goimports golint gomnd goprintffuncname gosec gosimple govet ineffassign interfacer lll maligned misspell nakedret prealloc rowserrcheck scopelint staticcheck structcheck stylecheck typecheck unconvert unparam unused varcheck whitespace wsl] 
INFO [lintersdb] Active 41 linters: [bodyclose deadcode depguard dogsled dupl errcheck funlen gochecknoglobals gochecknoinits gocognit goconst gocritic gocyclo godox gofmt goimports golint gomnd goprintffuncname gosec gosimple govet ineffassign interfacer lll maligned misspell nakedret prealloc rowserrcheck scopelint staticcheck structcheck stylecheck typecheck unconvert unparam unused varcheck whitespace wsl] 
INFO [loader] Go packages loading at mode 575 (deps|types_sizes|name|compiled_files|exports_file|files|imports) took 187.315395ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 1.570727ms 
INFO Memory: 3 samples, avg is 68.8MB, max is 68.9MB 
INFO Execution took 194.341729ms                  
panic: regexp: Compile(`(?i)((*Daemon).reportError - result 0 (bool) is never used|Error return value of .((os\.)?std(out|err)\..*|.*Close|.*Flush|os\.Remove(All)?|.*printf?|os\.(Un)?Setenv). is not checked|(comment on exported (method|function|type|const)|should have( a package)? comment|comment should be of the form)|func name will be used as test\.Test.* by other packages, and that stutters; consider calling this|(possible misuse of unsafe.Pointer|should have signature)|ineffective break statement. Did you mean to break out of the outer loop|Use of unsafe calls should be audited|Subprocess launch(ed with variable|ing should be audited)|G104|(Expect directory permissions to be 0750 or less|Expect file permissions to be 0600 or less)|Potential file inclusion via variable)`): error parsing regexp: missing argument to repetition operator: `*`

goroutine 1 [running]:
regexp.MustCompile(0xc000e9c000, 0x2f7, 0x4)
        /home/travis/.gimme/versions/go1.13.7.linux.amd64/src/regexp/regexp.go:311 +0x152
github.com/golangci/golangci-lint/pkg/result/processors.NewExclude(...)
        /home/travis/gopath/src/github.com/golangci/golangci-lint/pkg/result/processors/exclude.go:18
github.com/golangci/golangci-lint/pkg/lint.NewRunner(0xc0000d4d80, 0x1153460, 0xc000b53cb0, 0xc000236820, 0xc0002c07b0, 0xc00000c440, 0xc000b29080, 0x5, 0x8, 0x40, ...)
        /home/travis/gopath/src/github.com/golangci/golangci-lint/pkg/lint/runner.go:84 +0x1324
github.com/golangci/golangci-lint/pkg/commands.(*Executor).runAnalysis(0xc000166c00, 0x1146ca0, 0xc0001655c0, 0xc0002bdea0, 0x0, 0x1, 0x50b1b0, 0x0, 0x0, 0xc00056fc98, ...)
        /home/travis/gopath/src/github.com/golangci/golangci-lint/pkg/commands/run.go:313 +0x5d6
github.com/golangci/golangci-lint/pkg/commands.(*Executor).runAndPrint(0xc000166c00, 0x1146ca0, 0xc0001655c0, 0xc0002bdea0, 0x0, 0x1, 0x0, 0x0)
        /home/travis/gopath/src/github.com/golangci/golangci-lint/pkg/commands/run.go:360 +0x1a5
github.com/golangci/golangci-lint/pkg/commands.(*Executor).executeRun(0xc000166c00, 0xc00059c500, 0xc0002bdea0, 0x0, 0x1)
        /home/travis/gopath/src/github.com/golangci/golangci-lint/pkg/commands/run.go:423 +0x1b4
github.com/spf13/cobra.(*Command).execute(0xc00059c500, 0xc0002bde80, 0x1, 0x1, 0xc00059c500, 0xc0002bde80)
        /home/travis/gopath/pkg/mod/github.com/spf13/cobra@v0.0.5/command.go:830 +0x2aa
github.com/spf13/cobra.(*Command).ExecuteC(0xc00059c280, 0x6, 0x110f3b8, 0x7)
        /home/travis/gopath/pkg/mod/github.com/spf13/cobra@v0.0.5/command.go:914 +0x2fb
github.com/spf13/cobra.(*Command).Execute(...)
        /home/travis/gopath/pkg/mod/github.com/spf13/cobra@v0.0.5/command.go:864
github.com/golangci/golangci-lint/pkg/commands.(*Executor).Execute(...)
        /home/travis/gopath/src/github.com/golangci/golangci-lint/pkg/commands/executor.go:147
main.main()
        /home/travis/gopath/src/github.com/golangci/golangci-lint/cmd/golangci-lint/main.go:21 +0x7e

```

</details>

**Comment by ernado** [comment]
Hi, please use regex in this place, wildcards are not supported, sorry
