### ISSUE TITLE
Provide a way to specify custom printf functions

### ISSUE THREAD

**Issue by aaronlehmann** [golangci/golangci-lint#408]
I'm very excited about switching from gometalinter to golangci-lint. However, I found a feature I'm relying on in gometalinter that I don't think golangci-lint supports.

For gometalinter, I add a custom "govet" invocation that specifies additional printf-like functions.

```
--linter='customvet:go tool vet -printfuncs=Infof,Debugf,Warningf,Tracef,Wrapf:PATH:LINE:MESSAGE'
```

I don't think it's possible to do this in golangci-lint. It would be a much appreciated feature.

**Comment by jirfag** [comment]
hi, thank you for reporting!
We need to migrate to the new `go vet` with `go/analysis` support first

**Comment by jirfag** [comment]
I've merged #443 with the newest go vet. It supports:
1. automatic detection of printing functions
2. if the function wasn't classified automatically you have two choices:
  - add `if false { _ = fmt.Sprintf(format, args...) }` as described in `go tool vet help printf`
  - configure it in `.golangci.yml` via `linters-settings.govet.settings.printf.funcs`, see example in [.golangci.yml](https://github.com/golangci/golangci-lint/blob/master/.golangci.yml)
