### ISSUE TITLE
make test failed

### ISSUE THREAD

**Issue by coinnote** [golangci/golangci-lint#4237]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've read the typecheck section of the FAQ (https://golangci-lint.run/usage/faq/#why-do-you-have-typecheck-errors).
- [X] Yes, I've tried with the standalone linter if available (e.g., gocritic, go vet, etc.). (https://golangci-lint.run/usage/linters/)

### Description of the problem

I downloaded the latest source code on master branch and run **make build; ./golangci-lint run -v** successfully. But when I run make test then, it failed with the information below:

goroutine 358 [chan receive, 9 minutes]:
testing.(*testContext).waitParallel(0xc000795ae0)
        D:/Program/Go/src/testing/testing.go:1715 +0xac
testing.(*T).Parallel(0xc000e576c0)
        D:/Program/Go/src/testing/testing.go:1404 +0x219
github.com/golangci/golangci-lint/test.testSourcesFromDir.func2(0x0?)
        D:/lint/golangci-lint-master/test/linters_test.go:67 +0x72
testing.tRunner(0xc000e576c0, 0xc000170e60)
        D:/Program/Go/src/testing/testing.go:1595 +0xff
created by testing.(*T).Run in goroutine 97
        D:/Program/Go/src/testing/testing.go:1648 +0x3ad
FAIL    github.com/golangci/golangci-lint/test  605.611s
testing: warning: no tests to run
PASS
ok      github.com/golangci/golangci-lint/test/bench    1.377s [no tests to run]
testing: warning: no tests to run
PASS
ok      github.com/golangci/golangci-lint/test/testdata_etc/unused_exported/lib 0.916s [no tests to run]
=== RUN   Test_parseComments
=== RUN   Test_parseComments/a/b.go
...
=== RUN   TestRunnerResult_ExpectOutputRegexp
--- PASS: TestRunnerResult_ExpectOutputRegexp (0.00s)
PASS
ok      github.com/golangci/golangci-lint/test/testshared       1.222s
FAIL
make: *** [Makefile:34: test] Error 1

What's wrong and how to fix it? Thanks.

### Version of golangci-lint

latest source code on master branch

### Configuration

No specific configurations.

### Go environment

<details>

```console
$ go version && go env
go version go1.21.4 windows/amd64
set GO111MODULE=
set GOARCH=amd64
set GOBIN=
set GOCACHE=C:\Users\coinnote\AppData\Local\go-build
set GOENV=C:\Users\coinnote\AppData\Roaming\go\env  
set GOEXE=.exe
set GOEXPERIMENT=
set GOFLAGS=
set GOHOSTARCH=amd64
set GOHOSTOS=windows
set GOINSECURE=
set GOMODCACHE=C:\Users\coinnote\go\pkg\mod
set GONOPROXY=
set GONOSUMDB=
set GOOS=windows
set GOPATH=C:\Users\coinnote\go
set GOPRIVATE=
set GOPROXY=
set GOROOT=D:\Program\Go
set GOSUMDB=sum.golang.org
set GOTMPDIR=
set GOTOOLCHAIN=auto
set GOTOOLDIR=D:\Program\Go\pkg\tool\windows_amd64 
set GOVCS=
set GOVERSION=go1.21.4
set GCCGO=gccgo
set GOAMD64=v1
set AR=ar
set CC=gcc
set CXX=g++
set CGO_ENABLED=0
set GOMOD=D:\lint\golangci-lint-master\go.mod
set GOWORK=
set CGO_CFLAGS=-O2 -g
set CGO_CPPFLAGS=
set CGO_CXXFLAGS=-O2 -g
set CGO_FFLAGS=-O2 -g
set CGO_LDFLAGS=-O2 -g
set PKG_CONFIG=pkg-config
set GOGCCFLAGS=-m64 -fno-caret-diagnostics -Qunused-arguments -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=C:\Users\coinnote\AppData\Local\Temp\go-build3763761546=/tmp/go-build -gno-record-gcc-switches
```

</details>

### Verbose output of running

<details>

```console
$ golangci-lint cache clean
$ ./golangci-lint run -v
level=info msg="[config_reader] Config search paths: [./ D:\\lint\\golangci-lint-master D:\\lint D:\\ C:\\Users\\coinnote]"
level=info msg="[config_reader] Used config file .golangci.yml"
level=info msg="[lintersdb] Active 32 linters: [bodyclose depguard dogsled dupl errcheck exportloopref funlen gocheckcompilerdirectives gochecknoinits goconst gocritic gocyclo gofmt goimports gomnd goprintffuncname gosec gosimple govet ineffassign lll misspell nakedret noctx nolintlint revive staticcheck stylecheck unconvert unparam unused whitespace]"
level=info msg="[loader] Go packages loading at mode 575 (compiled_files|files|deps|exports_file|imports|name|types_sizes) took 9.7617049s"
level=info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 79.6404ms"
level=info msg="[linters_context/goanalysis] analyzers took 7m34.749368s with top 10 stages: gocritic: 5m30.0947639s, buildir: 44.9708305s, nilness: 9.1244864s, fact_purity: 8.5415677s, typedness: 8.0865668s, ctrlflow: 8.0563816s, fact_deprecated: 7.9890602s, printf: 7.8823377s, SA5012: 7.5009783s, dupl: 2.9741036s"
level=info msg="[runner/skip_dirs] Skipped 77 issues from dir internal\\cache by pattern internal\\\\cache"
level=info msg="[runner/skip_dirs] Skipped 3 issues from dir internal\\robustio by pattern internal\\\\robustio"
level=info msg="[runner/skip_dirs] Skipped 2 issues from dir test\\testdata_etc\\abspath by pattern test\\\\testdata_etc"
level=info msg="[runner/skip_dirs] Skipped 1 issues from dir test\\testdata_etc\\unused_exported\\lib by pattern test\\\\testdata_etc"
level=info msg="[runner/skip_dirs] Skipped 17 issues from dir internal\\renameio by pattern internal\\\\renameio"
level=info msg="[runner] Issues before processing: 529, after processing: 0"
level=info msg="[runner] Processors filtering stat (out/in): autogenerated_exclude: 429/429, exclude-rules: 181/429, cgo: 529/529, skip_files: 529/529, skip_dirs: 
429/529, filename_unadjuster: 529/529, identifier_marker: 429/429, exclude: 429/429, path_prettifier: 529/529, nolint: 0/181"
level=info msg="[runner] processing took 339.9095ms with stages: path_prettifier: 189.0689ms, autogenerated_exclude: 95.5495ms, nolint: 35.1528ms, exclude-rules: 11.7032ms, identifier_marker: 6.3056ms, skip_dirs: 2.1295ms, diff: 0s, severity-rules: 0s, fixer: 0s, skip_files: 0s, path_prefixer: 0s, uniq_by_line: 0s, sort_results: 0s, exclude: 0s, cgo: 0s, filename_unadjuster: 0s, max_per_file_from_linter: 0s, max_same_issues: 0s, max_from_linter: 0s, source_code: 0s, path_shortener: 0s"
level=info msg="[runner] linters took 1m19.6670841s with stages: goanalysis_metalinter: 1m19.3261389s"
level=info msg="File cache stats: 273 entries of total size 730.7KiB"
level=info msg="Memory: 885 samples, avg is 820.3MB, max is 1406.9MB"
level=info msg="Execution took 1m29.6515469s"
```

</details>

### A minimal reproducible example or link to a public repository

N/A

### Validation

- [X] Yes, I've included all information above (version, config, etc.).
