### ISSUE TITLE
silent option is not settable through config file

### ISSUE THREAD

**Issue by rgeronimi** [golangci/golangci-lint#159]
The silent option is not illustrated in the sample configuration file.

Setting it in the configuration file (in the run section) has no effect.

**Comment by sendilkumarn** [comment]
Setting this in `run` section actually works. (It will not work when it is in output I guess, but logically shouldn't it be there? )

**Comment by rgeronimi** [comment]
That depend completely on your use of the tool.

In our case (we are command line guys), this forced us to wrap the golangci binary in a script, just to set silent. The configuration file was great because it allowed to hide all these command line details. Excepted ```silent```.

Also, the documentation states that everything that can be modified through the command line can be set through the configuration file. ```silent``` is an exception to this simple rule. If it is kept as an exception, that shall be documented. But it may be just simpler to simplify things and make it configurable too.

In all cases, thanks for this outstanding tool. A lot of care has been brought in optimizing things, and it shows.

**Comment by jirfag** [comment]
hi!
the option can be set in `run` section, I've added it to documentation and `.golangci.example.yml`, thank you!
