### ISSUE TITLE
Go 1.11 checking

### ISSUE THREAD

**Issue by jirfag** [golangci/golangci-lint#155]

**Comment by wayneashleyberry** [comment]
I'm assuming this is a tracking issue for Go 1.11 support? I've been playing with [rc1](https://twitter.com/golang/status/1029192459555930113) and managed to get everything to work except golangci-lint. I tried running `go mod vendor` after `go mod download` hoping that would help but to no avail.

```
WARN [runner/megacheck] Can't run megacheck because of compilation errors in packages [./pkg/mapper ./cmd/app ./cmd/cache ./cmd ./pkg/handler ./cmd/db ./pkg/cache ./pkg/app cloud.google.com/go/internal cloud.google.com/go/iam cloud.google.com/go/storage cloud.google.com/go/internal/trace]: pkg/mapper/mapper.go:7: could not import github.com/go-gorp/gorp (cannot find package "github.com/go-gorp/gorp" in any of:
	/usr/local/Cellar/go/1.10.3/libexec/src/github.com/go-gorp/gorp (from $GOROOT)
	/Users/wayneberry/go/src/github.com/go-gorp/gorp (from $GOPATH)) and 275 more errors: run `golangci-lint run --no-config --disable-all -E typecheck` to see all errors
pkg/mapper/mapper.go:7:2: could not import github.com/go-gorp/gorp (cannot find package "github.com/go-gorp/gorp" in any of:
	/usr/local/Cellar/go/1.10.3/libexec/src/github.com/go-gorp/gorp (from $GOROOT)
	/Users/wayneberry/go/src/github.com/go-gorp/gorp (from $GOPATH)) (typecheck)
	"github.com/go-gorp/gorp"
../../go/src/cloud.google.com/go/storage/writer.go:118:11: invalid operation: w.o.c.raw (variable of type *invalid type) has no field or method Objects (typecheck)
		call := w.o.c.raw.Objects.Insert(w.o.bucket, rawObj).
		        ^
../../go/src/cloud.google.com/go/storage/notifications.go:135:10: invalid operation: b.c.raw (variable of type *invalid type) has no field or method Notifications (typecheck)
	call := b.c.raw.Notifications.Insert(b.name, toRawNotification(n))
	        ^
../../go/src/cloud.google.com/go/storage/notifications.go:153:10: invalid operation: b.c.raw (variable of type *invalid type) has no field or method Notifications (typecheck)
	call := b.c.raw.Notifications.List(b.name)
	        ^
../../go/src/cloud.google.com/go/storage/notifications.go:166:28: invalid operation: res (variable of type *invalid type) has no field or method Items (typecheck)
	return notificationsToMap(res.Items), nil
```

That's just a sample of the errors, there are obviously a lot more.

**Comment by AlekSi** [comment]
Go 1.11 is released. Go issue referenced in `.travis.yml` was fixed.

**Comment by jirfag** [comment]
You can install golangci-lint via go modules but can't analyze go modules until we use [go/packages](https://github.com/golangci/golangci-lint/issues/178)

**Comment by vtolstov** [comment]
why using go/packages happening?
