### ISSUE TITLE
Enable passing flags to linters

### ISSUE THREAD

**Issue by pmalekn** [golangci/golangci-lint#646]
Thank you for creating the issue!

Please include the following information:
1. Version of golangci-lint: `golangci-lint --version` (or git commit if you don't use binary distribution)
`golangci-lint has version 1.17.1 built from 4ba2155 on 2019-06-10T09:07:35Z`
2. Config file: `cat .golangci.yml`
I don't use the config
3. Go environment: `go version && go env`
```
go version go1.12.7 darwin/amd64
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/pmalek/Library/Caches/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="darwin"
GOPATH="/Users/pmalek/.gvm/pkgsets/go1.12.7/global"
GOPROXY=""
GORACE=""
GOROOT="/Users/pmalek/.gvm/gos/go1.12.7"
GOTMPDIR=""
GOTOOLDIR="/Users/pmalek/.gvm/gos/go1.12.7/pkg/tool/darwin_amd64"
GCCGO="gccgo"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/zy/lzyp__pd7vx6762s5jcgkkl80000gn/T/go-build050144574=/tmp/go-build -gno-record-gcc-switches -fno-common"
```
4. Verbose output of running: `golangci-lint run -v`
irrelevant

---

I'd like to be able to pass flags to individual linters e.g. when running `goimports` I'd like to see the diffs using

```
-d    display diffs instead of rewriting files
```

so that I know what to fix when I'm looking at CI's output.

**Comment by pmalekn** [comment]
Anyone? :(
