### ISSUE TITLE
verifying github.com/golangci/golangci-lint@...: checksum mismatch

### ISSUE THREAD

**Issue by zikaeroh** [golangci/golangci-lint#901]
I pin golangci-lint via a module. I got this when upgrading with `GOPROXY=direct`:

```
go: finding github.com/golangci/golangci-lint/cmd latest
go: finding github.com/golangci/golangci-lint/cmd/golangci-lint latest
go: finding github.com/golangci/golangci-lint v1.22.0
go: downloading github.com/golangci/golangci-lint v1.22.0
verifying github.com/golangci/golangci-lint@v1.22.0: checksum mismatch
	downloaded: h1:Velv3WlncLXMosZXm/RLcddCF2UEhU9PhuFgH5s+03s=
	sum.golang.org: h1:1vjRuagfTlcHSATgxpUikASLO/Tr7ecU905JbsZ0iEk=

SECURITY ERROR
This download does NOT match the one reported by the checksum server.
The bits may have been replaced on the origin server, or an attacker may
have intercepted the download attempt.

For more information, see 'go help module-auth'.
```

It appears as though the tag was modified, and the sum calculated by my machine does not match the sumdb, perhaps due to some force push or similar.

1.22.1 may need to be tagged to rectify this issue to provide a consistent state.

**Comment by jamespercy** [comment]
getting the dame here

**Comment by tpounds** [comment]
@zikaeroh, @jamespercy Should now be fixed by upgrading to [v1.22.1](https://github.com/golangci/golangci-lint/releases/tag/v1.22.1). Please upgrade and try again.

**Comment by zikaeroh** [comment]
Also fails.

```
go: finding github.com/golangci/golangci-lint/cmd latest
go: finding github.com/golangci/golangci-lint v1.22.1
go: finding github.com/golangci/golangci-lint/cmd/golangci-lint latest
go: downloading github.com/golangci/golangci-lint v1.22.1
verifying github.com/golangci/golangci-lint@v1.22.1: checksum mismatch
	downloaded: h1:nUQsVZPaMQGybH0vYDX1jPl8Ajr63/oGe6Z95k1Onx0=
	sum.golang.org: h1:lpswvmv5wluf5P/kFkEE21kBe3bp0Jgtnf4J/DnJLq8=

SECURITY ERROR
This download does NOT match the one reported by the checksum server.
The bits may have been replaced on the origin server, or an attacker may
have intercepted the download attempt.

For more information, see 'go help module-auth'.
```

**Comment by tpounds** [comment]
@zikaeroh Do you still get the same error after clearing you caches using `go clean -cache` and `go clean -modcache`?

**Comment by zikaeroh** [comment]
Yes.

```
$ mkdir cipin                                       
$ cd cipin             
$ go mod init cipin                   
go: creating new go.mod: module cipin                            
$ go clean -modcache   
$ GOPROXY=direct go get -d github.com/golangci/golangci-lint/cmd/golangci-lint
go: finding github.com/golangci/golangci-lint/cmd/golangci-lint latest
go: finding github.com/golangci/golangci-lint/cmd latest
go: finding github.com/golangci/golangci-lint v1.22.1
go: downloading github.com/golangci/golangci-lint v1.22.1
verifying github.com/golangci/golangci-lint@v1.22.1: checksum mismatch
	downloaded: h1:nUQsVZPaMQGybH0vYDX1jPl8Ajr63/oGe6Z95k1Onx0=
	sum.golang.org: h1:lpswvmv5wluf5P/kFkEE21kBe3bp0Jgtnf4J/DnJLq8=

SECURITY ERROR
This download does NOT match the one reported by the checksum server.
The bits may have been replaced on the origin server, or an attacker may
have intercepted the download attempt.

For more information, see 'go help module-auth'.
```

If I clear my cache and use the default proxy, it succeeds, but I would guess that in a bit when their cache expires, it could also break. I was using `GOPROXY=direct` to avoid the cache (since new releases take a while to show up).

Do your release steps include some sort of force pushing?

**Comment by tpounds** [comment]
@zikaeroh The release process doesn't require force pushing but I made a few mistakes that required it. Let me try with `GOPROXY=direct` to see if I can repro the issue on my end. If so, I'll cut a `v1.22.2` release today.

**Comment by tpounds** [comment]
@zikaeroh I've cut a [v1.22.2](https://github.com/golangci/golangci-lint/releases/tag/v1.22.2) release and am not able to reproduce the issue with that version. Can you confirm the new release works for you?

**Comment by zikaeroh** [comment]
Yes, it didn't complain with my above steps this time. Thanks.

**Comment by zikaeroh** [comment]
Reopening this again, since 1.23 is now broken in the same way.

```
go: finding github.com/golangci/golangci-lint/cmd latest
go: finding github.com/golangci/golangci-lint v1.23.0
go: finding github.com/golangci/golangci-lint/cmd/golangci-lint latest
go: downloading github.com/golangci/golangci-lint v1.23.0
verifying github.com/golangci/golangci-lint@v1.23.0: checksum mismatch
	downloaded: h1:wMBHnKCVaPIxkJ97TtP+HjO/hKDIyzF/DAPceONCSbU=
	sum.golang.org: h1:KbgYALkl4Xi1e39eXhdIFj4ldWUbzAK3F6YOKypTplg=

SECURITY ERROR
This download does NOT match the one reported by the checksum server.
The bits may have been replaced on the origin server, or an attacker may
have intercepted the download attempt.

For more information, see 'go help module-auth'.
```

I'm not sure what your release process is, but please, remove any force-pushing from it... It's really difficult to pin versions when the proxy does not agree with the repo.

**Comment by tpounds** [comment]
@zikaeroh The was a mistake again with the v1.23.0 release. We've cut a new v1.23.1 release which should fix this.
