### ISSUE TITLE
can not install on MacOS 11 (big sur)

### ISSUE THREAD

**Issue by anuaimi** [golangci/golangci-lint#1445]
- [x] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [x] Yes, I've searched similar issues on GitHub and didn't find any.
- [x] Yes, I've included all information below (version, config, etc).

Please include the following information:

I can not install (using brew) on the current beta of MacOS 11.  I get the following output

```
brew install golangci/tap/golangci-lint
Warning: You are using macOS 11.0.
We do not provide support for this pre-release version.
You will encounter build failures with some formulae.
Please create pull requests instead of asking for help on Homebrew's GitHub,
Discourse, Twitter or IRC. You are responsible for resolving any issues you
experience while you are running this pre-release version.

==> Installing golangci-lint from golangci/tap
==> Downloading https://github.com/golangci/golangci-lint/releases/download/v1.31.0/golangci-lint-1.31.0-darwin-amd64.tar.gz
Already downloaded: /Users/athirnuaimi/Library/Caches/Homebrew/downloads/098b3bc8b0a8054f45bf3aaeca86c1310ba7ee02d891cf55112596d9930574fe--golangci-lint-1.31.0-darwin-amd64.tar.gz
Error: An exception occurred within a child process:
  TypeError: no implicit conversion of Array into Integer
```

I've tried this both in the VSCode terminal and the actual MacOS terminal.

**Comment by sayboras** [comment]
Is it brew issue or bigsur issue ? As I tried using brew to install other tools (e.g. eksctl, etc) in bigsur, it is all failing.

**Comment by bombsimon** [comment]
Yes, this is a `brew` issue and not related to `golangci-lint`, [this](https://github.com/Homebrew/brew/blob/master/Library/Homebrew/extend/os/mac/diagnostic.rb#L106-L110) is where the error message is coming from.

**Comment by anuaimi** [comment]
Minor update.  Upgrading to Xcode 12 beta 3 and MacOS Big Sur beta 10 solved my problem.
