### ISSUE TITLE
typecheck complains about stdlib

### ISSUE THREAD

**Issue by Jille** [golangci/golangci-lint#6409]
### Welcome

- [x] Yes, I'm using a binary release within 2 latest [releases](https://github.com/golangci/golangci-lint/releases). Only such installations are supported.
- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] Yes, I've read the `typecheck` section of the [FAQ](https://golangci-lint.run/docs/welcome/faq/#why-do-you-have-typecheck-errors).
- [x] Yes, I've tried with the standalone [linter](https://golangci-lint.run/docs/linters/) if available (e.g., gocritic, go vet, etc.).
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### How did you install golangci-lint?

Official binary

### Description of the problem

Running `golangci-lint run` in my project complains about the Go standard library. To prove my project isn't the problem my examples below run in /usr/lib/go-1.25/src/runtime.

I assume there is something weird happening, because nobody can disable the typecheck surely more people should be running into this.

### Version of golangci-lint

<details>

```console
/usr/lib/go-1.25/src/runtime$ golangci-lint --version
golangci-lint has version 2.10.1 built with go1.26.0 from 5d1e709b on 2026-02-17T15:27:33Z```

</details>

### Configuration

<details>

```console
none
```

</details>

### Go environment

<details>

```console
$ go version && go env
go version go1.25.5 linux/amd64
AR='ar'
CC='x86_64-linux-gnu-gcc'
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_ENABLED='1'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
CXX='x86_64-linux-gnu-g++'
GCCGO='gccgo'
GO111MODULE=''
GOAMD64='v1'
GOARCH='amd64'
GOAUTH='netrc'
GOBIN=''
GOCACHE='/home/jille/.cache/go-build'
GOCACHEPROG=''
GODEBUG=''
GOENV='/home/jille/.config/go/env'
GOEXE=''
GOEXPERIMENT='jsonv2'
GOFIPS140='off'
GOFLAGS=''
GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1542969362=/tmp/go-build -gno-record-gcc-switches'
GOHOSTARCH='amd64'
GOHOSTOS='linux'
GOINSECURE=''
GOMOD='/usr/lib/go-1.25/src/go.mod'
GOMODCACHE='/home/jille/go/pkg/mod'
GONOPROXY=''
GOOS='linux'
GOPATH='/home/jille/go'
GOPRIVATE=''
GOROOT='/usr/lib/go-1.25'
GOSUMDB='sum.golang.org'
GOTELEMETRY='on'
GOTELEMETRYDIR='/home/jille/.config/go/telemetry'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/usr/lib/go-1.25/pkg/tool/linux_amd64'
GOVCS=''
GOVERSION='go1.25.5'
GOWORK=''
PKG_CONFIG='pkg-config'
```

</details>

### Verbose output of running

<details>

```console
/usr/lib/go-1.25/src/runtime$ golangci-lint cache clean
/usr/lib/go-1.25/src/runtime$ golangci-lint run -v
INFO golangci-lint has version 2.10.1 built with go1.26.0 from 5d1e709b on 2026-02-17T15:27:33Z 
INFO [config_reader] Config search paths: [./ /usr/lib/go-1.25/src/runtime /usr/lib/go-1.25/src /usr/lib/go-1.25 /usr/lib /usr / /home/jille] 
INFO [config_reader] Module name "std"            
INFO [goenv] Read go env for 1.99525ms: map[string]string{"GOCACHE":"/home/jille/.cache/go-build", "GOROOT":"/usr/lib/go-1.25"} 
INFO [lintersdb] Active 5 linters: [errcheck govet ineffassign staticcheck unused] 
INFO [loader] Go packages loading at mode 8767 (types_sizes|compiled_files|exports_file|files|name|deps|imports) took 286.77747ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 64.657892ms 
INFO [linters_context/goanalysis] analyzers took 1.339812872s with top 10 stages: buildir: 283.986324ms, printf: 149.270066ms, fact_deprecated: 121.998154ms, ctrlflow: 118.971471ms, nilness: 115.84279ms, typedness: 107.747314ms, fact_purity: 107.054906ms, SA5012: 71.132279ms, inspect: 36.553433ms, buildtag: 36.244862ms 
INFO [runner/max_same_issues] 13/16 issues with text "arenaBaseOffset (untyped int constant 18446603336221196288) overflows uintptr" were hidden, use --max-same-issues 
INFO [runner] Issues before processing: 39, after processing: 22 
INFO [runner] Processors filtering stat (in/out): diff: 39/39, max_per_file_from_linter: 35/35, max_from_linter: 22/22, path_shortener: 22/22, severity-rules: 22/22, path_prettifier: 22/22, filename_unadjuster: 39/39, path_relativity: 39/39, exclusion_rules: 39/39, exclusion_paths: 39/39, fixer: 39/39, uniq_by_line: 39/35, sort_results: 22/22, path_absoluter: 39/39, cgo: 39/39, nolint_filter: 39/39, max_same_issues: 35/22, source_code: 22/22, invalid_issue: 39/39, generated_file_filter: 39/39 
INFO [runner] processing took 446.722µs with stages: source_code: 383.599µs, path_relativity: 27.633µs, max_same_issues: 14.303µs, uniq_by_line: 6.307µs, sort_results: 4.301µs, filename_unadjuster: 1.956µs, path_shortener: 1.537µs, max_from_linter: 1.281µs, nolint_filter: 1.201µs, max_per_file_from_linter: 834ns, path_absoluter: 511ns, cgo: 475ns, path_prettifier: 460ns, invalid_issue: 430ns, exclusion_rules: 426ns, fixer: 403ns, generated_file_filter: 357ns, diff: 349ns, exclusion_paths: 244ns, severity-rules: 115ns 
INFO [runner] linters took 605.075796ms with stages: goanalysis_metalinter: 604.584568ms 
../../../../lib/go-1.25/src/runtime/hash64.go:64:13: m5 (untyped int constant 2129725606500045391) overflows uintptr (typecheck)
	return mix(m5^s, mix(a^hashkey[1], b^seed))
	           ^
../../../../lib/go-1.25/src/runtime/hash64.go:69:13: cannot use m5 ^ 4 (untyped int constant 2129725606500045387) as uintptr value in argument to mix (overflows) (typecheck)
	return mix(m5^4, mix(a^hashkey[1], a^seed^hashkey[0]))
	           ^
../../../../lib/go-1.25/src/runtime/hash64.go:74:13: cannot use m5 ^ 8 (untyped int constant 2129725606500045383) as uintptr value in argument to mix (overflows) (typecheck)
	return mix(m5^8, mix(a^hashkey[1], a^seed^hashkey[0]))
	           ^
../../../../lib/go-1.25/src/runtime/malloc.go:312:35: constant 18446603336221196288 overflows uintptr (typecheck)
	arenaBaseOffsetUintptr = uintptr(arenaBaseOffset)
	                                 ^
../../../../lib/go-1.25/src/runtime/mheap.go:620:23: arenaBaseOffset (untyped int constant 18446603336221196288) overflows uintptr (typecheck)
	return arenaIdx((p - arenaBaseOffset) / heapArenaBytes)
	                     ^
../../../../lib/go-1.25/src/runtime/mheap.go:626:37: arenaBaseOffset (untyped int constant 18446603336221196288) overflows uintptr (typecheck)
	return uintptr(i)*heapArenaBytes + arenaBaseOffset
	                                   ^
../../../../lib/go-1.25/src/runtime/mpagealloc.go:110:23: arenaBaseOffset (untyped int constant 18446603336221196288) overflows uintptr (typecheck)
	return chunkIdx((p - arenaBaseOffset) / pallocChunkBytes)
	                     ^
../../../../lib/go-1.25/src/runtime/mpagealloc.go:131:21: invalid operation: negative shift count pallocChunksL1Shift (untyped int constant -3) (typecheck)
		return uint(i) >> pallocChunksL1Shift
		                  ^
../../../../lib/go-1.25/src/runtime/mpagealloc.go:140:24: invalid operation: negative shift count pallocChunksL2Bits (untyped int constant -3) (typecheck)
		return uint(i) & (1<<pallocChunksL2Bits - 1)
		                     ^
../../../../lib/go-1.25/src/runtime/mpagealloc.go:242:41: invalid operation: negative shift count pallocChunksL2Bits (untyped int constant -3) (typecheck)
	chunks [1 << pallocChunksL1Bits]*[1 << pallocChunksL2Bits]pallocData
	                                       ^
../../../../lib/go-1.25/src/runtime/mpagealloc_64bit.go:34:2: cannot use summaryL0Bits (untyped int constant -2) as uint value in array or slice literal (overflows) (typecheck)
	summaryL0Bits,
	^
../../../../lib/go-1.25/src/runtime/mpagealloc_64bit.go:249:15: constant 4294967296 overflows uintptr (typecheck)
	n := uintptr(1<<heapAddrBits) / pallocChunkBytes
	             ^
../../../../lib/go-1.25/src/runtime/mranges.go:112:23: cannot use arenaBaseOffset (untyped int constant 18446603336221196288) as uintptr value in struct literal (overflows) (typecheck)
	minOffAddr = offAddr{arenaBaseOffset}
	                     ^
../../../../lib/go-1.25/src/runtime/vdso_linux.go:53:23: vdsoArrayMax (untyped int constant 1125899906842623) overflows uintptr (typecheck)
	vdsoSymTabSize     = vdsoArrayMax / unsafe.Sizeof(elfSym{})
	                     ^
../../../../lib/go-1.25/src/runtime/vdso_linux.go:54:23: vdsoArrayMax (untyped int constant 1125899906842623) overflows uintptr (typecheck)
	vdsoDynSize        = vdsoArrayMax / unsafe.Sizeof(elfDyn{})
	                     ^
../../../../lib/go-1.25/src/runtime/vdso_linux.go:89:15: invalid array length vdsoSymStringsSize (untyped int constant 1125899906842623) (typecheck)
	symstrings *[vdsoSymStringsSize]byte
	             ^
../../../../lib/go-1.25/src/runtime/vdso_linux.go:96:11: invalid array length vdsoVerSymSize (untyped int constant 562949953421311) (typecheck)
	versym *[vdsoVerSymSize]uint16
	         ^
../../../../lib/go-1.25/src/runtime/vdso_linux.go:136:22: invalid array length vdsoHashSize (untyped int constant 281474976710655) (typecheck)
	var hash, gnuhash *[vdsoHashSize]uint32
	                    ^
../../../../lib/go-1.25/src/runtime/vdso_linux.go:146:25: invalid array length vdsoSymStringsSize (untyped int constant 1125899906842623) (typecheck)
			info.symstrings = (*[vdsoSymStringsSize]byte)(unsafe.Pointer(p))
			                     ^
../../../../lib/go-1.25/src/runtime/vdso_linux.go:150:14: invalid array length vdsoHashSize (untyped int constant 281474976710655) (typecheck)
			hash = (*[vdsoHashSize]uint32)(unsafe.Pointer(p))
			          ^
../../../../lib/go-1.25/src/runtime/vdso_linux.go:152:17: invalid array length vdsoHashSize (untyped int constant 281474976710655) (typecheck)
			gnuhash = (*[vdsoHashSize]uint32)(unsafe.Pointer(p))
			             ^
../../../../lib/go-1.25/src/runtime/vdso_linux.go:154:21: invalid array length vdsoVerSymSize (untyped int constant 562949953421311) (typecheck)
			info.versym = (*[vdsoVerSymSize]uint16)(unsafe.Pointer(p))
			                 ^
22 issues:
* typecheck: 22
INFO File cache stats: 7 entries of total size 242.4KiB 
INFO Memory: 11 samples, avg is 90.7MB, max is 171.8MB 
INFO Execution took 959.145697ms                  
```

</details>

### A minimal reproducible example or link to a public repository

<details>

```console
cd /usr/lib/go-1.25/src/runtime && golangci-lint run
```

</details>

### Validation

- [x] Yes, I've included all information above (version, config, etc.).

### Supporter

- [ ] I am a [sponsor/backer](https://donate.golangci.org) of this project.

**Comment by Jille** [comment]
Doh. I installed the i386 debian package on my amd64 machine.
