### ISSUE TITLE
Exact calculation of --new issues: run golangci-lint two times

### ISSUE THREAD

**Issue by rski** [golangci/golangci-lint#220]
golint has a rule where all exported things need a docstring of the form
```
// Foo does bar
func Foo() {
```

If Foo is renamed, golint will say that `comment on exported func NewFoo should be of the form "Foo ..."`

However, if Foo is renamed and // Foo does bar remains the same, revgrep will think the error existed in the pre-rename commit, since the error points to the docstring line and that line did not change.

**Comment by rski** [comment]
deadcode also has this issue. E.g.
```
func foo() {
}

func bar(){
   foo()
}
```
If bar is removed, --new discards the error for foo because it didn't change

**Comment by jirfag** [comment]
hi!
thank you for reporting.
The issue is wider: it's also annoying to see old issues in "just changed the comment" lines.
The proper fix is to analyze twice and make diff not by lines of code but by found issues.

It wasn't rational before using go/packages because of performance drop x2, but after go/packages it won't be noticeable if used with `--fast`. But I think we need to do it only by optional configuration disabled by default.
Pull requests are welcome.
