### ISSUE TITLE
Some suggestions on custom linter

### ISSUE THREAD

**Issue by izumiqiu** [golangci/golangci-lint#2975]
### Your feature request related to a problem? Please describe.

golangci-lint is a very good project, which enables us to run linters plug-in. However, it is not a small disadvantage that the plugin cannot read parameters from the configuration currently. Therefore, I have made some improvements to it, and I hope the author can adopt my suggestions.

I redefined the interface:
```
type AnalyzerPlugin interface {
	GetAnalyzers(setting *config.CustomLinterSettings) []*analysis.Analyzer
}
```

and the struct:
```
type CustomLinterSettings struct {
	// Path to a plugin *.so file that implements the private linter.
	Path string
	// Description describes the purpose of the private linter.
	Description string
	// The URL containing the source code for the private linter.
	OriginalURL string                 `mapstructure:"original-url"`
	Params      map[string]interface{} `mapstructure:"params"`
}
```

It enables us to pass parameters like this:
```
  custom:
    example:
          path: ./example1.so
          description: The description of the linter
          original-url: none
          params:
               param-template: Test.*
               assign-template: lala_.*
               var-template: ahaha_.*
```

### Describe the solution you'd like.

no

### Describe alternatives you've considered.

no

**Comment by ldez** [comment]
duplicate of #1512
