### ISSUE TITLE
Hashing custom version directories takes a very long time then fails

### ISSUE THREAD

**Issue by iwahbe** [golangci/golangci-lint#6099]
### Welcome

- [x] Yes, I'm using a binary release within 2 latest [releases](https://github.com/golangci/golangci-lint/releases). Only such installations are supported.
- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] Yes, I've read the `typecheck` section of the [FAQ](https://golangci-lint.run/docs/welcome/faq/#why-do-you-have-typecheck-errors).
- [x] Yes, I've tried with the standalone [linter](https://golangci-lint.run/docs/linters/) if available (e.g., gocritic, go vet, etc.).
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### How did you install golangci-lint?

Official binary

### Description of the problem

We are seeing build failures from custom plugin builds in our CI when upgrading to v2.5.0:

```
Error: build process: build golangci-lint binary: custom version: hash plugin directory: read /home/runner/work/pulumi-service/pulumi-service/infrastructure/bin: is a directory
```

It looks like this error was introduced in https://github.com/golangci/golangci-lint/pull/5896. The exact error is non-determanistic, there's multiple things in our repository that don't hash well. `node_modules` has some invalid symlinks as does a Go `vendor` folder, and we have a bunch of build artifacts in `bin` that don't need to be hashed, including a local copy of `golangci-lint`. This results in a custom build that takes a long time (from trying to hash things that should not be hashed) then fails.

### Version of golangci-lint

2.5.0

### Configuration

<details>

```console
version: "2"
run:
  go: "1.24"
linters:
  default: none
  enable:
    - copyloopvar
    ...
  settings:
    custom:
      tests:
        type: module
```

</details>

### Go environment

<details>

```console
𝛌 go version
go version go1.25.1 darwin/arm64
```

</details>

### Verbose output of running

We didn't get to running before things broke.

### A minimal reproducible example or link to a public repository

https://github.com/iwahbe/golangci-lint-custom-version-bug-repro

The example is a bit contrived, but it does reproduce the problem.

### Validation

- [x] Yes, I've included all information above (version, config, etc.).

### Supporter

- [ ] I am a sponsor/backer through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by ldez** [comment]
I recommend isolating your plugin inside a dedicated module from the code of the project.

**Comment by iwahbe** [comment]
I didn't want to pollute the issue body with a suggested fix, so I'm leaving that here.

I think hashing the module by default to work around needing a go cache clean is a great idea, but it doesn't work for large modules where the plugin is only one piece. If there was an option to disable the hashing (maybe by passing in your own version to `golangci-lint custom`), that would be great.

**Comment by ldez** [comment]
https://github.com/golangci/golangci-lint/issues/6099#issuecomment-3338964538

**Comment by ldez** [comment]
>  If there was an option to disable the hashing (maybe by passing in your own version to golangci-lint custom), that would be great.

This will lead to the same problems as before this hashing, so this is not a valid solution.

For me, a plugin must be isolated from the rest of the code inside a dedicated module.

I don't see any problems related to isolating your plugin.

**Comment by iwahbe** [comment]
> I recommend isolating your plugin inside a dedicated module from the code of the project.

We can do that, but it creates unnecessary churn in the project:
- Autocomplete breaks unless we also introduce `go.work` on some IDEs.
- We now need to duplicate the version of go and dependencies and `replace` in multiple places.
- We can no longer lint or test the repo by specifying the module, we now need to specify 2.
- We have to duplicate quality of life utilities from the "everything else" module.

None of these are prohibitive, but all are annoying and unnecessary to build a new binary.

> This will lead to the same problems as before this hashing, so this is not a valid solution.

A directory hash doesn't account for `GOWORK` version changes or changes past a `replace` statement which can exist outside the module, but it does change when irrelevant files (like `README.md`, for example) change. It both over and under fits. If `golangci-lint custom` allowed the user to supply their own build hash, we could do a correct fit.

The project's existing setup uses `make` and [helpmakego](https://github.com/iwahbe/helpmakego)[^1] to provide a tight fit on the build.

If we switched from a directory hasher to a build inputs hasher, we should see less cache invalidation and avoid invalid cache hits.

[^1]: Full disclosure, I wrote this tool.

**Comment by ldez** [comment]
> Autocomplete breaks unless we also introduce go.work on some IDEs.

Which IDE requires `go.work` to use submodules?

> We now need to duplicate the version of go and dependencies and replace in multiple places.

Not really, because the dependencies of your linter are different than your project.

> We can no longer lint or test the repo by specifying the module, we now need to specify 2.

Your project structure seems bad.

> We have to duplicate quality of life utilities from the "everything else" module.

Not really: you can use inside your plugin the element of the parent module, a simple `replace` directive could be used.

---

I will improve the hashing system.

**Comment by iwahbe** [comment]
> > Autocomplete breaks unless we also introduce go.work on some IDEs.
> 
> Which IDE requires `go.work` to use submodules?

Anything that depends on `gopls` I think? They may have fixed it since I last checked.

> > We now need to duplicate the version of go and dependencies and replace in multiple places.
> 
> Not really, because the dependencies of your linter are different than your project.

Some of them are, some of them are not. We generally want to update our version of `go` in lockstep, for example.

> > We can no longer lint or test the repo by specifying the module, we now need to specify 2.
> 
> Your project structure seems bad.

Not going to argue there, but that's besides the point. Many Go tools work on modules and don't reach into submodules. AFAIK most `./...` based commands won't reach into submodules, just packages in the module.

> > We have to duplicate quality of life utilities from the "everything else" module.
> 
> Not really: you can use inside your plugin the element of the parent module, a simple `replace` directive could be used.

If we use a `replace`, then the hashing as implemented becomes less useful.

> I will improve the hashing system.

Awesome! I think that hashing a tight dependency set would make this much better, and it would also fix the problem I have been having. 

It looks like #6100 won't be tight on the package though. Among other things, it doesn't follow `replace` statements.

**Comment by ldez** [comment]
> It looks like https://github.com/golangci/golangci-lint/pull/6100 won't be tight on the package though. Among other things, it doesn't follow `replace` statements

The PR fixes all the elements inside the issue description: vendor, node_modules, and irregular files (like symlinks).

`replace` directives inside a plugin are not followed during the build because `replace` directives are not transitive.

**Comment by iwahbe** [comment]
> `replace` directives inside a plugin are not followed during the build because `replace` directives are not transitive.

That makes sense.

You had said this earlier:

> Not really: you can use inside your plugin the element of the parent module, a simple `replace` directive could be used.

---

For completeness, `go.work` should still effect the build. I don't see anywhere that it is explicitly disabled.

**Comment by ldez** [comment]
> For completeness, go.work should still effect the build. I don't see anywhere that it is explicitly disabled.

The custom version of golangci-lint is built inside a temporary folder, so there is no `go.work` involved in this process.

> You had said this earlier:

Yes, the `replace` directive will work for dev, but not for build, like a classic `go build` with dependencies using a `replace` directive.
The `replace` directive needs a `require` directive with a valid version of the parent module.

I'm curious about which elements of your projects you are sharing with the plugin.

It feels weird because unless your project is doing static analysis, I don't see any element that can be shared.
Except maybe some dirty packages like `utils/helper`, even with that, I don't see which elements can be useful to share with a linter.

**Comment by iwahbe** [comment]
> I'm curious about which elements of your projects you are sharing with the plugin.
> 
> It feels weird because unless your project is doing static analysis, I don't see any element that can be shared. Except maybe some dirty packages like `utils/helper`, even with that, I don't see which elements can be useful to share with a linter.

Test utilities and logging utilities in this case.
