### ISSUE TITLE
Allow multiple main in same folder (for adhoc scripts, now fails with "main redeclared...")

### ISSUE THREAD

**Issue by timonwong** [golangci/golangci-lint#1370]
**Is your feature request related to a problem? Please describe.**

Sometimes we include several ad-hoc golang scripts in same folder, for example "scripts", to do ad-hoc jobs (executed them with `go run`).
However, since golangci-lint cannot just ignore "packages", it will fail like this:

```
WARN [runner] Can't run linter goanalysis_metalinter: S1004: failed prerequisites: [(inspect@xxx, isgenerated@xxx): analysis skipped: errors in package: [xxx/script-1.go:13:6: main redeclared in this block xxx/script-2.go:13:6:       other declaration of main]] 
ERRO Running error: S1004: failed prerequisites: [(inspect@xxx, isgenerated@xxx): analysis skipped: errors in package: [xxx/script-1.go:13:6: main redeclared in this block xxx/script-2.go:13:6:         other declaration of main]] 

```

Currently, as a workaround, we run golangci-lint individually for each valid packages, and then run golangci-lint for those scripts one by one, this is sometimes cumbersome so I think it's better to do it in golangci-lint.

**Describe the solution you'd like**

Add an option to not treat these directories as packages, instead, scan them as golang files individually.

**Additional context**

https://github.com/golangci/golangci-lint/issues/489#issuecomment-537847009

**Comment by SVilgelm** [comment]
you can use skip-dirs in main golangci.yml: https://github.com/golangci/golangci-lint/blob/master/.golangci.yml#L137

and add individual  golangci.yml for every sub project and just run all of them

**Comment by timonwong** [comment]
> you can use skip-dirs in main golangci.yml: https://github.com/golangci/golangci-lint/blob/master/.golangci.yml#L137

`skip-dirs` won't work since the loader will include those packages first.

So provided the following project structure:

```
.
├── .golanci.yml
├── cmd
│   └── demo-server
│       └── main.go
├── go.mod
├── pkg
│   └── httputil
│       └── httputil.go
└── scripts
    ├── script1.go
    └── script2.go
```

In order to make golangci-lint work, we need to run the following respectively:
- golangci-lint run ./cmd/...  # package
- golangci-lint run ./pkg/...   # package
- golangci-lint run scripts/script1.go # file
- golangci-lint run scripts/script1.go # file


And this is not straight forward

**Comment by SVilgelm** [comment]
because you need to put script1.go and script2.go into different packages

```
scripts
|-- script1
|    |-- script1.go
|-- script2
     |-- script2.go
```

you structure incorrect, you cannot declare functions/variable with same name in same package. Just put to different packages

**Comment by vegerot** [comment]
> you structure incorrect,

@SVilgelm can you explain how it's incorrect?  I can have multiple `main` functions in the same `main` package in the same directory and `go run` them fine

**Comment by ldez** [comment]
> can you explain how it's incorrect?

golangci-lint works by package, it's the same thing as run `go run .` (or `go run ./scripts/`).

Also, you can create multiple `main` functions but you cannot call them by package because all those files are a part of the same package.

From the point of view of a package, it's impossible to have multiple functions/variables with the same name.

Go is an app-oriented language, not a script-oriented language, so it's a bad practice to have a `main` package with multiple `main` functions.
