### ISSUE TITLE
with directive go 1.22.3  in go.mod docker golangci-lint failed

### ISSUE THREAD

**Issue by jerome-laforge** [golangci/golangci-lint#4704]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've read the typecheck section of the FAQ (https://golangci-lint.run/welcome/faq/#why-do-you-have-typecheck-errors).
- [X] Yes, I've tried with the standalone linter if available (e.g., gocritic, go vet, etc.). (https://golangci-lint.run/usage/linters/)

### Description of the problem

With directive `go 1.22.3`  in go.mod, we got the error below with golangci-lint docker image

```
level=error msg="Running error: context loading failed: failed to load packages: failed to load packages: failed to load with go/packages: err: exit status 1: stderr: go: go.mod requires go >= 1.22.3 (running go 1.22.2; GOTOOLCHAIN=local)\n"
```

### Version of golangci-lint

1.58

### Configuration

n/a

### Go environment

n/a

### Verbose output of running
```
level=warning msg="The linter 'execinquery' is deprecated (since v1.58.0) due to: The repository of the linter has been archived by the owner. "
level=error msg="Running error: context loading failed: failed to load packages: failed to load packages: failed to load with go/packages: err: exit status 1: stderr: go: go.mod requires go >= 1.22.3 (running go 1.22.2; GOTOOLCHAIN=local)\n"
```
### A minimal reproducible example or link to a public repository

n/a

### Validation

- [X] Yes, I've included all information above (version, config, etc.).

**Comment by ldez** [comment]
Hello,

I think it's because you are using an old Docker image:

<details>
<summary>go.mod</summary>

```
module github.com/golangci/sandbox

go 1.22.3

```

</details>

<details>
<summary>main.go</summary>

```
package main

import (
	"errors"
	"fmt"
)

func main() {
	fmt.Println("Hello")
	foo()
}

func foo() error {
	return errors.New("OOPS")
}

```

</details>

```console
$ docker run --rm -v $(pwd):/app -w /app golangci/golangci-lint:v1.58.0 golangci-lint run
$
```
