### ISSUE TITLE
SIGSEGV in latest master

### ISSUE THREAD

**Issue by alecthomas** [golangci/golangci-lint#118]
```
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x30 pc=0x148b7f9]

goroutine 858 [running]:
github.com/golangci/golangci-lint/pkg/lint/astcache.Cache.GetOrParse(0xc429a6e600, 0xc429a6e8d0, 0x5, 0x5, 0x0, 0x0, 0xc4200465ea, 0xb, 0x1cdb2e0)
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/lint/astcache/astcache.go:45 +0xe9
github.com/golangci/golangci-lint/pkg/result/processors.(*AutogeneratedExclude).getOrCreateFileSummary(0xc42b232620, 0xc425fca1e0, 0xc42a936001, 0x56, 0xc42ac1606a)
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/result/processors/autogenerated_exclude.go:86 +0x1d5
github.com/golangci/golangci-lint/pkg/result/processors.(*AutogeneratedExclude).shouldPassIssue(0xc42b232620, 0xc425fca1e0, 0x17a5120, 0x1, 0xc425fca1e0)
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/result/processors/autogenerated_exclude.go:45 +0x35
github.com/golangci/golangci-lint/pkg/result/processors.(*AutogeneratedExclude).(github.com/golangci/golangci-lint/pkg/result/processors.shouldPassIssue)-fm(0xc425fca1e0, 0xc425fca1e0, 0x2, 0xc420e348f0)
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/result/processors/autogenerated_exclude.go:41 +0x34
github.com/golangci/golangci-lint/pkg/result/processors.filterIssuesErr(0xc420e34790, 0x2, 0x2, 0xc42a779bd0, 0x2, 0x2, 0xc420e34790, 0x2, 0x2)
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/result/processors/utils.go:23 +0x177
github.com/golangci/golangci-lint/pkg/result/processors.(*AutogeneratedExclude).Process(0xc42b232620, 0xc420e34790, 0x2, 0x2, 0xbec1db586e30fd43, 0xbcd0619b8e992f53, 0xc42b96ec48, 0x1076a16, 0x5b26f5e1)
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/result/processors/autogenerated_exclude.go:41 +0x66
github.com/golangci/golangci-lint/pkg/lint.(*Runner).processIssues.func1()
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/lint/runner.go:261 +0x66
github.com/golangci/golangci-lint/pkg/timeutils.(*Stopwatch).TrackStage(0xc42acf0050, 0x181a467, 0x15, 0xc42b96ed68)
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/timeutils/stopwatch.go:75 +0x53
github.com/golangci/golangci-lint/pkg/lint.(*Runner).processIssues(0xc429a6ec00, 0x18c3800, 0xc420193b60, 0xc420e34790, 0x2, 0x2, 0xc42acf0050, 0x1099042, 0xc42048ae40, 0x108c2ba)
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/lint/runner.go:260 +0x154
github.com/golangci/golangci-lint/pkg/lint.Runner.processLintResults.func1(0xc429a6ec00, 0xc422846960, 0xc422846900, 0x18c3800, 0xc420193b60)
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/lint/runner.go:201 +0x1b7
created by github.com/golangci/golangci-lint/pkg/lint.Runner.processLintResults
	/Users/aat/.go/src/github.com/golangci/golangci-lint/pkg/lint/runner.go:189 +0xde
```

PS. Thanks for all your work on golangci-lint, it's awesome!

**Comment by jirfag** [comment]
thank you for reporting, the crash was because of `nil` pointer to the logger in AST cache, I fixed it in https://github.com/golangci/golangci-lint/pull/117,
update and re-run, please. But the issue isn't closed: there should be a warning printed and it's not ok. Attach this warning here, please.

**Comment by jirfag** [comment]
Ok, reopen or open new issue please when reproduces
