### ISSUE TITLE
gocyclo linter is not executed when other linters enabled

### ISSUE THREAD

**Issue by sdzyba** [golangci/golangci-lint#45]
GolangCI-Lint version: 1.3.6
Go version: 1.10

I've noticed that when using default configuration (i.e., default set of linters) and enabling `gocyclo` both using command line arguments or `.golangci.yml`, `gocyclo` is actually not running or it can rarely give one output (although I know it should output a ton of warnings).
Looks like something interrupting it's work.
So I've tried to disable all the linters (including enabled by default) but left `gocyclo` enabled and it started to work like a charm.
Then I enabled `govet` and `gocyclo` continued to work correctly.
But when I was trying to enable some other linters from default linter set, `gocyclo` went back to incorrect work (or no work at all, to be precise).

Here's the config:
```
linters:
    enable:
        - gocyclo
    disable:
        - errcheck
        - staticcheck
        - unused
        - gosimple
        - gas
        - structcheck
        - varcheck
        - ineffassign
        - deadcode
        - typecheck

linters-settings:
    gocyclo:
        min-complexity: 5
    golint:
        min-confidence: 0
    govet:
        check-shadowing: true
    maligned:
        suggest-new: true

issues:
  exclude:
    - should have a package comment
    - declaration of "err" shadows declaration
```

**Comment by golangci** [comment]
thank you for the issue,
fixed it in https://github.com/golangci/golangci-lint/pull/46, check, please

**Comment by sdzyba** [comment]
@golangci 
thanks, works perfectly now.
