### ISSUE TITLE
Doesn't work with the --fast flag

### ISSUE THREAD

**Issue by kyriakid1s** [golangci/golangci-lint#4604]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've read the typecheck section of the FAQ (https://golangci-lint.run/usage/faq/#why-do-you-have-typecheck-errors).
- [X] Yes, I've tried with the standalone linter if available (e.g., gocritic, go vet, etc.). (https://golangci-lint.run/usage/linters/)

### Description of the problem

I'm running `golangci-lint run` and everything works correctly
When I'm running  `golangci-lint run --fast` nothing appears in terminal
Again, using vscode integration according to the docs, I've this output 
![Screenshot 2024-04-01 at 6 04 58 PM](https://github.com/golangci/golangci-lint/assets/24926750/54e67d91-ec88-4f8e-8b7c-7faa0a9736ff)

### Version of golangci-lint

<details>

```console
$ golangci-lint --version
golangci-lint has version 1.57.2 built with go1.22.1 from 77a8601a on 2024-03-28T19:01:11Z
```

</details>

### Configuration

<details>

```console
--fast
```

</details>

### Go environment

<details>

```console
$ go version && go env
go version go1.22.1 darwin/arm64
GO111MODULE=''
GOARCH='arm64'
GOBIN=''
GOCACHE='/Users/dimitriskyriakidis/Library/Caches/go-build'
GOENV='/Users/dimitriskyriakidis/Library/Application Support/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFLAGS=''
GOHOSTARCH='arm64'
GOHOSTOS='darwin'
GOINSECURE=''
GOMODCACHE='/Users/dimitriskyriakidis/go/pkg/mod'
GONOPROXY=''
GONOSUMDB=''
GOOS='darwin'
GOPATH='/Users/dimitriskyriakidis/go'
GOPRIVATE=''
GOPROXY='https://proxy.golang.org,direct'
GOROOT='/opt/homebrew/Cellar/go/1.22.1/libexec'
GOSUMDB='sum.golang.org'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/opt/homebrew/Cellar/go/1.22.1/libexec/pkg/tool/darwin_arm64'
GOVCS=''
GOVERSION='go1.22.1'
GCCGO='gccgo'
AR='ar'
CC='cc'
CXX='c++'
CGO_ENABLED='1'
GOMOD='/dev/null'
GOWORK=''
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
PKG_CONFIG='pkg-config'
GOGCCFLAGS='-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -ffile-prefix-map=/var/folders/sd/bnd47kj50tqf942k98ybjrk80000gn/T/go-build1808870983=/tmp/go-build -gno-record-gcc-switches -fno-common'
```

</details>

### Verbose output of running

<details>

```console
$ golangci-lint cache clean
$ golangci-lint run -v
# paste output here
```

</details>

### A minimal reproducible example or link to a public repository

<details>

https://github.com/kyriakid1s/Golang-Chat-App

</details>

### Validation

- [X] Yes, I've included all the information above (version, config, etc.).

**Comment by ldez** [comment]
Hello,

`--fast` is an option to run "fast" linters:

```console
$ golangci-lint run --fast -v
...
INFO [lintersdb] Active 1 linters: [ineffassign] 
```

```console
$ golangci-lint run -v                            
...
INFO [lintersdb] Active 6 linters: [errcheck gosimple govet ineffassign staticcheck unused] 
```

This is not an option to speed up linters.
