### ISSUE TITLE
A config flag to run errcheck with the verbose flag

### ISSUE THREAD

**Issue by eteran** [golangci/golangci-lint#5800]
### Welcome

- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### How did you install golangci-lint?

Docker

### Your feature request related to a problem? Please describe

There currently seems to be no way to run the errcheck linter with its verbose flag enabled. This is sometimes frustrating when trying to update the exclude list, because by default, there is no indication from the linter as to what specific package/type/function triggered the warning.

The difference is that without verbose mode the output looks like this:

```
Error return value of `io.Close` is not checked (errcheck)
        defer io.Close(ctx)
```

Which give a good hint, but it's still obtuse. was it triggered with a pointer receiver? Is it an interface and I need to exclude all possible things which satisfy the interface? Which package is it in? Which type is it? etc... 

With verbose mode (running errcheck manually), i get this:

```
(*github.com/username/project/internal/mypackage.MyType).Close      defer io.Close(ctx)
```

Where that first bit is **precisely** what I'd want to add to my exclude list. I'd prefer not to have run errcheck manually to get this information.

### Describe the solution you'd like

My proposal is to add:

```
  settings:
    errcheck:
        verbose: true
```

as an option to the `.golangci.yaml` file, and have it give the verbose output of the tool.

### Describe alternatives you've considered

I currently manually re-run errcheck directly from the command line to get the information I need from the tool :-(.

### Supporter

- [ ] I am a sponsor through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by ldez** [comment]
Hello,

The position (line, column) is inside the reports:


```console
$ golangci-lint run   
foo.go:4:5: Error return value is not checked (errcheck)
        foo()
           ^
1 issues:
* errcheck: 1
``

**Comment by ldez** [comment]
I think I can recreate manually the "verbose" output.

**Comment by eteran** [comment]
Thank you! Honestly it's less about the location, and more about trying to deduce the specific incantation i need to exclude he given function. Having the tool optionally just tell me "`(*github.com/username/project/internal/mypackage.MyType).Close` is what it looks like to me" is a **huge** time saver. (I've literally spent 10 minutes sometimes trying different variations to see what works).

**Comment by ccoVeille** [comment]
I also faced this issue a few years ago, when I tried to figure out what I had to exclude.
