### ISSUE TITLE
new-from-rev: Can't process result by diff processor: can't prepare diff by revgrep: could not read git repo: error executing git diff ...: exit status 129

### ISSUE THREAD

**Issue by pohly** [golangci/golangci-lint#4159]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've read the typecheck section of the FAQ (https://golangci-lint.run/usage/faq/#why-do-you-have-typecheck-errors).
- [X] Yes, I've tried with the standalone linter if available (e.g., gocritic, go vet, etc.). (https://golangci-lint.run/usage/linters/)

### Description of the problem

I am trying to update the version of golangci-lint used by Kubernetes from v1.54.1 to v1.55.0: https://github.com/kubernetes/kubernetes/pull/121476

Invocations with `--new --new-from-rev` fail:
``` 
running env LOGCHECK_CONFIG=/home/prow/go/src/k8s.io/kubernetes/hack/logcheck.conf /home/prow/go/src/k8s.io/kubernetes/_output/local/bin/golangci-lint run --config=/home/prow/go/src/k8s.io/kubernetes/hack/golangci-strict.yaml --new --new-from-rev=f8a4e343a106a73145464e8de8a919d13b59d25a ./...
ERROR: level=warning msg="[runner] Can't process result by diff processor: can't prepare diff by revgrep: could not read git repo: error executing git diff \"f8a4e343a106a73145464e8de8a919d13b59d25a\" \"\": exit status 129" 
....
<errors in existing code>
```

The same invocation worked with v1.54.1.

### Version of golangci-lint

<details>

```console
$ golangci-lint --version
# Paste output here
```

</details>

### Configuration

<details>

```console
```
</details>

### Go environment

<details>

```console
Go 1.21.3
```

</details>

### Verbose output of running

<details>

```console
```

</details>

### A minimal reproducible example or link to a public repository

<details>

Check out https://github.com/kubernetes/kubernetes/pull/121476, run `hack/verify-golangci-lint.sh -a -n`:
```console
$ hack/verify-golangci-lint.sh -a -n
go version go1.21.3 linux/amd64
installing golangci-lint and logcheck plugin from hack/tools into /nvme/gopath/src/k8s.io/kubernetes/_output/local/bin
running env LOGCHECK_CONFIG=/nvme/gopath/src/k8s.io/kubernetes/hack/logcheck.conf /nvme/gopath/src/k8s.io/kubernetes/_output/local/bin/golangci-lint run --config=/nvme/gopath/src/k8s.io/kubernetes/hack/golangci-hints.yaml --color=always --new --new-from-rev=015297a5776aa036c334c89740f89f74cb83190c ./...
ERROR: level=warning msg="[runner] Can't process result by diff processor: can't prepare diff by revgrep: could not read git repo: error executing git diff \"015297a5776aa036c334c89740f89f74cb83190c\" \"\": exit status 129"
...
```

</details>

### Validation

- [X] Yes, I've included all information above (version, config, etc.).

**Comment by ldez** [comment]
Duplicate of #4152
