### ISSUE TITLE
Golangci doesn't recognize some of the auto-generated files.

### ISSUE THREAD

**Issue by yfei1** [golangci/golangci-lint#639]
Golangci runs the checks against the auto-generated grpc-gateway files with `.gw.go` [suffix](https://github.com/grpc-ecosystem/grpc-gateway) 

1. Version of golangci-lint: `golangci-lint has version 1.17.1 built from 4ba2155 on 2019-06-10T09:06:49Z`
2. Config file: https://github.com/googleforgames/open-match/blob/master/.golangci.yaml
4. Verbose output of running: `golangci-lint run -v`
```
yufanfei@yufanfei:~/go/src/open-match.dev/open-match$ make golangci 
GO111MODULE=on golangci-lint run --config=./.golangci.yaml
WARN [runner] Can't process result by autogenerated_exclude processor: can't filter issue result.Issue{FromLinter:"govet", Text:"nilness: nil dereference in index operation", Pos:token.Position{Filename:"", Offset:0, Line:0, Column:0}, LineRange:(*result.Range)(nil), HunkPos:0, SourceLines:[]string(nil), Replacement:(*result.Replacement)(nil)}: no file path for issue 
WARN [runner] Can't process result by nolint processor: can't filter issue result.Issue{FromLinter:"govet", Text:"nilness: nil dereference in index operation", Pos:token.Position{Filename:"", Offset:0, Line:0, Column:0}, LineRange:(*result.Range)(nil), HunkPos:0, SourceLines:[]string(nil), Replacement:(*result.Replacement)(nil)}: no file path for issue 
WARN [runner/source_code] Failed to get line 0 for file : failed to get file  lines cache: can't get file  bytes from cache: can't read file : open : no such file or directory 
:0: nilness: nil dereference in index operation (govet)
pkg/pb/evaluator.pb.gw.go:41:3: shadow: declaration of "err" shadows declaration at line 33 (govet)
                err := dec.Decode(&protoReq)
                ^
pkg/pb/evaluator.pb.gw.go:55:5: shadow: declaration of "err" shadows declaration at line 33 (govet)
        if err := handleSend(); err != nil {
           ^
pkg/pb/evaluator.pb.gw.go:66:7: shadow: declaration of "err" shadows declaration at line 33 (govet)
                        if err := handleSend(); err != nil {
                           ^
pkg/pb/evaluator.pb.gw.go:70:6: shadow: declaration of "err" shadows declaration at line 33 (govet)
                if err := stream.CloseSend(); err != nil {
```
