### ISSUE TITLE
invalid pseudo-version: revision is longer than canonical

### ISSUE THREAD

**Issue by y0ssar1an** [golangci/golangci-lint#738]
```
> go get github.com/golangci/golangci-lint@v1.19.0
go get: github.com/golangci/golangci-lint@v1.19.0 requires
	github.com/goreleaser/goreleaser@v0.118.0 requires
	code.gitea.io/gitea@v1.10.0-dev.0.20190711052757-a0820e09fbf7 requires
	github.com/go-macaron/cors@v0.0.0-20190309005821-6fd6a9bfe14e9: invalid pseudo-version: revision is longer than canonical (6fd6a9bfe14e)
```
I'm using Go 1.13.

**Comment by tpounds** [comment]
@y0ssar1an Thanks for reporting! Closing as duplicate of https://github.com/golangci/golangci-lint/issues/730.
