### ISSUE TITLE
How to pass options to specific linters? or how to exclude multiple rules for one linter?

### ISSUE THREAD

**Issue by lnshi** [golangci/golangci-lint#475]
1. How to pass options to specific linter? I did like below, unfortunately it doesn't work:
```
linters-settings:
  gosec:
    settings:
      exclude: "G401", "G501"
```

2. How to exclude multiple rules for one linter, I did like below, unfortunately it doesn't work:
```
issues:
  exclude-rules:
    - linters:
      - gosec
      text:
        - "G501: Blacklisted import `crypto/md5`: weak cryptographic primitive"
        - "G401: "
```

A bit confused by the configuration way: one text with `linters` array, should not that one linter with text array make more sense?

**Comment by jirfag** [comment]
Hi @lnshi !
1. Sorry, configuration of gosec isn't supported yet, you can thumb up for the issue https://github.com/golangci/golangci-lint/issues/177 (pull requests are welcome)
2. Sorry, I didn't understand what do you mean. Can you write a suggested configuration?

**Comment by marcelloh** [comment]
I think that the way they are typed in his example, was exactly the way I expected it to work.
(And unfortunately, it won't)
So I vote for this +1 (if it is up to me hahaha)

**Comment by jirfag** [comment]
Gosec configuration will be supported in #177
