### ISSUE TITLE
build tag directives seem to be ignored in megacheck

### ISSUE THREAD

**Issue by eli-darkly** [golangci/golangci-lint#606]
This is such basic functionality that I feel like someone else would've surely noticed if it were broken, so probably I'm doing something wrong, but:

When megacheck tries to compile all the code, it seems to be completely ignoring conditional compilation directives; it compiles every file no matter what. This causes compile errors when it tries to compile files that are not compatible with the current Go version. For instance, a file with `// +build go1.11` is being built in Go 1.10, and since it contains code that will only compile in Go 1.11, linting fails. The directives are definitely correct— when I build everything with `go build`, they work as expected.

Version of golangci-lint: 1.10.2 (I'm not using a later version because I also need to build in Go 1.9)

Config file:
```
project_name: ld-relay

run:
  deadline: 120s
  tests: false

linters:
  enable-all: true
  disable:
    - gocyclo
    - gofmt
    - goimports
    - ineffassign
    - lll
    - maligned
    - unparam
  fast: false

linter-settings:
  gofmt:
    simplify: false

issues:
  exclude:
    # golint exclusions
    - "(const|func|method|struct field|type|var) .* should be "
    - "G104: Errors unhandled."
    - "Error return value of `w.Write` is not checked"
    - "should have comment or be unexported"
  exclude-use-default: false
  max-same-issues: 1000
  max-per-linter: 1000
```

3. Go environment: `go version && go env` [in my Go 1.10 build]

```
go version go1.10.3 linux/amd64
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/circleci/.cache/go-build"
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/go"
GORACE=""
GOROOT="/usr/local/go"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build409718057=/tmp/go-build -gno-record-gcc-switches"
```

4. Verbose output of running: `golangci-lint run -v` [in my Go 1.10 build]

```
./bin/golangci-lint run -v ./...
INFO [config_reader] Config search paths: [./ /go/src/gopkg.in/launchdarkly/ld-relay.v5 /go/src/gopkg.in/launchdarkly /go/src/gopkg.in /go/src /go /] 
INFO [config_reader] Used config file .golangci.yml 
INFO [lintersdb] Active 16 linters: [deadcode depguard dupl errcheck goconst golint govet interfacer megacheck misspell nakedret prealloc structcheck typecheck unconvert varcheck] 
INFO [load/path_resolver] Skipped dirs: [.circleci .git vendor] 
INFO [load/path_resolver] Paths resolving took 2.731414ms: [. cmd/ld-relay httpconfig internal/events internal/metrics internal/store internal/util internal/version logging] 
INFO [load] Program loading took 1.614482904s     
INFO [load] SSA repr building took 565.648406ms   
INFO [load] Not compiling packages: [gopkg.in/launchdarkly/ld-relay.v5/vendor/github.com/DataDog/opencensus-go-exporter-datadog gopkg.in/launchdarkly/ld-relay.v5/vendor/golang.org/x/net/http2 gopkg.in/launchdarkly/ld-relay.v5/vendor/go.opencensus.io/trace] 
INFO [runner] worker.36 took 21.818µs             
INFO [runner] worker.23 took 4.556µs              
WARN [runner/megacheck] Can't run megacheck because of compilation errors in packages [gopkg.in/launchdarkly/ld-relay.v5/vendor/github.com/DataDog/opencensus-go-exporter-datadog gopkg.in/launchdarkly/ld-relay.v5/vendor/golang.org/x/net/http2 gopkg.in/launchdarkly/ld-relay.v5/vendor/go.opencensus.io/trace]: vendor/github.com/DataDog/opencensus-go-exporter-datadog/datadog.go:112: Builder not declared by package strings and 8 more errors: run `golangci-lint run --no-config --disable-all -E typecheck` to see all errors 
INFO [runner] worker.5 took 752.092µs with stages: megacheck: 713.662µs 
INFO [runner] worker.32 took 187.332µs with stages: typecheck: 177.905µs 
INFO [runner] worker.4 took 4.675µs               
INFO [runner] worker.2 took 673.694µs with stages: goconst: 660.792µs 
INFO [load/astcache] Parse AST for file vendor/github.com/DataDog/opencensus-go-exporter-datadog/datadog.go on demand 
INFO [runner] worker.29 took 17.523µs             
INFO [runner] worker.20 took 9.976µs              
INFO [runner] worker.21 took 5.944µs              
INFO [runner] worker.19 took 25.727µs             
INFO [runner] worker.14 took 4.362µs              
INFO [runner] worker.11 took 3.852µs              
INFO [runner] worker.30 took 14.672µs             
INFO [runner] worker.13 took 6.921µs              
INFO [runner] worker.31 took 852.967µs with stages: prealloc: 837.793µs 
INFO [runner] worker.17 took 13.694µs             
INFO [runner] worker.7 took 3.343µs               
INFO [runner] worker.26 took 9.881µs              
INFO [runner] worker.1 took 793.989µs with stages: nakedret: 772.352µs 
INFO [runner] worker.10 took 4.065µs              
INFO [runner] worker.15 took 3.658µs              
INFO [runner] worker.33 took 838.997µs with stages: unconvert: 827.036µs 
INFO [runner] worker.9 took 7.413µs               
INFO [runner] worker.12 took 3.45µs               
INFO [runner] worker.8 took 5.353µs               
INFO [runner] worker.16 took 5.511µs              
INFO [runner] worker.6 took 3.625µs               
INFO [load/astcache] Parse AST for file vendor/github.com/DataDog/opencensus-go-exporter-datadog/errors.go on demand 
INFO [runner] worker.24 took 1.120446ms with stages: errcheck: 1.10501ms 
INFO [load/astcache] Parse AST for file vendor/golang.org/x/net/http2/go111.go on demand 
INFO [load/astcache] Parse AST for file vendor/go.opencensus.io/trace/trace_go11.go on demand 
INFO [runner] worker.3 took 1.437242ms with stages: structcheck: 1.426895ms 
INFO [runner] worker.35 took 1.653127ms with stages: deadcode: 1.639991ms 
vendor/github.com/DataDog/opencensus-go-exporter-datadog/datadog.go:112:18: Builder not declared by package strings (typecheck)
	var buf strings.Builder
	                ^
vendor/github.com/DataDog/opencensus-go-exporter-datadog/errors.go:90:18: Builder not declared by package strings (typecheck)
	var str strings.Builder
	                ^
vendor/github.com/DataDog/opencensus-go-exporter-datadog/errors.go:149:18: Builder not declared by package strings (typecheck)
	var str strings.Builder
	                ^
vendor/golang.org/x/net/http2/go111.go:23:16: invalid operation: trace (variable of type *clientTrace) has no field or method Got1xxResponse (typecheck)
		return trace.Got1xxResponse
		             ^
vendor/golang.org/x/net/http2/go111.go:16:27: invalid operation: trace (variable of type *clientTrace) has no field or method WroteHeaderField (typecheck)
	if trace != nil && trace.WroteHeaderField != nil {
	                         ^
vendor/golang.org/x/net/http2/go111.go:17:9: invalid operation: trace (variable of type *clientTrace) has no field or method WroteHeaderField (typecheck)
		trace.WroteHeaderField(k, []string{v})
		      ^
vendor/go.opencensus.io/trace/trace_go11.go:25:8: IsEnabled not declared by package trace (typecheck)
	if !t.IsEnabled() {
	      ^
vendor/go.opencensus.io/trace/trace_go11.go:30:18: NewTask not declared by package trace (typecheck)
	nctx, task := t.NewTask(ctx, name)
	                ^
INFO [runner] worker.25 took 2.512322ms with stages: varcheck: 2.487468ms 
INFO [runner] worker.27 took 8.15096ms with stages: govet: 8.131582ms 
INFO [runner] worker.28 took 26.218449ms with stages: misspell: 26.197718ms, depguard: 2.723µs 
INFO [runner] worker.34 took 27.112643ms with stages: dupl: 27.091427ms 
INFO [runner] worker.18 took 123.186209ms with stages: golint: 123.160652ms 
INFO [runner] worker.22 took 123.301292ms with stages: interfacer: 123.287493ms 
INFO [runner] Workers idle times: #1: 121.994695ms, #2: 122.247943ms, #3: 121.408848ms, #4: 122.566834ms, #5: 122.602923ms, #6: 121.900641ms, #7: 122.027711ms, #8: 121.913876ms, #9: 121.938319ms, #10: 121.977342ms, #11: 122.099515ms, #12: 121.923708ms, #13: 122.077755ms, #14: 122.107714ms, #15: 121.968042ms, #16: 121.908454ms, #17: 122.049392ms, #18: 139.697µs, #19: 122.122349ms, #20: 122.14755ms, #21: 122.138022ms, #23: 122.700275ms, #24: 121.775567ms, #25: 120.367086ms, #26: 122.018758ms, #27: 115.160966ms, #28: 97.027688ms, #29: 122.184452ms, #30: 122.08452ms, #31: 122.055482ms, #32: 122.593583ms, #33: 121.956733ms, #34: 95.832112ms, #35: 121.155017ms, #36: 122.732791ms 
INFO [runner] processing took 2.411029ms with stages: autogenerated_exclude: 941.165µs, exclude: 891.363µs, path_prettifier: 425.838µs, source_code: 100.946µs, nolint: 18.907µs, cgo: 10.929µs, max_same_issues: 7.832µs, uniq_by_line: 7.311µs, max_per_file_from_linter: 3.825µs, max_from_linter: 1.873µs, diff: 531ns, skip_files: 509ns 
INFO Memory: 24 samples, avg is 425.1MB, max is 816.3MB 
INFO Execution took 2.346859875s                  
Makefile:10: recipe for target 'lint' failed
make: *** [lint] Error 1
Exited with code 2
```

One odd thing I noticed in the verbose linter output is that it mentions some packages it is _not_ going to compile (I don't know how it made that decision; those packages are referenced in my code)...

```
INFO [load] Not compiling packages: [gopkg.in/launchdarkly/ld-relay.v5/vendor/github.com/DataDog/opencensus-go-exporter-datadog gopkg.in/launchdarkly/ld-relay.v5/vendor/golang.org/x/net/http2 gopkg.in/launchdarkly/ld-relay.v5/vendor/go.opencensus.io/trace] 
```

...but then it clearly _does_ try to compile those packages, because that's where it gets the compilation errors:

```
vendor/go.opencensus.io/trace/trace_go11.go:30:18: NewTask not declared by package trace (typecheck)
```

**Comment by eli-darkly** [comment]
I guess it's possible that it is not literally compiling these files, but just linting them (inappropriately, since 1. they're in `vendor` and 2. they're excluded by a build tag) and just reporting what look like compilation errors, and calling them compilation errors.
