### ISSUE TITLE
Add .pre-commit-hooks.yaml file to support https://pre-commit.com/

### ISSUE THREAD

**Issue by aneeshusa** [golangci/golangci-lint#284]
We're starting to adopt golangci-lint at my workplace and it's been really great to use so far, thanks for making this useful tool. We're currently standardizing on pre-commit (https://pre-commit.com/) as our main entrypoint to run linters, since we need to support other languages like Python and having a single tool provides a unified experience for all developers. It also has a config file that lets us define the version of each linter to run in a structured format amenable to automated updates, unlike our current approach of ad-hoc lines in Dockerfiles or shell scripts, and ensures developers automatically have the correct version locally as well.

In order to run golangci-lint from pre-commit, there needs to be a `.pre-commit-hooks.yaml` file in the golangci-lint repo. Would it be possible to add one to this repo? I did some testing with a local checkout and it appears that the relevant settings from https://pre-commit.com/#pre-commit-configyaml---hooks would be `id`, `name`, `description`, `entry`, `language`, `types`, and `pass_filenames` (that one should be false I think).

I would have made a PR myself, but am still going through the legal review process at my workspace to have golangci-lint approved as an upstream (per #267), so I thought I would ask if one of the maintainers could add this file in the meantime. I am happy to review any PRs to do so.

Please include the following information:
1. Version of golangci-lint: `golangci-lint --version` (or git commit if you don't use binary distribution)
`golangci-lint has version 1.11.2 built from f5f7701 on 2018-10-29T14:14:06Z`

**Comment by jirfag** [comment]
hi!
it looks nice to implement, I'm not sure that we can implement it soon, pull requests are welcome

**Comment by nexeck** [comment]
Couldn't you just use:
``` 
repos:
  - repo: git://github.com/dnephin/pre-commit-golang
    rev: HEAD
    hooks:
      - id: golangci-lint

```

**Comment by aneeshusa** [comment]
@nexeck the issue with using the hook from https://github.com/dnephin/pre-commit-golang is that it expects golangci-lint to already be installed. One of the main reasons my company are standardizing on pre-commit is that it manages installation and versioning for us, with the version of each linter to use specified in the .pre-commit-config.yaml. This  means each of our repositories can have its own version to make it easier to upgrade golangci-lint versions one repo at a time without requiring developers to juggle multiple golangci-lint versions manually on their machines.

The way that the pre-commit support works for linters written in Go (like golangci-lint) is that it will install them from the repo where the hook is hosted at the specified version, hence the desire to have a .pre-commit-hooks.yaml in this repository. You could technically use `additional_dependencies` but that delegates to `go get` so I'm not aware of a way to specify a version for that.

**Comment by nexeck** [comment]
I am getting the following error

Command
```
pre-commit try-repo ~/dev/nexeck/golangci-lint golangci-lint -a
```

.pre-commit-hooks.yaml
```
-   id: golangci-lint
    name: Golang CI Lint
    description: Run multiple golang linters
    entry: golangci-lint
    language: golang
    types: [go]
```

Error
```
An unexpected error has occurred: CalledProcessError: Command: ('/usr/local/bin/go', 'get', './...')
Return code: 2
Expected return code: 0
Output: (none)
Errors:
    go get: warning: modules disabled by GO111MODULE=auto in GOPATH/src;
        ignoring go.mod;
        see 'go help modules'
```

**Comment by aneeshusa** [comment]
@nexeck yeah, that's right, I've been testing with a `.pre-commit-hooks.yaml` like
```
- id: golangci-lint
  name: TODO
  description: TODO
  entry: golangci-lint run
  types: [go]
  language: golang
  pass_filenames: false
```

Unfortunately, out of the box I'm not aware of a way to test `language: golang` hooks from a local checkout in pre-commit. I've been able to check out a local copy of pre-commit and apply a small hack: https://github.com/pre-commit/pre-commit/blob/6b6ebe7e3015ac72bc3c3e4e1515975e1c009a22/pre_commit/languages/golang.py#L36-L49 will always return `'unknown_src_dir'` if you use a local repo, so in testing I've had to edit that function to `return 'github.com/golangci/golangci-lint'`, after which it works.
That won't be an issue once the `.pre-commit-hooks.yaml` is added to this repo, as then we can use `https://github.com/golangci/golangci-lint` which that function handles correctly.

**Comment by nexeck** [comment]
This seems more to be a problem with golangci-lint using go mod.
Because pre-commit clones the repo into $GOPATH, go mod is not working.

**Comment by jirfag** [comment]
closing because https://github.com/golangci/golangci-lint/pull/311 was merged

**Comment by bytemare** [comment]
Hi ya'll 👋 

do you have an update if golangci-lint is now usable through pre-commit?

If yes, would you like to share the pre-commit configuration to use it properly?
I have a `.golangci-lint.yaml` file in my project repo, can I use it through pre-commit?

Thanks again for your work and tremendous contribution to the community 🙌 !
