### ISSUE TITLE
install.sh checksum lookup matches SBOM asset for v2.12.2

### ISSUE THREAD

**Issue by diegomrsantos** [golangci/golangci-lint#6572]
The installer checksum verification can fail for v2.12.2 because the checksum lookup appears to match both the requested tarball and the new SBOM asset whose filename extends the tarball name.

For linux/amd64, the v2.12.2 checksum file contains entries for both:

- `golangci-lint-2.12.2-linux-amd64.tar.gz`
- `golangci-lint-2.12.2-linux-amd64.tar.gz.sbom.json`

The current install script builds `BASENAME` from the target tarball and then greps for that basename in the checksum file. Because the SBOM filename contains the tarball filename as a prefix, the lookup can return both checksum lines. The verifier then compares that multi-line value with the actual tarball hash and reports a checksum failure, even though the tarball hash itself matches the checksum file.

Observed in CI when running the installer with `latest` after `latest` resolved to v2.12.2:

```text
golangci/golangci-lint info found version: 2.12.2 for v2.12.2/linux/amd64
golangci/golangci-lint err hash_sha256_verify checksum for '/tmp/.../golangci-lint-2.12.2-linux-amd64.tar.gz' did not verify
```

I also checked the release checksum file directly and the linux/amd64 tarball checksum matches. So this does not look like a bad release artifact. It looks like the install script should match the checksum filename exactly, for example by matching the filename column rather than using a substring grep.

**Comment by ldez** [comment]
Duplicate of #6539, #6537, #6555, #6556, #6540, #6568, #6570

---

> [!IMPORTANT] 
> If you are using the install script from the `master` branch:
> `https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh`
> This branch is not used anymore, we are using `main`.
>
> We recommend using `https://golangci-lint.run/install.sh` as URL to install golangci-lint.
> 
> https://golangci-lint.run/docs/welcome/install/local/#binaries

---

**Comment by diegomrsantos** [comment]
Thanks, @ldez. That was exactly the issue on our side.

We were still using `https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh`. Switching to `https://golangci-lint.run/install.sh` keeps the same `latest` behavior and installs v2.12.2 cleanly. I verified the install and lint run locally, and updated our PR to use the supported installer URL: https://github.com/ssvlabs/ssv-spec/pull/629
