### ISSUE TITLE
Invalid pseudo-version: revision is shorter than canonical - #730 doesnt have solution

### ISSUE THREAD

**Issue by abhayJava** [golangci/golangci-lint#1530]
Thank you for creating the issue!

- [ ] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [ ] Yes, I've searched similar issues on GitHub and found https://github.com/golangci/golangci-lint/issues/730 , but could not get solution in it.
- [ ] Yes, I've included all information below (version, config, etc).

Please include the following information:

go mod vendor is throwing error invalid pseudo-version: revision is shorter than canonical . Go version and other env is mentioned below
I looked at reported issue https://github.com/golangci/golangci-lint/issues/730 but couldn't find solution in it

<details><summary>Version of golangci-lint</summary>

```console
$ golangci-lint --version
# paste output here
golangci-lint has version 1.17.1 built from 4ba2155 on 2019-06-10T09:07:35Z
```

</details>

<details><summary>Config file</summary>

```console
$ cat .golangci.yml
# paste output here
```

</details>

<details><summary>Go environment</summary>

```console
$ go version && go env
# paste output here
go version go1.14.4 darwin/amd64
GO111MODULE=""
GOARCH="amd64"
GOBIN="/Users/abkumar/go/bin"
GOCACHE="/Users/abkumar/Library/Caches/go-build"
GOENV="/Users/abkumar/Library/Application Support/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GONOPROXY="gitswarm.f5net.com/f5aas/*"
GONOSUMDB="gitswarm.f5net.com/f5aas/*"
GOOS="darwin"
GOPATH="/Users/abkumar/go"
GOPRIVATE="gitswarm.f5net.com/f5aas/*"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/Cellar/go/1.14.4/libexec"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/Cellar/go/1.14.4/libexec/pkg/tool/darwin_amd64"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/abkumar/go/src/gitswarm.f5net.com/f5aas/magneto/eap-consumer/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/mc/w_v1lzs17y9951w6l8zrkf0wjljbc6/T/go-build936613619=/tmp/go-build -gno-record-gcc-switches -fno-common"
```

</details>

<details><summary>Verbose output of running</summary>

```console
$ golangci-lint cache clean
$ golangci-lint run -v
# paste output here
```

</details>

**Comment by iwankgb** [comment]
@abhayJava you are using outdated version of `golangci-lint`. Can you install and up-to-date one and confirm that problem still occurs?
