### ISSUE TITLE
staticcheck: Panic occurs when running linter on project

### ISSUE THREAD

**Issue by padamstx** [golangci/golangci-lint#1928]
- [x] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [x] Yes, I've searched similar issues on GitHub and didn't find any.
- [x] Yes, I've included all information below (version, config, etc).
- [x] Yes, I've tried with the standalone linter if available. (https://golangci-lint.run/usage/linters/)

<details><summary>Description of the problem</summary>

While trying to run golangci-lint on [this project](https://github.com/IBM/go-sdk-core/tree/mdk/empty-body), I get this output:
```
$ cd v5 && golangci-lint run --build-tags=all
WARN [linters context] Panic: SA4023: package "core" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference: goroutine 3527 [running]:
runtime/debug.Stack(0x10329cf, 0x3c, 0xc005236818)
	runtime/debug/stack.go:24 +0x9f
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe.func1(0xc001769530)
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_action.go:101 +0x1be
panic(0xe660c0, 0x16df040)
	runtime/panic.go:965 +0x1b9
honnef.co/go/tools/analysis/report.getRange(0x7f37e7cb2960, 0xc005056180, 0xc0064d4d00, 0xc005236b88, 0xc0005e0c00)
	honnef.co/go/tools@v0.1.3/analysis/report/report.go:136 +0xf5
honnef.co/go/tools/analysis/report.Related.func1(0xc0064d4d40)
	honnef.co/go/tools@v0.1.3/analysis/report/report.go:47 +0x56
honnef.co/go/tools/analysis/report.Report(0xc0045de4e0, 0x1154b60, 0xc0050581c0, 0xc0064b1e80, 0x1d, 0xc005e6dcf8, 0x1, 0x1)
	honnef.co/go/tools@v0.1.3/analysis/report/report.go:150 +0x6d
honnef.co/go/tools/staticcheck.CheckTypedNilInterface(0xc0045de4e0, 0x2e0a68f7, 0x17ee7a0, 0xc0014dbcc0, 0x2)
	honnef.co/go/tools@v0.1.3/staticcheck/lint.go:4309 +0xb0d
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyze(0xc001769530)
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_action.go:187 +0x9f2
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe.func2()
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_action.go:105 +0x2a
github.com/golangci/golangci-lint/pkg/timeutils.(*Stopwatch).TrackStage(0xc001516000, 0xf81f6b, 0x6, 0xc0006b7770)
	github.com/golangci/golangci-lint/pkg/timeutils/stopwatch.go:111 +0x4d
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe(0xc001769530)
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_action.go:104 +0x91
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*loadingPackage).analyze.func2(0xc00360e5a0, 0xc001769530)
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_loadingpackage.go:80 +0x65
created by github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*loadingPackage).analyze
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_loadingpackage.go:75 +0x316 
WARN [runner] Can't run linter goanalysis_metalinter: goanalysis_metalinter: SA4023: package "core" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference 
ERRO Running error: goanalysis_metalinter: SA4023: package "core" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference 
```

</details>

<details><summary>Version of golangci-lint</summary>

```console
$ golangci-lint --version
golangci-lint has version 1.39.0 built from 9aea4aee on 2021-03-26T08:02:53Z
```
Incidentally, the problem does NOT occur when I use v1.38.0 of the linter on the same code.
Edit: Unfortunately, even version 1.38.0 fails when using Go 1.12, but works on Go 1.14
Edit2: It seems that v1.37.0 works on both Go 1.12 and 1.14
</details>

<details><summary>Config file</summary>

We do not use a config file in this project.

</details>

<details><summary>Go environment</summary>

```console
$ go version && go env
go version go1.14.15 linux/amd64
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/padams/.cache/go-build"
GOENV="/home/padams/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/padams/go"
GOPRIVATE=""
GOPROXY="direct"
GOROOT="/usr/lib/golang"
GOSUMDB="off"
GOTMPDIR=""
GOTOOLDIR="/usr/lib/golang/pkg/tool/linux_amd64"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/work/cores/go/v5/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build150186608=/tmp/go-build -gno-record-gcc-switches"
```
</details>

<details><summary>Verbose output of running</summary>

```console
$ golangci-lint cache clean
$ golangci-lint run -v
INFO [config_reader] Config search paths: [./ /work/cores/go/v5 /work/cores/go /work/cores /work / /home/padams] 
INFO [lintersdb] Active 10 linters: [deadcode errcheck gosimple govet ineffassign staticcheck structcheck typecheck unused varcheck] 
INFO [loader] Using build tags: [all]             
INFO [loader] Go packages loading at mode 575 (compiled_files|imports|name|types_sizes|deps|exports_file|files) took 292.001622ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 20.751252ms 
INFO [linters context/goanalysis] analyzers took 14.154915919s with top 10 stages: buildir: 8.42410793s, fact_deprecated: 717.481068ms, ctrlflow: 670.217254ms, fact_purity: 642.603359ms, printf: 614.057309ms, nilness: 589.945503ms, SA5012: 583.016043ms, typedness: 508.798802ms, inspect: 446.680217ms, S1038: 124.164152ms 
WARN [linters context] Panic: SA4023: package "core" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference: goroutine 3651 [running]:
runtime/debug.Stack(0x10329cf, 0x3c, 0xc003c56818)
	runtime/debug/stack.go:24 +0x9f
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe.func1(0xc0015fc270)
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_action.go:101 +0x1be
panic(0xe660c0, 0x16df040)
	runtime/panic.go:965 +0x1b9
honnef.co/go/tools/analysis/report.getRange(0x7f7cd406b728, 0xc005683c80, 0xc00a2d6200, 0xc003c56b88, 0xc00021a800)
	honnef.co/go/tools@v0.1.3/analysis/report/report.go:136 +0xf5
honnef.co/go/tools/analysis/report.Related.func1(0xc00a2d6280)
	honnef.co/go/tools@v0.1.3/analysis/report/report.go:47 +0x56
honnef.co/go/tools/analysis/report.Report(0xc000b12b60, 0x1154b60, 0xc0055c2930, 0xc01b6761a0, 0x1d, 0xc0013e3cf8, 0x1, 0x1)
	honnef.co/go/tools@v0.1.3/analysis/report/report.go:150 +0x6d
honnef.co/go/tools/staticcheck.CheckTypedNilInterface(0xc000b12b60, 0xd034d536, 0x17ee7a0, 0xc006e9e340, 0x2)
	honnef.co/go/tools@v0.1.3/staticcheck/lint.go:4309 +0xb0d
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyze(0xc0015fc270)
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_action.go:187 +0x9f2
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe.func2()
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_action.go:105 +0x2a
github.com/golangci/golangci-lint/pkg/timeutils.(*Stopwatch).TrackStage(0xc001105590, 0xf81f6b, 0x6, 0xc000500f70)
	github.com/golangci/golangci-lint/pkg/timeutils/stopwatch.go:111 +0x4d
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe(0xc0015fc270)
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_action.go:104 +0x91
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*loadingPackage).analyze.func2(0xc001a8cd40, 0xc0015fc270)
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_loadingpackage.go:80 +0x65
created by github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*loadingPackage).analyze
	github.com/golangci/golangci-lint/pkg/golinters/goanalysis/runner_loadingpackage.go:75 +0x316 
WARN [runner] Can't run linter goanalysis_metalinter: goanalysis_metalinter: SA4023: package "core" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference 
INFO [runner] processing took 5.231µs with stages: nolint: 911ns, path_prettifier: 869ns, max_same_issues: 662ns, skip_dirs: 635ns, source_code: 361ns, max_from_linter: 276ns, uniq_by_line: 234ns, autogenerated_exclude: 175ns, cgo: 148ns, path_shortener: 146ns, identifier_marker: 146ns, filename_unadjuster: 140ns, skip_files: 135ns, diff: 118ns, sort_results: 55ns, exclude-rules: 47ns, exclude: 46ns, max_per_file_from_linter: 45ns, severity-rules: 42ns, path_prefixer: 40ns 
INFO [runner] linters took 3.174377908s with stages: goanalysis_metalinter: 3.174254068s 
ERRO Running error: goanalysis_metalinter: SA4023: package "core" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference 
INFO Memory: 35 samples, avg is 481.4MB, max is 878.5MB 
INFO Execution took 3.492844544s                  
```
</details>

<details><summary>Code example or link to a public repository</summary>

The code that is causing this error is located at: https://github.com/IBM/go-sdk-core, branch="mdk/empty-body".  Note that this problem does not occur on branch "main", only on "mdk/empty-body".
Steps to reproduce:
1. `git clone https://github.com/IBM/go-sdk-core`
2. `cd go-sdk-core`
3. `git checkout mdk/empty-body`
4. `make lint` (or...  `cd v5 && golangci-lint run -v --build-tags=all`)
</details>

**Comment by ldez** [comment]
Hello, the panic comes from `staticcheck`, have you try with the standalone linter? https://github.com/dominikh/go-tools

**Comment by padamstx** [comment]
No, not yet... I'll give that a try.  Thanks.

**Comment by padamstx** [comment]
I downloaded staticcheck:
```
$ staticcheck -version
staticcheck 2020.2.3 (v0.1.3)
```
and ran it on the same set of code it found a bunch of minor issues but that's about it:
```
$ staticcheck -tags=all
authenticator_factory.go:48:9: error strings should not be capitalized (ST1005)
base_service.go:87:15: error strings should not be capitalized (ST1005)
base_service.go:87:15: error strings should not end with punctuation or a newline (ST1005)
base_service.go:91:15: error strings should not be capitalized (ST1005)
base_service.go:91:15: error strings should not end with punctuation or a newline (ST1005)
base_service.go:213:10: error strings should not be capitalized (ST1005)
base_service.go:213:10: error strings should not end with punctuation or a newline (ST1005)
base_service.go:319:9: error strings should not be capitalized (ST1005)
base_service.go:319:9: error strings should not end with punctuation or a newline (ST1005)
base_service.go:325:9: error strings should not be capitalized (ST1005)
base_service.go:350:10: error strings should not be capitalized (ST1005)
base_service.go:400:11: error strings should not be capitalized (ST1005)
base_service.go:447:11: error strings should not be capitalized (ST1005)
base_service.go:456:11: error strings should not be capitalized (ST1005)
base_service.go:471:11: error strings should not be capitalized (ST1005)
base_service.go:496:11: error strings should not be capitalized (ST1005)
base_service.go:694:16: error strings should not be capitalized (ST1005)
basic_authenticator.go:50:15: error strings should not be capitalized (ST1005)
basic_authenticator.go:50:15: error strings should not end with punctuation or a newline (ST1005)
basic_authenticator.go:67:7: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self" (ST1006)
basic_authenticator.go:76:7: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self" (ST1006)
basic_authenticator.go:78:10: error strings should not be capitalized (ST1005)
basic_authenticator.go:78:10: error strings should not end with punctuation or a newline (ST1005)
basic_authenticator.go:82:10: error strings should not be capitalized (ST1005)
basic_authenticator.go:82:10: error strings should not end with punctuation or a newline (ST1005)
basic_authenticator.go:86:10: error strings should not be capitalized (ST1005)
basic_authenticator.go:86:10: error strings should not end with punctuation or a newline (ST1005)
basic_authenticator.go:90:10: error strings should not be capitalized (ST1005)
basic_authenticator.go:90:10: error strings should not end with punctuation or a newline (ST1005)
bearer_token_authenticator.go:47:15: error strings should not be capitalized (ST1005)
bearer_token_authenticator.go:47:15: error strings should not end with punctuation or a newline (ST1005)
bearer_token_authenticator.go:64:7: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self" (ST1006)
bearer_token_authenticator.go:72:7: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self" (ST1006)
bearer_token_authenticator.go:74:10: error strings should not be capitalized (ST1005)
bearer_token_authenticator.go:74:10: error strings should not end with punctuation or a newline (ST1005)
cp4d_authenticator.go:118:15: error strings should not be capitalized (ST1005)
cp4d_authenticator.go:118:15: error strings should not end with punctuation or a newline (ST1005)
cp4d_authenticator.go:143:10: error strings should not be capitalized (ST1005)
cp4d_authenticator.go:143:10: error strings should not end with punctuation or a newline (ST1005)
cp4d_authenticator.go:149:10: error strings should not be capitalized (ST1005)
cp4d_authenticator.go:149:10: error strings should not end with punctuation or a newline (ST1005)
cp4d_authenticator.go:153:10: error strings should not be capitalized (ST1005)
cp4d_authenticator.go:153:10: error strings should not end with punctuation or a newline (ST1005)
iam_authenticator.go:120:15: error strings should not be capitalized (ST1005)
iam_authenticator.go:120:15: error strings should not end with punctuation or a newline (ST1005)
iam_authenticator.go:178:7: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self" (ST1006)
iam_authenticator.go:180:10: error strings should not be capitalized (ST1005)
iam_authenticator.go:180:10: error strings should not end with punctuation or a newline (ST1005)
iam_authenticator.go:184:10: error strings should not be capitalized (ST1005)
iam_authenticator.go:184:10: error strings should not end with punctuation or a newline (ST1005)
iam_authenticator.go:193:11: error strings should not be capitalized (ST1005)
iam_authenticator.go:193:11: error strings should not end with punctuation or a newline (ST1005)
iam_authenticator.go:197:11: error strings should not be capitalized (ST1005)
iam_authenticator.go:197:11: error strings should not end with punctuation or a newline (ST1005)
iam_authenticator.go:370:15: error strings should not end with punctuation or a newline (ST1005)
iam_authenticator.go:387:7: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self" (ST1006)
iam_authenticator.go:397:7: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self" (ST1006)
noauth_authenticator.go:38:7: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self" (ST1006)
request_builder.go:396:10: error strings should not be capitalized (ST1005)
request_builder.go:400:9: error strings should not be capitalized (ST1005)
unmarshal_v2_models_test.go:38:7: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self" (ST1006)
unmarshal_v2_models_test.go:133:7: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self" (ST1006)
utils.go:200:9: error strings should not be capitalized (ST1005)
utils.go:215:9: error strings should not be capitalized (ST1005)
utils.go:224:9: error strings should not be capitalized (ST1005)
utils.go:253:14: error strings should not be capitalized (ST1005)
```
I guess the key point is that it ran to completion without blowing up :)

**Comment by ldez** [comment]
You have to use the same build tags:

```console
$ pwd
/home/ldez/sources/go/src/github.com/IBM/go-sdk-core/v5
$ staticcheck -tags all ./...
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x20 pc=0x55e9f36b2d36]

goroutine 333 [running]:
honnef.co/go/tools/analysis/report.getRange(0x7f534c455098, 0xc001c04060, 0xc0031b1e00, 0x54, 0xc000182800)
	honnef.co/go/tools/analysis/report/report.go:136 +0xf6
honnef.co/go/tools/analysis/report.Related.func1(0xc0031b1ec0)
	honnef.co/go/tools/analysis/report/report.go:47 +0x58
honnef.co/go/tools/analysis/report.Report(0xc000cc2a90, 0x55e9f394ec88, 0xc002734070, 0xc0046220c0, 0x1d, 0xc004056d68, 0x1, 0x1)
	honnef.co/go/tools/analysis/report/report.go:150 +0x6d
honnef.co/go/tools/staticcheck.CheckTypedNilInterface(0xc000cc2a90, 0x1e19044e, 0x55e9f3b9f300, 0xc000cc2a28, 0x4)
	honnef.co/go/tools/staticcheck/lint.go:4309 +0xb0d
honnef.co/go/tools/lintcmd/runner.(*analyzerRunner).do(0xc00100f7d0, 0x55e9f395a738, 0xc0002e57c0, 0xc00009c788, 0xc000000001)
	honnef.co/go/tools/lintcmd/runner/runner.go:932 +0x61b
honnef.co/go/tools/lintcmd/runner.genericHandle(0x55e9f395a738, 0xc0002e57c0, 0x55e9f395a738, 0xc0000a6320, 0xc000356360, 0xc0000a6270, 0xc0017f1670)
	honnef.co/go/tools/lintcmd/runner/runner.go:757 +0x198
created by honnef.co/go/tools/lintcmd/runner.(*subrunner).runAnalyzers
	honnef.co/go/tools/lintcmd/runner/runner.go:998 +0x5e9
```

**Comment by padamstx** [comment]
Interesting... I just ran it in the same way you did and I don't see the same panic:

```console
[padams@woodchuck 16:03:05 /work/test/testgocore/v5]
$ staticcheck -tags all ./...
core/authenticator_factory.go:48:9: error strings should not be capitalized (ST1005)
core/base_service.go:87:15: error strings should not be capitalized (ST1005)
core/base_service.go:87:15: error strings should not end with punctuation or a newline (ST1005)
core/base_service.go:91:15: error strings should not be capitalized (ST1005)
core/base_service.go:91:15: error strings should not end with punctuation or a newline (ST1005)
core/base_service.go:213:10: error strings should not be capitalized (ST1005)
core/base_service.go:213:10: error strings should not end with punctuation or a newline (ST1005)
core/base_service.go:319:9: error strings should not be capitalized (ST1005)
core/base_service.go:319:9: error strings should not end with punctuation or a newline (ST1005)
core/base_service.go:325:9: error strings should not be capitalized (ST1005)
core/base_service.go:350:10: error strings should not be capitalized (ST1005)
```

I'm running this on Fedora Linux v32 in case that matters.

**Comment by ldez** [comment]
I able to reproduce the bug every time, I even tried to download again the binary.

<details>

```console
$ go env
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/ldez/.cache/go-build"
GOENV="/home/ldez/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/ldez/.gvm/pkgsets/go1.14.15/global"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/home/ldez/.gvm/gos/go1.14.15"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/home/ldez/.gvm/gos/go1.14.15/pkg/tool/linux_amd64"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/home/ldez/sources/go/src/github.com/IBM/go-sdk-core/v5/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build838284289=/tmp/go-build -gno-record-gcc-switches"

$ curl -L https://github.com/dominikh/go-tools/releases/download/2020.2.3/staticcheck_linux_amd64.tar.gz | tar -xz staticcheck/staticcheck
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   636  100   636    0     0   8259      0 --:--:-- --:--:-- --:--:--  8259
100 5913k  100 5913k    0     0  13.4M      0 --:--:-- --:--:-- --:--:-- 13.4M

$ ./staticcheck/staticcheck -tags all ./...
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x20 pc=0x73746b]

goroutine 411 [running]:
honnef.co/go/tools/analysis/report.getRange(0x7f82b3bbaf40, 0xc0033005a0, 0x7f82b3b8b700, 0x8, 0x40d46a)
	honnef.co/go/tools@v0.1.3/analysis/report/report.go:136 +0xeb
honnef.co/go/tools/analysis/report.Related.func1(0xc002f82000)
	honnef.co/go/tools@v0.1.3/analysis/report/report.go:47 +0x56
honnef.co/go/tools/analysis/report.Report(0xc001b63ee0, 0x9bf6a0, 0xc002ca08c0, 0xc004bad160, 0x1d, 0xc000fdcd70, 0x1, 0x1)
	honnef.co/go/tools@v0.1.3/analysis/report/report.go:150 +0x6d
honnef.co/go/tools/staticcheck.CheckTypedNilInterface(0xc001b63ee0, 0x235e7ed2, 0xc1eae0, 0xc001b63e78, 0x2)
	honnef.co/go/tools@v0.1.3/staticcheck/lint.go:4309 +0xa65
honnef.co/go/tools/lintcmd/runner.(*analyzerRunner).do(0xc000804f30, 0x9cc680, 0xc0001277c0, 0xc0038d8d00, 0x9c3c40)
	honnef.co/go/tools@v0.1.3/lintcmd/runner/runner.go:932 +0x61e
honnef.co/go/tools/lintcmd/runner.genericHandle(0x9cc680, 0xc0001277c0, 0x9cc680, 0xc0001ee6e0, 0xc000d68a20, 0xc0001ef0d0, 0xc0035ae970)
	honnef.co/go/tools@v0.1.3/lintcmd/runner/runner.go:757 +0x18b
created by honnef.co/go/tools/lintcmd/runner.(*subrunner).runAnalyzers
	honnef.co/go/tools@v0.1.3/lintcmd/runner/runner.go:998 +0x5ca
```


</details>

So sounds like a problem with staticcheck

**Comment by padamstx** [comment]
Should I open an issue there instead?   I wasn't aware of the relationship between the golangci-lint and staticcheck projects.

**Comment by ldez** [comment]
are you sure to be on the right branch (`mdk/empty-body`)?

**Comment by padamstx** [comment]
> Are you sure to be on the right branch (`mdk/empty-body`)?

Yes, that branch is a feature branch that we hope to merge into "main" via a PR.  Unfortunately, this golangci-lint problem appeared in our Travis build of that feature branch (this is the first time we're encountering such a problem).
The same problem with staticcheck does not occur on the "main" branch.  So, there is something peculiar about the code in the "mdk/empty-body" feature branch that exposes the staticcheck problem.   Unfortunately, when I run staticcheck directly, I no longer see the problem... I see it only when running golangci-lint.

**Comment by ldez** [comment]
FYI I have the bug only with the `mdk/empty-body` branch.

- If I use golangci-lint or staticcheck on the  `main` branch, no bug
- If I use golangci-lint or staticcheck on the  `mdk/empty-body`  branch, I have the bug.

**Comment by dominikh** [comment]
I can reproduce the problem and this is now tracked at https://github.com/dominikh/go-tools/issues/972
