### ISSUE TITLE
Durations are printed with too much precision

### ISSUE THREAD

**Issue by kevinburkengrok** [golangci/golangci-lint#511]
At the INFO log level, a number of log lines report something that looks like this:

```
INFO [runner] worker.24 took 109.317997ms with stages: unconvert: 109.287482ms 
```

It doesn't seem necessary or useful to go to 6 places after the decimal - 109.3ms is probably just as good and not as cluttered, especially when there are a lot of log lines in a row.

**Comment by jirfag** [comment]
Hi! It's defined in [`time.Duration.String()`](https://golang.org/src/time/time.go?s=22757:22790#L659). The problem isn't so critical to make own implementation of it
