### ISSUE TITLE
Missing warning for string(x)

### ISSUE THREAD

**Issue by sepetrov** [golangci/golangci-lint#1359]
- [x] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [ ] Yes, I've searched similar issues on GitHub and didn't find any.
- [x] Yes, I've included all information below (version, config, etc).

Creating new bug report as https://github.com/golangci/golangci-lint/issues/1318 was closed but not fixed.

Please include the following information:

<details><summary>Version of golangci-lint</summary>

```console
$ golangci-lint --version
golangci-lint has version 1.31.0 built from 3d6d0e7 on 2020-09-07T15:14:41Z
```

</details>

</details>

<details><summary>Go environment</summary>

```console
$ go version && go env
go version go1.15 linux/amd64
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/root/.cache/go-build"
GOENV="/root/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/go/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="0"
GOMOD=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build675955064=/tmp/go-build -gno-record-gcc-switches"
```

</details>

<details><summary>Verbose output of running</summary>

```console
$ golangci-lint cache clean
$ cat main.go
package main

import "fmt"

var i = 123
func main() {
	fmt.Println("i = " + string(i))
}

$ golangci-lint run -v --disable-all -E govet main.go
INFO [config_reader] Config search paths: [./ /app / /root] 
INFO [lintersdb] Active 1 linters: [govet]        
INFO [loader] Go packages loading at mode 575 (name|compiled_files|deps|imports|types_sizes|exports_file|files) took 291.8295ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 3.2412ms 
INFO [linters context/goanalysis] analyzers took 224.4998ms with top 10 stages: inspect: 94.9233ms, ctrlflow: 72.3849ms, printf: 55.0357ms, unsafeptr: 214.4µs, lostcancel: 187.7µs, unreachable: 117.8µs, atomic: 111.9µs, tests: 107.2µs, asmdecl: 98.9µs, copylocks: 96µs 
INFO [runner] processing took 299.2µs with stages: uniq_by_line: 80.4µs, path_shortener: 70.6µs, severity-rules: 10.3µs, identifier_marker: 9.7µs, path_prefixer: 9.4µs, autogenerated_exclude: 9.3µs, nolint: 9.2µs, source_code: 9.2µs, skip_dirs: 8.8µs, skip_files: 8.2µs, max_same_issues: 8.1µs, path_prettifier: 7.7µs, max_from_linter: 7.6µs, exclude-rules: 7.4µs, diff: 7.3µs, max_per_file_from_linter: 7.3µs, cgo: 7.3µs, exclude: 7.2µs, filename_unadjuster: 7.1µs, sort_results: 7.1µs 
INFO [runner] linters took 1.8371471s with stages: govet: 1.8362429s 
INFO File cache stats: 0 entries of total size 0B 
INFO Memory: 23 samples, avg is 121.2MB, max is 205.3MB 
INFO Execution took 2.1605625s 
$ echo $?
0
```

</details>
