### ISSUE TITLE
build-tags collision:  goanalysis_metalinter: buildir: failed to load package: could not load export data: no export data for... "github.com/pion/dtls/v2"

### ISSUE THREAD

**Issue by lopezator** [golangci/golangci-lint#2280]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've included all information below (version, config, etc).
- [X] Yes, I've tried with the standalone linter if available. (https://golangci-lint.run/usage/linters/)

### Description of the problem

Imagine you have some files in your project with a particular build tag you want to lint.

In order to accomplish the above statement, you add the mentioned tag to the run section of the `.golangci.yml` file.

It also happens that one of your dependencies is using the same build tag inside their codebase.

Apparently those build tags collide somehow, so golangci-lint would fail with the following err:

```
WARN [runner] Can't run linter goanalysis_metalinter: buildir: failed to load package dtls: could not load export data: no export data for "github.com/pion/dtls/v2" 
```

This apparently inoffensive warning breaks the `golangci-lint run ./...` preventing other files from being linted.

### Version of golangci-lint

<details>

```console
$ golangci-lint --version  
golangci-lint has version 1.41.1 built from a2074809 on 2021-06-19T16:01:50Z
```

</details>

### Configuration file

<details>

```console
$ cat .golangci.yml
run:
  build-tags:
    - gofuzz
```

</details>

### Go environment

<details>

```console
$ go version && go env  
go version go1.17.1 linux/amd64
GO111MODULE="on"
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/d.lopez/.cache/go-build"
GOENV="/home/d.lopez/.config/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/d.lopez/go/pkg/mod"
GONOPROXY="*.mycompany.com"
GONOSUMDB="*.mycompany.com"
GOOS="linux"
GOPATH="/home/d.lopez/go"
GOPRIVATE="*.mycompany.com"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.17.1"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/home/d.lopez/go/src/github.com/lopezator/gcl-bt-collision/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3174441858=/tmp/go-build -gno-record-gcc-switches"
```

</details>

### Verbose output of running

<details>

```console
$ golangci-lint cache clean
$ golangci-lint run ./... -v
INFO [config_reader] Config search paths: [./ /home/d.lopez/go/src/github.com/lopezator/gcl-bt-collision /home/d.lopez/go/src/github.com/lopezator /home/d.lopez/go/src/github.com /home/d.lopez/go/src /home/d.lopez/go /home/d.lopez /home /] 
INFO [config_reader] Used config file .golangci.yml 
INFO [lintersdb] Active 10 linters: [deadcode errcheck gosimple govet ineffassign staticcheck structcheck typecheck unused varcheck] 
INFO [loader] Using build tags: [gofuzz]          
INFO [loader] Go packages loading at mode 575 (types_sizes|compiled_files|deps|exports_file|imports|name|files) took 143.233419ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 204.919µs 
INFO [linters context/goanalysis] analyzers took 2.890083ms with top 10 stages: printf: 374.65µs, nilness: 370.875µs, fact_purity: 364.352µs, ctrlflow: 359.321µs, typedness: 354.422µs, buildir: 86.5µs, inspect: 80.666µs, fact_deprecated: 46.654µs, SA5012: 41.334µs, varcheck: 15.949µs 
WARN [runner] Can't run linter goanalysis_metalinter: buildir: failed to load package dtls: could not load export data: no export data for "github.com/pion/dtls/v2" 
INFO [runner] processing took 2.877µs with stages: max_from_linter: 588ns, max_same_issues: 468ns, skip_dirs: 207ns, nolint: 176ns, filename_unadjuster: 172ns, cgo: 135ns, skip_files: 133ns, identifier_marker: 123ns, diff: 121ns, path_prettifier: 118ns, uniq_by_line: 117ns, autogenerated_exclude: 110ns, source_code: 55ns, path_shortener: 53ns, exclude: 53ns, sort_results: 51ns, exclude-rules: 51ns, max_per_file_from_linter: 49ns, path_prefixer: 49ns, severity-rules: 48ns 
INFO [runner] linters took 146.936958ms with stages: goanalysis_metalinter: 146.903539ms 
INFO File cache stats: 0 entries of total size 0B 
INFO Memory: 4 samples, avg is 72.2MB, max is 72.6MB 
INFO Execution took 294.988909ms     
```

</details>

### Code example or link to a public repository

<details>

https://github.com/lopezator/gcl-bt-collision

</details>

**Comment by ldez** [comment]
Hello,

golangci-lint does the same as Go:

```console
$ go build -tags gofuzz
# github.com/pion/dtls/v2
/home/ldez/go/pkg/mod/github.com/pion/dtls/v2@v2.0.9/fuzz.go:7:33: undefined: recordlayer
/home/ldez/go/pkg/mod/github.com/pion/dtls/v2@v2.0.9/fuzz.go:14:8: undefined: recordLayer
/home/ldez/go/pkg/mod/github.com/pion/dtls/v2@v2.0.9/fuzz.go:25:9: undefined: recordLayer

$ go test -tags gofuzz
# github.com/pion/dtls/v2
/home/ldez/go/pkg/mod/github.com/pion/dtls/v2@v2.0.9/fuzz.go:7:33: undefined: recordlayer
/home/ldez/go/pkg/mod/github.com/pion/dtls/v2@v2.0.9/fuzz.go:14:8: undefined: recordLayer
/home/ldez/go/pkg/mod/github.com/pion/dtls/v2@v2.0.9/fuzz.go:25:9: undefined: recordLayer
```

**Comment by ldez** [comment]
We cannot do that because the errors are reported outside of the scope of a specific linter.
