### ISSUE TITLE
Error: "invalid version of the configuration"

### ISSUE THREAD

**Issue by thockin** [golangci/golangci-lint#5608]
### Welcome

- [x] Yes, I'm using a binary release within 2 latest [releases](https://github.com/golangci/golangci-lint/releases). Only such installations are supported.
- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] Yes, I've read the `typecheck` section of the [FAQ](https://golangci-lint.run/welcome/faq/#why-do-you-have-typecheck-errors).
- [x] Yes, I've tried with the standalone [linter](https://golangci-lint.run/usage/linters/) if available (e.g., gocritic, go vet, etc.).
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### How did you install golangci-lint?

go install

### Description of the problem

I get an error about config version, but I cannot find any docs about it:

```
$ go run github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.0.0 run -v
INFO golangci-lint has version v2.0.0 built with go1.24.1 from (unknown, modified: ?, mod sum: "h1:RQWk8VCuMQv9bBDy3x23yds2yf9aRZ86C9MWGIdNRuU=") on (unknown) 
INFO [config_reader] Config search paths: [./ /home/thockin/src/git-sync-v4 /home/thockin/src /home/thockin /home /] 
INFO [config_reader] Used config file .golangci.yaml 
INFO maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined 
Error: invalid version of the configuration: ""
Failed executing command with error: invalid version of the configuration: ""
exit status 3
```

### Version of golangci-lint

<details>

```console
$ go run github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.0.0 --version
golangci-lint has version v2.0.0 built with go1.24.1 from (unknown, modified: ?, mod sum: "h1:RQWk8VCuMQv9bBDy3x23yds2yf9aRZ86C9MWGIdNRuU=") on (unknown)

```

</details>

### Configuration

<details>

```console
$ cat .golangci.yaml 
run:
  timeout: 30m
```

</details>

### Go environment

<details>

```console
$ go version && go env 
go version go1.24.1 linux/amd64
AR='ar'
CC='gcc'
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_ENABLED='1'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
CXX='g++'
GCCGO='gccgo'
GO111MODULE=''
GOAMD64='v1'
GOARCH='amd64'
GOAUTH='netrc'
GOBIN=''
GOCACHE='/home/thockin/.cache/go-build'
GOCACHEPROG=''
GODEBUG=''
GOENV='/home/thockin/.config/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFIPS140='off'
GOFLAGS=''
GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1274681100=/tmp/go-build -gno-record-gcc-switches'
GOHOSTARCH='amd64'
GOHOSTOS='linux'
GOINSECURE=''
GOMOD='/home/thockin/src/git-sync-v4/go.mod'
GOMODCACHE='/home/thockin/go/pkg/mod'
GONOPROXY=''
GONOSUMDB=''
GOOS='linux'
GOPATH='/home/thockin/go'
GOPRIVATE=''
GOPROXY='https://proxy.golang.org,direct'
GOROOT='/usr/local/go1.24.1'
GOSUMDB='sum.golang.org'
GOTELEMETRY='local'
GOTELEMETRYDIR='/home/thockin/.config/go/telemetry'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/usr/local/go1.24.1/pkg/tool/linux_amd64'
GOVCS=''
GOVERSION='go1.24.1'
GOWORK=''
PKG_CONFIG='pkg-config'

```

</details>

### Verbose output of running

<details>

```console
$ go run github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.0.0 cache clean

$ go run github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.0.0 run -v
INFO golangci-lint has version v2.0.0 built with go1.24.1 from (unknown, modified: ?, mod sum: "h1:RQWk8VCuMQv9bBDy3x23yds2yf9aRZ86C9MWGIdNRuU=") on (unknown) 
INFO [config_reader] Config search paths: [./ /home/thockin/src/git-sync-v4 /home/thockin/src /home/thockin /home /] 
INFO [config_reader] Used config file .golangci.yaml 
INFO maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined 
Error: invalid version of the configuration: ""
Failed executing command with error: invalid version of the configuration: ""
exit status 3

```

</details>

### A minimal reproducible example or link to a public repository

Doesn't get this far

### Validation

- [x] Yes, I've included all information above (version, config, etc.).

### Supporter

- [ ] I am a sponsor/backer through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by thockin** [comment]
This does not seem to be in any of the examples or reference configs

**Comment by ldez** [comment]
The field is inside the reference file :
- https://github.com/golangci/golangci-lint/blob/6bac409154d7791cf87f0d813e4fd8aaaa0e960f/.golangci.reference.yml#L7
- https://github.com/golangci/golangci-lint/blob/6bac409154d7791cf87f0d813e4fd8aaaa0e960f/.golangci.yml#L14

But I can add an extra section about it.

**Comment by ldez** [comment]
I created a PR https://github.com/golangci/golangci-lint/pull/5609
