### ISSUE TITLE
Offline or "by proxy" config validation 

### ISSUE THREAD

**Issue by DmitriyMV** [golangci/golangci-lint#4864]
### Welcome

- [X] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [X] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### Your feature request related to a problem? Please describe

We are using `golangci-lint config verify --config .golangci.yml` in our CI to verify that changes to `.golangci.yml` are correct and inline with the schema. But because we are using it in CI pipeline we see errors like:

```
Failed executing command with error: [.golangci.yml] validate: compile schema: jsonschema https://golangci-lint.run/jsonschema/golangci.v1.59.jsonschema.json compilation failed: Get "https://golangci-lint.run/jsonschema/golangci.v1.59.jsonschema.json": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
```

I also don't think it's a good thing to be dependent on external services in the CI pipeline, it creates unnecessary pressure on external services.

### Describe the solution you'd like

Provide a way to specify a URL path to schema file for `golangci-lint config verify` to use instead of external url.

### Describe alternatives you've considered

I know #4646 exists and closed, the difference here is that "by default" it will still use the remote schema. My desire it to have a flag that will override that URL.

**Comment by ldez** [comment]
Hello,

> My desire it to have a flag that will override that URL.

This flag already exists:
```
golangci-lint config verify --schema golangci.jsonschema.json
```

This flag is for internal use but you can use it.
