### ISSUE TITLE
bug(runner_action.go): invalid memory address or nil pointer dereference

### ISSUE THREAD

**Issue by xaionaro** [golangci/golangci-lint#2415]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've included all information below (version, config, etc).
- [ ] Yes, I've tried with the standalone linter if available. (https://golangci-lint.run/usage/linters/) -- I do not know which linter causes the panic

### Description of the problem

```
[xaionaro@devvm1601.cln0 ~/fbcode] GO111MODULE=off golangci-lint run --enable-all third-party-source/go/github.com/9elements/converged-security-suite/...
WARN [runner] The linter 'golint' is deprecated (since v1.41.0) due to: The repository of the linter has been archived by the owner.  Replaced by revive.
WARN [runner] The linter 'scopelint' is deprecated (since v1.39.0) due to: The repository of the linter has been deprecated by the owner.  Replaced by exportloopref.
WARN [runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'.
WARN [runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.
WARN [linters context] running gomodguard failed: unable to read module file go.mod: open go.mod: no such file or directory: if you are not using go modules it is suggested to disable this linter
WARN [linters context] running gomoddirectives failed: failed to get module file: command go list: exit status 1: go list -m: not using modules
: if you are not using go modules it is suggested to disable this linter
ERRO [runner] Panic: the_only_name: package "bytes" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference: goroutine 4020 [running]:
runtime/debug.Stack(0x16b1907, 0x3c, 0xc0039dfb48)
	/data/users/xaionaro/gopaths/goroot/src/runtime/debug/stack.go:24 +0x9f
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe.func1(0xc002773180)
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_action.go:101 +0x1be
panic(0x149afc0, 0x2036e60)
	/data/users/xaionaro/gopaths/goroot/src/runtime/panic.go:965 +0x1b9
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyze(0xc002773180)
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_action.go:187 +0x9c9
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe.func2()
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_action.go:105 +0x2a
github.com/golangci/golangci-lint/pkg/timeutils.(*Stopwatch).TrackStage(0xc0010c7090, 0x1662946, 0xd, 0xc0039c0f70)
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/timeutils/stopwatch.go:111 +0x4d
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe(0xc002773180)
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_action.go:104 +0x91
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*loadingPackage).analyze.func2(0xc001194b30, 0xc002773180)
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_loadingpackage.go:80 +0x65
created by github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*loadingPackage).analyze
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_loadingpackage.go:75 +0x316
WARN [runner] Can't run linter goanalysis_metalinter: goanalysis_metalinter: the_only_name: package "bytes" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference
```

### Version of golangci-lint

<details>

```console
$ golangci-lint --version
golangci-lint has version v1.43.0 built from (unknown, mod sum: "h1:SLwZFEmDgopqZpfP495zCtV9REUf551JJlJ51Ql7NZA=") on (unknown)
```
Installed through:
```
go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
```

</details>

### Configuration file

<details>

```console
$ cat .golangci.yml
cat: .golangci.yml: No such file or directory
```

</details>

### Go environment

<details>

```console
$ go version && go env
go version go1.16.4 linux/amd64
GO111MODULE=""
GOARCH="amd64"
GOBIN="/home/xaionaro/.local/bin"
GOCACHE="/home/xaionaro/.cache/go-build"
GOENV="/home/xaionaro/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/data/users/xaionaro/gopaths/gobuck/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/data/users/xaionaro/gopaths/gobuck:/data/users/xaionaro/gopaths/godeps:/data/users/xaionaro/gopaths/gofbcode"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/data/users/xaionaro/gopaths/goroot"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/data/users/xaionaro/gopaths/goroot/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.16.4"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/dev/null"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build145748120=/tmp/go-build -gno-record-gcc-switches"
```

</details>

### Verbose output of running

<details>

```console
[xaionaro@devvm1601.cln0 ~/fbcode] golangci-lint cache clean
[xaionaro@devvm1601.cln0 ~/fbcode] GO111MODULE=off golangci-lint run -v --enable-all third-party-source/go/github.com/9elements/converged-security-suite/...
INFO [config_reader] Config search paths: [./ /home/xaionaro/fbcode/third-party-source/go/github.com/9elements/converged-security-suite /home/xaionaro/fbcode/third-party-source/go/github.com/9elements /home/xaionaro/fbcode/third-party-source/go/github.com /home/xaionaro/fbcode/third-party-source/go /home/xaionaro/fbcode/third-party-source /home/xaionaro/fbcode /home/xaionaro /home /]
INFO [lintersdb] Active 83 linters: [asciicheck bidichk bodyclose contextcheck cyclop deadcode depguard dogsled dupl durationcheck errcheck errname errorlint exhaustive exhaustivestruct exportloopref forbidigo forcetypeassert funlen gci gochecknoglobals gochecknoinits gocognit goconst gocritic gocyclo godot godox goerr113 gofmt gofumpt goheader goimports golint gomnd gomoddirectives gomodguard goprintffuncname gosec gosimple govet ifshort importas ineffassign interfacer ireturn lll makezero maligned misspell nakedret nestif nilerr nilnil nlreturn noctx nolintlint paralleltest prealloc predeclared promlinter revive rowserrcheck scopelint sqlclosecheck staticcheck structcheck stylecheck tagliatelle tenv testpackage thelper tparallel typecheck unconvert unparam unused varcheck varnamelen wastedassign whitespace wrapcheck wsl]
INFO [loader] Go packages loading at mode 575 (exports_file|name|types_sizes|compiled_files|deps|files|imports) took 296.877723ms
WARN [runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'.
WARN [runner] The linter 'scopelint' is deprecated (since v1.39.0) due to: The repository of the linter has been deprecated by the owner.  Replaced by exportloopref.
WARN [runner] The linter 'golint' is deprecated (since v1.41.0) due to: The repository of the linter has been archived by the owner.  Replaced by revive.
WARN [runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 17.222481ms
WARN [linters context] running gomodguard failed: unable to read module file go.mod: open go.mod: no such file or directory: if you are not using go modules it is suggested to disable this linter
INFO [linters context] importas settings found, but no aliases listed. List aliases under alias: key.
WARN [linters context] running gomoddirectives failed: failed to get module file: command go list: exit status 1: go list -m: not using modules
: if you are not using go modules it is suggested to disable this linter
INFO [linters context/goanalysis] analyzers took 46.642627928s with top 10 stages: buildir: 10.184460385s, bidichk: 2.821093584s, the_only_name: 2.592252214s, wastedassign: 2.172689044s, buildssa: 1.759190711s, exhaustive: 1.640288695s, gocritic: 1.232873164s, gosec: 1.112752072s, dupl: 1.027938727s, forbidigo: 947.996607ms
ERRO [runner] Panic: the_only_name: package "bytes" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference: goroutine 4517 [running]:
runtime/debug.Stack(0x16b1907, 0x3c, 0xc00009cb48)
	/data/users/xaionaro/gopaths/goroot/src/runtime/debug/stack.go:24 +0x9f
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe.func1(0xc00287b180)
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_action.go:101 +0x1be
panic(0x149afc0, 0x2036e60)
	/data/users/xaionaro/gopaths/goroot/src/runtime/panic.go:965 +0x1b9
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyze(0xc00287b180)
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_action.go:187 +0x9c9
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe.func2()
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_action.go:105 +0x2a
github.com/golangci/golangci-lint/pkg/timeutils.(*Stopwatch).TrackStage(0xc0015fb180, 0x1662946, 0xd, 0xc0035def70)
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/timeutils/stopwatch.go:111 +0x4d
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*action).analyzeSafe(0xc00287b180)
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_action.go:104 +0x91
github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*loadingPackage).analyze.func2(0xc0095fd760, 0xc00287b180)
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_loadingpackage.go:80 +0x65
created by github.com/golangci/golangci-lint/pkg/golinters/goanalysis.(*loadingPackage).analyze
	/data/users/xaionaro/gopaths/gobuck/pkg/mod/github.com/golangci/golangci-lint@v1.43.0/pkg/golinters/goanalysis/runner_loadingpackage.go:75 +0x316
WARN [runner] Can't run linter goanalysis_metalinter: goanalysis_metalinter: the_only_name: package "bytes" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference
INFO [runner] processing took 4.873µs with stages: max_same_issues: 764ns, skip_dirs: 722ns, path_prettifier: 557ns, nolint: 439ns, uniq_by_line: 281ns, max_from_linter: 236ns, cgo: 223ns, diff: 194ns, skip_files: 193ns, identifier_marker: 192ns, source_code: 189ns, filename_unadjuster: 148ns, max_per_file_from_linter: 148ns, path_prefixer: 142ns, autogenerated_exclude: 141ns, sort_results: 78ns, path_shortener: 61ns, severity-rules: 56ns, exclude-rules: 55ns, exclude: 54ns
INFO [runner] linters took 4.470912439s with stages: goanalysis_metalinter: 4.470854892s
INFO File cache stats: 163 entries of total size 660.1KiB
INFO Memory: 49 samples, avg is 324.0MB, max is 612.7MB
INFO Execution took 4.797381534s
```

</details>

### Code example or link to a public repository

https://github.com/9elements/converged-security-suite

**Comment by xaionaro** [comment]
Found the linter (through brute-forcing). It was `gomodguard`.

**Comment by ldez** [comment]
hello,

`gomodguard` is enable by default, could you provide your configuration?

**Comment by ldez** [comment]
you have to launch golangci-lint from the root of your project, `gomodguard` failed because of that.

**Comment by xaionaro** [comment]
Well. I still think it is a bug to panic because of that. Moreover there is nothing said about being in the root of a project in here: https://golangci-lint.run/usage/quick-start/

I believe this either should return a proper error, or should not fail at all.
