### ISSUE TITLE
vanity import of checknoglobals doesn't work

### ISSUE THREAD

**Issue by acim** [golangci/golangci-lint#1691]
golangci-lint won't compile anymore because vanity import of checknoglobals doesn't work:

```txt
package 4d63.com/gochecknoglobals/checknoglobals: unrecognized import path "4d63.com/gochecknoglobals/checknoglobals": reading https://4d63.com/gochecknoglobals/checknoglobals?go-get=1: 404 Not Found
```

https://github.com/leighmcculloch/gochecknoglobals/issues/20

**Comment by ldez** [comment]
Hello,

the vanity import seems good:
```
$ curl -s https://4d63.com/gochecknoglobals/ | grep meta
<meta charset="utf-8">
<meta name="go-import" content="4d63.com/gochecknoglobals git https://github.com/leighmcculloch/gochecknoglobals">
<meta name="go-source" content="4d63.com/gochecknoglobals https://github.com/leighmcculloch/gochecknoglobals https://github.com/leighmcculloch/gochecknoglobals/tree/master{/dir} https://github.com/leighmcculloch/gochecknoglobals/blob/master{/dir}/{file}#L{line}">
```

**Comment by acim** [comment]
Yes, at this moment it works for me as well, but it seems it is fixed. It was broken this morning and also 6 days ago:

https://github.com/ectobit/container-images/runs/1798637104?check_suite_focus=true#step:7:115

**Comment by ldez** [comment]
The import works well now, so maybe it was just maintenance of the server.

So for now I close the issue.

**Comment by leighmcculloch** [comment]
Hi folks, thanks @acim for reporting this. The 4d63.com is a static website hosted on a CDN, so no maintenance. There was a problem that I've fixed in leighmcculloch/4d63.com@069cf05. The issue was the subpackage that golangci-lint imports was not being served by the vanity domain. Golangci-lint only recently started importing the tool I believe and historically users have only installed the top-level binary, so the issue wasn't apparent. Importing worked intermittently because of GOPROXY caching the entire module, but whenever pulling directly that single package would have failed.
