### ISSUE TITLE
vscode-go integration issue.

### ISSUE THREAD

**Issue by butuzov** [golangci/golangci-lint#1271]
There are currently an issue with `golangci-lint` integration at `vscode-go` (very edge case) more information at 
https://github.com/golang/vscode-go/issues/411

TL/TD:
Warning message generated by `nolintlint` about non existent linter brakes `vscode-go` reporting. This is caused by npm `child_process` executor logic. Current workaround is to enable `no error code`  argument supplied to `vscode-go` (`--issues-exit-code=0`)  so problems found by `golangci-lint` can be visible in `vscode`.

example of the configuration used to ignore this issue.

```
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "-c",
        "/path/.golangci.yml",
        "--issues-exit-code=0"
    ],
```

IMHO, no action required from `golangci-lint` team atm., as having `warn` message in `nolintlint` is perfectly fine.

**Comment by butuzov** [comment]
Closed via golang/vscode-go@4af8855b1
