### ISSUE TITLE
windows golangci-lint.exe, version 1.31.0, hard disk name uppercase will error

### ISSUE THREAD

**Issue by ahfuzhang** [golangci/golangci-lint#1454]
when I use:
```
golangci-lint.exe run d:\source\github.com\ahfuzhang\go_xxx_server\src\cgi
```
  it's ok

when I use:
```
golangci-lint.exe run D:\source\github.com\ahfuzhang\go_xxx_server\src\cgi
```
   the error is:
```
level=error msg="[linters context] typechecking error: go: directory . outside available modules"
level=warning msg="[runner] Can't run linter goanalysis_metalinter: S1011: failed prerequisites: [(inspect@command-line-arguments, isgenerated@command-line-arguments): analysis skipped: errors in package: [-: go: directory . outside available modules]]"
level=warning msg="[runner] Can't run linter unused: buildir: analysis skipped: errors in package: [-: go: directory . outside available modules]"
level=error msg="Running error: buildir: analysis skipped: errors in package: [-: go: directory . outside available modules]"
```
thanks

**Comment by sayboras** [comment]
Thanks for reporting this issue, do you plan to send PR for this issue ?

**Comment by pkuca** [comment]
Does it make sense to check for drive letters [in here](https://github.com/golangci/golangci-lint/blob/1e5ba1eb705d129a7465a84ade09ac556eb7dcea/pkg/lint/load.go#L76) and lowercase them?

**Comment by ChenhuaYang** [comment]
Neither is OK for me. I tried lowercase and uppercase, and golangci-lint output:`outside available modules`

**Comment by kaustav-mondal** [comment]
Hello, I was looking for good first issue, shall I take this up?

**Comment by alexandear** [comment]
Tried to reproduce the issue on Windows 10 Pro (10.0.19041.2251), but no errors.

Uppercased `D:\`
````
C:\> golangci-lint.exe run D:\src\github.com\golangci\golangci-lint\cmd\golangci-lint\... --verbose
level=info msg="[config_reader] Config search paths: [./ D:\\src\\github.com\\golangci\\golangci-lint\\cmd\\golangci-lint D:\\src\\github.com\\golangci\\golangci-lint\\cmd D:\\src\\github.com\\golangci\\golangci-lint D:\\src\\github.com\\golangci D:\\src\\github.com D:\\src D:\\ C:\\Users\\oleks]"
level=warning msg="[config_reader] Can't pretty print config file path: can't get relative path for path D:\\src\\github.com\\golangci\\golangci-lint\\.golangci.yml and root C:\\: Rel: can't make D:\\src\\github.com\\golangci\\golangci-lint\\.golangci.yml relative to C:\\"
level=info msg="[config_reader] Used config file "
level=info msg="[lintersdb] Active 31 linters: [bodyclose depguard dogsled dupl errcheck exportloopref funlen gochecknoinits goconst gocritic gocyclo gofmt goimports gomnd goprintffuncname gosec gosimple govet ineffassign lll misspell nakedret noctx nolintlint staticcheck stylecheck typecheck unconvert unparam unused whitespace]"
level=info msg="[loader] Go packages loading at mode 575 (name|exports_file|files|imports|types_sizes|compiled_files|deps) took 566.8866ms"
level=info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 0s"
level=error msg="[linters_context] typechecking error: pattern D:\\src\\github.com\\golangci\\golangci-lint\\cmd\\golangci-lint\\...: directory prefix D:\\src\\github.com\\golangci\\golangci-lint\\cmd\\golangci-lint does not contain main module or its selected dependencies"
level=info msg="[linters_context/goanalysis] analyzers took 2.0002ms with top 10 stages: buildir: 1.0001ms, fact_deprecated: 1.0001ms, SA1002: 0s, mnd: 0s, shadow: 0s, bools: 0s, gocritic: 0s, misspell: 0s, SA4020: 0s, dupl: 0s"
level=info msg="[runner] processing took 0s with stages: path_prefixer: 0s, filename_unadjuster: 0s, skip_dirs: 0s, exclude: 0s, uniq_by_line: 0s, max_same_issues: 0s, path_shortener: 0s, cgo: 0s, skip_files: 0s, nolint: 0s, max_per_file_from_linter: 0s, severity-rules: 0s, path_prettifier: 0s, exclude-rules: 0s, diff: 0s, max_from_linter: 0s, source_code: 0s, sort_results: 0s, autogenerated_exclude: 0s, identifier_marker: 0s"
level=info msg="[runner] linters took 825.9431ms with stages: goanalysis_metalinter: 825.9431ms"
level=info msg="File cache stats: 0 entries of total size 0B"
level=info msg="Memory: 17 samples, avg is 39.2MB, max is 60.0MB"
level=info msg="Execution took 1.5562563s"
````
and with lowercased `d:\`:
```
C:\> golangci-lint.exe run d:\src\github.com\golangci\golangci-lint\cmd\golangci-lint\... --verbose
level=info msg="[config_reader] Config search paths: [./ d:\\src\\github.com\\golangci\\golangci-lint\\cmd\\golangci-lint d:\\src\\github.com\\golangci\\golangci-lint\\cmd d:\\src\\github.com\\golangci\\golangci-lint d:\\src\\github.com\\golangci d:\\src\\github.com d:\\src d:\\ C:\\Users\\oleks]"
level=warning msg="[config_reader] Can't pretty print config file path: can't get relative path for path D:\\src\\github.com\\golangci\\golangci-lint\\.golangci.yml and root C:\\: Rel: can't make D:\\src\\github.com\\golangci\\golangci-lint\\.golangci.yml relative to C:\\"
level=info msg="[config_reader] Used config file "
level=info msg="[lintersdb] Active 31 linters: [bodyclose depguard dogsled dupl errcheck exportloopref funlen gochecknoinits goconst gocritic gocyclo gofmt goimports gomnd goprintffuncname gosec gosimple govet ineffassign lll misspell nakedret noctx nolintlint staticcheck stylecheck typecheck unconvert unparam unused whitespace]"
level=info msg="[loader] Go packages loading at mode 575 (compiled_files|deps|files|imports|exports_file|name|types_sizes) took 548.1906ms"
level=info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 0s"
level=error msg="[linters_context] typechecking error: pattern d:\\src\\github.com\\golangci\\golangci-lint\\cmd\\golangci-lint\\...: directory prefix d:\\src\\github.com\\golangci\\golangci-lint\\cmd\\golangci-lint does not contain main module or its selected dependencies"
level=info msg="[linters_context/goanalysis] analyzers took 7.0199ms with top 10 stages: fact_deprecated: 2.0323ms, buildir: 2.0323ms, errcheck: 985.1µs, gosec: 985.1µs, buildssa: 985.1µs, bodyclose: 0s, SA4012: 0s, goconst: 0s, inspect: 0s, timeformat: 0s"
level=info msg="[runner] processing took 0s with stages: uniq_by_line: 0s, max_same_issues: 0s, cgo: 0s, filename_unadjuster: 0s, skip_dirs: 0s, identifier_marker: 0s, exclude-rules: 0s, nolint: 0s, sort_results: 0s, exclude: 0s, max_from_linter: 0s, path_shortener: 0s, path_prefixer: 0s, autogenerated_exclude: 0s, diff: 0s, max_per_file_from_linter: 0s, source_code: 0s, path_prettifier: 0s, skip_files: 0s, severity-rules: 0s"
level=info msg="[runner] linters took 783.6804ms with stages: goanalysis_metalinter: 782.6778ms"
level=info msg="File cache stats: 0 entries of total size 0B"
level=info msg="Memory: 16 samples, avg is 40.2MB, max is 60.3MB"
level=info msg="Execution took 1.4563285s"
```

golangci-lint version:
```
golangci-lint has version v1.51.2 built from (unknown, mod sum: "h1:yIcsT1X9ZYHdSpeWXRT1ORC/FPGSqDHbHsu9uk4FK7M=") on (unknown)
```

**Comment by tide1109** [comment]
I could not reproduce the issue with version 1.61.0.
I guess this is not an issue anymore.
