### ISSUE TITLE
False goimports positives

### ISSUE THREAD

**Issue by fiunchinho** [golangci/golangci-lint#549]
Trying to run golangci-lint, it complains about `goimports` not being applied on some files, but running `goimports` on those files makes no difference: it still complains about it.

```
$ GO111MODULE=off golangci-lint run --disable-all -E goimports
src/archiver/test/fake_sink.go:8: File is not `goimports`-ed (goimports)
```

```
$ GO111MODULE=off go version && go env
go version go1.12.5 darwin/amd64
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/jose.armesto/Library/Caches/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="darwin"
GOPATH="/Users/jose.armesto/dev"
GOPROXY=""
GORACE=""
GOROOT="/usr/local/opt/go/libexec"
GOTMPDIR=""
GOTOOLDIR="/usr/local/opt/go/libexec/pkg/tool/darwin_amd64"
GCCGO="gccgo"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/jose.armesto/dev/src/github.com/company/project/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/s1/b2s7pp8j7mb3pb6ph8gbv2sc0000gn/T/go-build498201237=/tmp/go-build -gno-record-gcc-switches -fno-common"
```

**Comment by alexkohler** [comment]
How are you running goimports on the file? Are you passing the `-w` flag?

If so, do you have multiple versions of goimports installed? What is the output of `which -a goimports`?

**Comment by fiunchinho** [comment]
I'm not passing the -w flag, just checking the output.

```
which -a $GOPATH/bin/goimports
```

**Comment by markus-wa** [comment]
Is this maybe related to #387?

Since it doesn't look like 81cf48771eb07a0b709f36586ccdeb754dd9ce2c fixed that issue (see my comment on #387)

**Comment by jirfag** [comment]
Hi, please, update `goimports`.
Also, use `golangci-lint run --fix` to fix `goimports` issues
