### ISSUE TITLE
Lint changed files only

### ISSUE THREAD

**Issue by boringplay** [golangci/golangci-lint#5514]
### Welcome

- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### How did you install golangci-lint?

go install

### Your feature request related to a problem? Please describe

Combine githook to perform linting. Some uncommitted modified files and unmodified files will also report errors.

### Describe the solution you'd like

Add a flag to Lint changed files only, for examples `--changed-only`

### Describe alternatives you've considered

No

### Supporter

- [ ] I am a sponsor through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by ldez** [comment]
Hello,

This already exists:

```
  -n, --new                            Show only new issues: if there are unstaged changes or untracked files, only those changes are analyzed, else only changes in HEAD~ are analyzed.
                                       It's a super-useful option for integration of golangci-lint into existing large codebase.
                                       It's not practical to fix all existing issues at the moment of integration: much better to not allow issues in new code.
                                       For CI setups, prefer --new-from-rev=HEAD~, as --new can skip linting the current patch if any scripts generate unstaged files before golangci-lint runs.
      --new-from-rev REV               Show only new issues created after git revision REV
      --new-from-patch PATH            Show only new issues created in git patch with file path PATH
      --new-from-merge-base string     Show only new issues created after the best common ancestor (merge-base against HEAD)
```

- https://golangci-lint.run/usage/configuration/#command-line-options
- https://golangci-lint.run/usage/configuration/#issues-configuration
