### ISSUE TITLE
typecheck error only on some distributions

### ISSUE THREAD

**Issue by mpldr** [golangci/golangci-lint#3061]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've included all information below (version, config, etc).
- [X] Yes, I've tried with the standalone linter if available. (https://golangci-lint.run/usage/linters/)

### Description of the problem

For unknown reasons on some distributions golangci-lint throws this error:

```
aerc.go:32:7: previous case (typecheck)
	case *widgets.AccountView:
	     ^
```

while on others it does not appear ([CI Build without error](https://builds.sr.ht/~poldi1405/job/816442#task-lint)). While I am not sure what issue "previous case" is supposed to describe, I think it should either be reported on all distributions or not at all.

Minimal reproducible example:
```
docker run -it debian sh -c "apt update && apt install -y golang make git && git clone https://git.sr.ht/~poldi1405/aerc /src && cd /src && go get golang.org/dl/go1.19rc2 && go build golang.org/dl/go1.19rc2 && ./go1.19rc2 download && GO=~/sdk/go1.19rc2/bin/go make lint"
```

### Version of golangci-lint

<details>

```console
$ golangci-lint --version
golangci-lint has version v1.47.3 built from (unknown, mod sum: "h1:ri7A2DgtFpxgqcMSsU3qIT0IBm/SCdYgXlvmJx4szUU=") on (unknown)
Smart, fast linters runner. Run it in cloud for every GitHub pull request on https://golangci.com
```

</details>

### Configuration file

<details>

```toml
[run]
# include notmuch codes
build-tags = ["notmuch"]
# don't lint tests
tests = false

# enable additional linters
[linters]
enable = [
	"nolintlint", # nolint comments require justification
	"errorlint", # check to ensure no problems with wrapped errors
	"gocritic", # check for bugs, performance, and style issues
	"gofmt", # check that gofmt is satisfied
]

[linters-settings.nolintlint]
allow-unused = false # don't allow nolint if not required
require-explanation = true # require an explanation when disabling a linter
requre-specific = true # linter exceptions must specify the linter

```

</details>

### Go environment

<details>

```console
$ go version && go env
go version go1.19 linux/amd64
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/moritz/.cache/go-build"
GOENV="/home/moritz/.config/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS="-buildmode=exe"
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOMODCACHE="/home/moritz/go/pkg/mod"
GOOS="linux"
GOPATH="/home/moritz/go"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/lib/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/lib/go/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.19"
GCCGO="gccgo"
GOAMD64="v1"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/home/moritz/Projects/aerc/go.mod"
GOWORK=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3626541582=/tmp/go-build -gno-record-gcc-switches"```

</details>

### Verbose output of running

No error:
<details>

```console
$ golangci-lint cache clean
$ golangci-lint run -v
INFO [config_reader] Config search paths: [./ /home/moritz/Projects/aerc /home/moritz/Projects /home/moritz /home /] 
INFO [config_reader] Used config file .golangci.toml 
INFO [lintersdb] Active 13 linters: [deadcode errcheck errorlint gocritic gofmt gosimple govet ineffassign nolintlint staticcheck typecheck unused varcheck] 
INFO [loader] Using build tags: [notmuch]         
INFO [loader] Go packages loading at mode 575 (compiled_files|deps|exports_file|imports|name|files|types_sizes) took 257.316787ms 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 17.659298ms 
INFO [linters context/goanalysis] analyzers took 22.373976527s with top 10 stages: buildir: 15.261559977s, inspect: 1.023492552s, printf: 664.345643ms, gocritic: 594.892294ms, ctrlflow: 435.183429ms, fact_deprecated: 422.769791ms, S1038: 349.591167ms, nilness: 316.751713ms, fact_purity: 284.520007ms, gofmt: 268.564249ms 
INFO [runner] Issues before processing: 129, after processing: 0 
INFO [runner] Processors filtering stat (out/in): cgo: 129/129, skip_dirs: 129/129, autogenerated_exclude: 129/129, identifier_marker: 129/129, path_prettifier: 129/129, nolint: 0/52, filename_unadjuster: 129/129, skip_files: 129/129, exclude: 129/129, exclude-rules: 52/129 
INFO [runner] processing took 22.019855ms with stages: nolint: 12.622106ms, identifier_marker: 3.843233ms, exclude-rules: 3.665274ms, autogenerated_exclude: 817.577µs, path_prettifier: 754.51µs, skip_dirs: 219.026µs, filename_unadjuster: 18.508µs, cgo: 18.229µs, skip_files: 5.796µs, path_prefixer: 5.377µs, max_same_issues: 5.239µs, max_from_linter: 5.169µs, max_per_file_from_linter: 5.169µs, exclude: 5.169µs, diff: 5.168µs, source_code: 5.168µs, severity-rules: 4.82µs, sort_results: 4.82µs, uniq_by_line: 4.818µs, path_shortener: 4.679µs 
INFO [runner] linters took 4.053253136s with stages: goanalysis_metalinter: 4.03091878s 
INFO File cache stats: 0 entries of total size 0B 
INFO Memory: 45 samples, avg is 689.0MB, max is 1085.6MB 
INFO Execution took 4.335078203s
```

</details>

Error:
<details>

```console
INFO [config_reader] Config search paths: [./ /src / /root] 
INFO [config_reader] Used config file .golangci.toml 
INFO [lintersdb] Active 13 linters: [deadcode errcheck errorlint gocritic gofmt gosimple govet ineffassign nolintlint staticcheck typecheck unused varcheck] 
INFO [loader] Using build tags: [notmuch]         
INFO [loader] Go packages loading at mode 575 (compiled_files|deps|exports_file|files|name|imports|types_sizes) took 10.788551501s 
INFO [runner/filename_unadjuster] Pre-built 0 adjustments in 22.111977ms 
INFO [linters context/goanalysis] analyzers took 57.746204626s with top 10 stages: buildir: 33.296666447s, inspect: 3.769899285s, fact_deprecated: 3.003795614s, ctrlflow: 1.792078472s, printf: 1.391823951s, fact_purity: 1.021166374s, nilness: 901.817709ms, SA5012: 829.074352ms, typedness: 753.386141ms, gocritic: 690.404047ms 
INFO [runner] Issues before processing: 205, after processing: 1 
INFO [runner] Processors filtering stat (out/in): skip_files: 205/205, exclude: 205/205, source_code: 1/1, filename_unadjuster: 205/205, exclude-rules: 178/205, nolint: 146/178, path_shortener: 1/1, sort_results: 1/1, cgo: 205/205, autogenerated_exclude: 205/205, max_from_linter: 1/1, path_prettifier: 205/205, identifier_marker: 205/205, uniq_by_line: 1/146, diff: 1/1, max_per_file_from_linter: 1/1, max_same_issues: 1/1, severity-rules: 1/1, path_prefixer: 1/1, skip_dirs: 205/205 
INFO [runner] processing took 8.654971ms with stages: nolint: 4.83821ms, identifier_marker: 1.676014ms, exclude-rules: 1.432961ms, autogenerated_exclude: 255.974µs, path_prettifier: 241.516µs, skip_dirs: 89.469µs, source_code: 25.282µs, cgo: 19.067µs, uniq_by_line: 12.921µs, filename_unadjuster: 12.781µs, max_per_file_from_linter: 7.124µs, severity-rules: 5.308µs, max_from_linter: 5.099µs, max_same_issues: 4.75µs, sort_results: 4.75µs, path_prefixer: 4.75µs, diff: 4.749µs, skip_files: 4.749µs, path_shortener: 4.749µs, exclude: 4.748µs 
INFO [runner] linters took 4.899121666s with stages: goanalysis_metalinter: 4.890173704s 
aerc.go:32:7: previous case (typecheck)
	case *widgets.AccountView:
	    ^
INFO File cache stats: 1 entries of total size 5.2KiB 
INFO Memory: 159 samples, avg is 306.5MB, max is 1145.5MB 
INFO Execution took 15.716864046s                 
exit status 1
```

</details>

### Code example or link to a public repository

<details>

https://git.sr.ht/~poldi1405/aerc

</details>

**Comment by ldez** [comment]
Hello,

go1.19 will be fully supported in the next version (v1.48.0)

typecheck is just the typechecking from Go itself, so maybe your code has some build constraints.

**Comment by mpldr** [comment]
It has, but not in this file or anywhere near it. The only file with a build constraint in this particular package is tools.go where the golangci-lint version is fixed, but the Go compiler itself does not have any issue with this code; even with versions as old as 1.16. Is this a false positive then?

**Comment by ldez** [comment]
It's not possible to have a false positive because typecheck is not a linter.

https://github.com/golang/go/blob/master/src/go/types/stmt.go#L263

For now, I'm not able to explain the report.

**Comment by ldez** [comment]
It's related to the code managed with the build constraint "notmuch"

**Comment by mpldr** [comment]
Could you explain to me in what way? None of the structs are behind a build constraint and clearly different – so not a duplicate case either. Or am I missing something here?

**Comment by ldez** [comment]
I tried 2 things:
- remove `build-tags = ["notmuch"]` in the golangci.toml => golangci-lint works
- remove the code that contains `//go:build notmuch` => golangci-lint works

I have no conclusion, it's just an observation

**Comment by ldez** [comment]
It seems related to `github.com/zenhack/go.notmuch`.

The module uses cgo and creates a binding on some files (ex: `#include <stdlib.h>`) that are dependent of the OS

**Comment by rockorager** [comment]
We found the issue, thanks @ldez. The notmuch code requires notmuch.h C headers, and some distributions install those with a standard installation of the notmuch binary, but others don't. The code wouldn't build without those headers, hence the issue.

**Comment by mpldr** [comment]
To be quite honest, I'd still consider the thrown error a bug. The reported issue does not exist, the real cause/reason is not mentioned, and it is overall more confusing than helpful.

**Comment by ldez** [comment]
It's a chain of problem: missing file creates unexpected behavior and type checking does what it can.
The type checking is not a golangci-lint code but something from Go.

I understand your point but I don't think we will be able to improve that.

I want to add: "CGo is not Go" (Rob Pike) when you use CGo you are exposed to non-expected behavior.

I hope you understand.

**Comment by mpldr** [comment]
That's understandable but quite unfortunate. Thank you for your time :)

**Comment by shepherdjerred** [comment]
I ran into this issue -- is there any way to get around it? I need to run linting against multiple OS (linux, darwin, and windows) because of build constraints.

**Comment by rockorager** [comment]
@shepherdjerred The issue mpldr and myself ran into was that we had a dependency (unexpectedly) wasn't there in some distros. Our solution was to ensure we had the dependency in our linting environments.

The actual error shown by golangci-lint was just the *first* encountered type-switch statement in the codebase. 

I'd start by double checking that every dependency is there in your linting environments.

**Comment by shepherdjerred** [comment]
Thanks for the tip! I'm running the same environment for all three targets, the only change is what I set GOOS to. Linux passes fine, but windows and darwin fail.

On second thought I suspect it's because I'm setting GOOS with CGO. I don't think that's supported.
