### ISSUE TITLE
confusing error message "File is not goimports-ed (goimports)"

### ISSUE THREAD

**Issue by briantkennedy** [golangci/golangci-lint#138]
A file not being "goimports-ed" is a little confusing. Can we adjust this error message to something a little clearer like "File has not been formatted (goimports)"

**Comment by jirfag** [comment]
hi!
it's the good idea, but
now it's too late to change it: some users have already added this text to exclude list.

**Comment by pjvds** [comment]
> now it's too late to change it: some users have already added this text to exclude list.

This way we can never improve error message 😇

**Comment by qfel** [comment]
Is this using some custom version of goimports? I recently had it complain about one import even though the file was formatted by goimports. Turned out it wanted me to move it to another group of imports (even though regular goimports doesn't move imports between groups).

**Comment by daenney** [comment]
This has started to happen to me since 1.24+. Running GolangCI with goimports suggests files aren't properly formatted even though running both gofmt and goimports manually on the files golangci complains about results in no changes and both tools exiting with a status code of 0.

**Comment by pierrre** [comment]
Same here (but I'm a new user).
It complains for imports containing the `-` character, such as:
- github.com/opentracing/opentracing-go
- github.com/getsentry/raven-go
- github.com/michaelklishin/rabbit-hole
- github.com/oschwald/geoip2-golang

**Comment by jirfag** [comment]
@qfel @daenney @pierrre do you use updated goimports? Did you run `go get -u golang.org/x/tools/cmd/goimports`?

**Comment by bcomnes** [comment]
I just ran into this problem too.  A better message would have gotten me to a fix quicker.

**Comment by detailyang** [comment]
+1; Human readable message is expected and "File is not goimportes-ed" confused me

**Comment by vtopc** [comment]
1. What message do you want to see? `Please, run goimports tool for this file`?
2. Are you using [GolangCI-Lint](https://github.com/golangci/golangci-lint)? Have you tried `--fix` option with it?

**Comment by bcomnes** [comment]
The message should explain what the problem is (e.g. missing an import statement for package x.) It could also maybe propose a solution like, add the import statement or `run `goimports` to add missing import statements`.  It should not just print what the solution is, because it may not be clear what the problem is for those unfamiliar with the suggested tool.

**Comment by vtopc** [comment]
`import statement` != `goimports`, looks like the tool should be renamed, not a message.

[In addition to fixing imports, goimports also formats your code in the same style as gofmt](https://godoc.org/golang.org/x/tools/cmd/goimports)

**Comment by jh125486** [comment]
I've been getting this same error and `goimports` reports nothing is wrong with the files. Perhaps I am doing something wrong?

Example glanci-lint output:
```
$ golangci-lint.exe run --enable-all ./...
pkgs\config.go:10: File is not `goimports`-ed (goimports)
        "gopkg.in/yaml.v3"
pkgs\group.go:6: File is not `goimports`-ed (goimports)
        "gopkg.in/ldap.v3"
pkgs\ldap.go:8: File is not `goimports`-ed (goimports)
        "gopkg.in/ldap.v3"
```

Example goimports output:
```
$ goimports-d pkgs/ldap.go
$
```

**Comment by vtolstov** [comment]
i have the same error, but run goimports -w on file does not bring any differences.

**Comment by Shpota** [comment]
Is there any update on this? Maybe it makes sense to at least add documentation to this check?

Right now, it reports two lines in my project and I have no idea what it means and how to resolve them (`go fmt ./...` doesn't change anything and the imports are obviously needed).

**Comment by samurnin** [comment]
> @qfel @daenney @pierrre do you use updated goimports? Did you run `go get -u golang.org/x/tools/cmd/goimports`?
> 
> also, let's continue in #347,
> this issue about message text

I came across the same issue. It was fixed by the following steps:
1. `go get -u golang.org/x/tools/cmd/goimports`
2. go mod tidy
3. go mod vendor
4. go fmt //==> formatting code
5. goimports -w ==> clean imports
6. gofmt -s -w ==> simplify code

**Comment by vtopc** [comment]
@samurnin, the `goimports -w` is not just managing imports, it's also doing the same formating as regular `gofmt -w`.

**Comment by zhangguanzhang** [comment]
Built-in and non-built-in packages should be separated and the built-in packages placed first
内置包和非内置包应该要分开，内置包放在前面，自己的外部包放后面，例如
```
import (
	"fmt"
	"net/http"

	"github.com/containers/podman/v2/libpod/define"
	"github.com/containers/podman/v2/pkg/domain/entities"
	"github.com/pkg/errors"
	log "github.com/sirupsen/logrus"
)
```

**Comment by anubhavcodes** [comment]
+1 for @samurnin for the details steps. `goimports -w filename.go` fixed it for me. In the end it was what @zhangguanzhang suggested. 

>  Built-in and non-built-in packages should be separated and the built-in packages placed first

**Comment by gillesdouaire** [comment]
really bad message, confusing, wasting time trying to understand what it means.

**Comment by rainest** [comment]
Echoing the "what? my vim config runs gofmt automatically, and _it_ doesn't care, so why the hell does golangci?" sentiment. The error 

>  now it's too late to change it: some users have already added this text to exclude list.

@jirfag да блин, кто они? наверно, если эти юзери, ну «перегрузить» бы свои exclude lists, многие другие юзери улыбнулись бы 🤣 ))))))

It's not immediately obvious what to do when this occurs (simply running `goimports` prints a fixed version to stdout, which neither fixes the issue nor makes it clear where it is). Perhaps:

```
<file> has improperly-formatted imports. Run `goimports -d <file>` to see the issue or `goimports -w <file>` to fix it in-place.
```

That offers both a command that shows the issue only, and a command that will just fix it.

**Comment by vtopc** [comment]
@rainest, 

> has improperly-formatted imports

it's not only about imports - https://github.com/golangci/golangci-lint/issues/138#issuecomment-605858864

**Comment by SVilgelm** [comment]
we already had this discussion and decided that the message will be changed in v2

**Comment by kerthcet** [comment]
Seed some help.

```
go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.42.1
cmd/scheduler/main.go:10: File is not `goimports`-ed with -local github.com/karmada-io/karmada (goimports)
        "github.com/karmada-io/karmada/cmd/scheduler/app"

Please review the above warnings.
If the above warnings do not make sense, feel free to file an issue.
```
I ran with `goimports -w cmd/scheduler/main.go`, it seems don't help.

**Comment by Kritikazepto** [comment]
Faced similar issue , fix for this is `golangci-lint run --fix`
