### ISSUE TITLE
Support go.work file

### ISSUE THREAD

**Issue by didrocks** [golangci/golangci-lint#4721]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've read the typecheck section of the FAQ (https://golangci-lint.run/welcome/faq/#why-do-you-have-typecheck-errors).
- [X] Yes, I've tried with the standalone linter if available (e.g., gocritic, go vet, etc.). (https://golangci-lint.run/usage/linters/)

### Description of the problem

When detecting the current go version, golangci-lint is using [gomoddirective](https://github.com/golangci/golangci-lint/blob/master/pkg/config/config.go#L79), which does only support [go.mod files](https://github.com/ldez/gomoddirectives/blob/7ed1901522539e1461a03c3237fba32af0f70523/module.go#L25).

Now that the last supported version of Go is 1.20, I would propose to run `go version` instead to report correctly the version (including toolchain and environment variable support) to ensure we are less reliant on implementation details.

I’m happy to work on this if the approach seems sound to you.

### Version of golangci-lint

<details>

```console
$ golangci-lint --version
golangci-lint has version v1.58.1 built with go1.22.3 from (unknown, modified: ?, mod sum: "h1:IYKjkt7nofq/mYXiDUyJiBZQi5kxD0jPCjBy6VXxjz8=") on (unknown)
```

</details>

### Configuration

<details>
not related to a particular configuration
</details>

### Go environment

<details>

```console
$ go version && go env
go version go1.22.3 linux/amd64
GO111MODULE=''
GOARCH='amd64'
GOBIN=''
GOCACHE='/home/didrocks/.cache/go-build'
GOENV='/home/didrocks/.config/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFLAGS=''
GOHOSTARCH='amd64'
GOHOSTOS='linux'
GOINSECURE=''
GOMODCACHE='/home/didrocks/.go/pkg/mod'
GONOPROXY='github.com/canonical/ubuntu-pro-for-wsl'
GONOSUMDB='github.com/canonical/ubuntu-pro-for-wsl'
GOOS='linux'
GOPATH='/home/didrocks/.go'
GOPRIVATE='github.com/canonical/ubuntu-pro-for-wsl'
GOPROXY='https://proxy.golang.org,direct'
GOROOT='/home/didrocks/.go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.3.linux-amd64'
GOSUMDB='sum.golang.org'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/home/didrocks/.go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.3.linux-amd64/pkg/tool/linux_amd64'
GOVCS=''
GOVERSION='go1.22.3'
GCCGO='gccgo'
GOAMD64='v1'
AR='ar'
CC='gcc'
CXX='g++'
CGO_ENABLED='1'
GOMOD='/dev/null'
GOWORK='/home/didrocks/work/ubuntu-pro-for-wsl/go.work'
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
PKG_CONFIG='pkg-config'
GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1219058700=/tmp/go-build -gno-record-gcc-switches'
```
</details>

### Verbose output of running

<details>
Not related to a given run
</details>

### A minimal reproducible example or link to a public repository

<details>

Example of a project with go.work and multiple subprojects with go.mod: https://github.com/canonical/ubuntu-pro-for-wsl

</details>

### Validation

- [X] Yes, I've included all information above (version, config, etc.).

**Comment by ldez** [comment]
Hello,

The goal is to not use the local Go version but the Go version defined inside the go.mod.
It's the expected behavior because this version depends on project settings.

FYI, the approach, based on `go list`, works with a workspace.

**Comment by didrocks** [comment]
Starting go 1.20, `go version` prints the version of the toolchain it’s using to build this particular project. However, you are right that if you have a newer version, it will print that one and not the old one. The current approach does not work in the project hilighted, but maybe I’m missing something out?

```
$ go list -m json
go: module json: not a known dependency
```

**Comment by ldez** [comment]
> but maybe I’m missing something out?

golangci-lint should be run inside a module, you have this error because the root of the project is not a module (which is expected as it's a root of the workspace)

**Comment by ldez** [comment]
Even if you set explicitly the `run.go` inside the configuration (to skip the Go detection), golangci-lint will not work outside a module.

**Comment by didrocks** [comment]
Oh, I got you now. It’s probably a misunderstanding from a local run vs CI.

Thanks for the clarification, closing this then.
