### ISSUE TITLE
Document expanded list of all linter rules

### ISSUE THREAD

**Issue by sebastien-rosset** [golangci/golangci-lint#1767]
**Is your feature request related to a problem? Please describe.**
It's difficult to sift through the list of rules across all linters.
1. Sometimes a one-liner description at https://golangci-lint.run/usage/linters/ is sufficient because the linter implements a single rule.
2. Some linters implement over 100 rules. For example, `govet`, `gosec`, `staticcheck` and `go-critic` have many rules.
3. Some linters support extensibility without recompilation.
4. Some linters seem to be somewhat redundant, maybe because it's difficult to get the complete list of checks.

**Describe the solution you'd like**
Provide a searchable list of all linter rules with categories or tags.
Each linter would somehow register all the rules it implements with `rule-name`, `tags`, `doc`.

For example:
```
Name: G101, Tags: security, Doc: Look for hard coded credentials
Name: G102, Tags: security, Doc: Bind to all interfaces

Name: ST1008, Tags: Stylistic issues, Doc: A function's error value should be its last return value
Name: ST1011, Tags: Stylistic issues, Doc: Poorly chosen name for variable of type time.Duration
```

A starting point for the list of tags is to use staticcheck and go-critic:
1. Security
2. Code simplifications
3. Misuses of the standard library
4. Concurrency issues
6. Testing issues
7. Code that isn't really doing anything
8. Correctness issues
9. Performance issues
10. Dubious code constructs that have a high probability of being wrong
11. Stylistic issues

**Describe alternatives you've considered**
The list of all supported linters is documented here: https://golangci-lint.run/usage/linters/.
Each linter entry in the documentation has a link to the linter github page. So it's possible to manually explore all linter checks, read the documentation of each linter and then decide which linters and which linter checks to use.

**Comment by ldez** [comment]
Hello,

It's nearly impossible to do that or maintain that, due to the number of linters and rules.

**Comment by matrixik** [comment]
Not sure if this should be posted here or in #1685 

Would be great if this also included link back to extended documentation about specific bug. Then IDE could show user clickable link that would open web page with bug. 

Shellcheck provide something like that now (go to <https://www.shellcheck.net/>, click `Load random example`, after that you will see errors in `ShellCheck Output` with clickable links to documentation). VS Code show this links when you hover over it and click `Quick Fix... (Ctrl+.)`.

[Bandit](https://github.com/PyCQA/bandit) JSON output example: https://github.com/securego/gosec/issues/127#issuecomment-447820489

**Comment by matrixik** [comment]
@ldez golangci-lint could provide standardized guidance how linters authors could store all this info so that would be easy for golangci-lint to parse/retrieve.

**Comment by ldez** [comment]
golangci-lint is a wrapper around linters, not a linter.

It's not its role to define standardized guidance, or force a linter to change its implementation.
The majority of linters exist outside golangci-lint.

Parsing issues are CPU and memory-consuming, and this parsing will be extremely hard to maintain.

**Comment by matrixik** [comment]
I'm not saying they need to change implementation, more in like "if you store info about your issues in some <specific> way then golangci-lint when including your linter could easily parse it and provide users with full metadata and easily generate <proposed in this issue> linter rules documentation, if not then golangci-lint could try doing it separately for every linter but there could be some missing data".

This could be discussed with some bigger linter maintainers because maybe there could be a way that will make life easier for golangci-lint and them at the same time.

I know what it mean to maintain open-source software and docs, I was working on OpenStack Monasca to gather logs and it was a pain when everyone was generating different format of them. That's why [Logging Guidelines](https://docs.openstack.org/oslo.log/latest/user/guidelines.html) appeared. They did not force all projects to use this but over time some services started using this guidance and new projects was faster to be handled properly by Monasca.
