### ISSUE TITLE
autogenerated_exclude: bufio.Scanner: token too long

### ISSUE THREAD

**Issue by ernado** [golangci/golangci-lint#954]
As mentioned in [comment](https://github.com/golangci/golangci-lint/issues/885#issuecomment-581226659) by @agnivade:
> Ok, so this error has gone away, but this release seems to have new bugs :(
> 
> ```
> WARN [runner] Can't process result by autogenerated_exclude processor: can't filter issue result.Issue{FromLinter:"golint", Text:"exported var SystemEmojis should have comment or be unexported", SourceLines:[]string(nil), Replacement:(*result.Replacement)(nil), Pkg:(*packages.Package)(0xc0017860f0), LineRange:(*result.Range)(nil), Pos:token.Position{Filename:"model/emoji_data.go", Offset:132, Line:6, Column:5}, HunkPos:0}: failed to get doc of file model/emoji_data.go: failed to scan file: bufio.Scanner: token too long 
> ```
> 
> It seems like #484, but it wasn't there in 1.21.
> 
> We cannot migrate to 1.23.2 unless we get a clean output without any warnings.
> 
> I am going to close this issue as this seems to have been fixed. Thanks for your work.

Seems like we can just increase buffer size of scanner.

**Comment by JekaMas** [comment]
First of all, thank you @ernado for your great project.

Could you help us with the issue that we do have files like ~900Kb https://github.com/ethereum/go-ethereum/blob/master/core/genesis_alloc.go
It causes constant linters failure with an error:
```
Can't process result by autogenerated_exclude processor: can't filter issue result.Issue{FromLinter:\"golint\", Text:\"should have a package comment, unless it's in another file for this package\", SourceLines:[]string(nil), Replacement:(*result.Replacement)(nil), Pkg:(*packages.Package)(0xc001737e00), LineRange:(*result.Range)(nil), Pos:token.Position{Filename:\"core/genesis_alloc.go\", Offset:793, Line:17, Column:1}, HunkPos:0}: failed to get doc of file core/genesis_alloc.go: failed to scan file: bufio.Scanner: token too long"
```

**Comment by ernado** [comment]
Hey @JekaMas, please check v1.23.7
