### ISSUE TITLE
v2: Re-allow enabling formatters via `--enable` CLI option

### ISSUE THREAD

**Issue by LukasHeimann** [golangci/golangci-lint#5664]
### Welcome

- [x] Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
- [x] I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)

### How did you install golangci-lint?

Official binary

### Your feature request related to a problem? Please describe

In v1, formatters were not separated from linters and could, without any configuration yaml, be enabled via the cli, e.g. like this:

```
golangling-ci run --enable goimports,gofmt,misspell,unconvert,revive 
```

After v2, I'm getting an error message:

```
Error: can't load config: goimports is a formatter
Failed executing command with error: can't load config: goimports is a formatter
```

@ldez's release blog post mentions that `golanglint-ci run` will run all formatters from the configuration file as well: https://ldez.github.io/blog/2025/03/23/golangci-lint-v2/#:~:text=The%20formatters%20defined%20in%20this%20section%20are%20automatically%20used%20as%20%E2%80%9Clinter%E2%80%9D%20when%20you%20run%20the%20command%20golangci%2Dlint%20run.

Thus, I would expect that the `--enable` flag of `run`also allows to activate formatters.

### Describe the solution you'd like

As before, adding formatters into `run --enable` should work without issues

### Describe alternatives you've considered

Adding configuration files to each repository

### Supporter

- [ ] I am a sponsor through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)

**Comment by alexandear** [comment]
Hi, this has already been implemented in #5620 and will be available in the next release.

You can try running the following in this repo:

```
go run cmd/golangci-lint/main.go fmt --enable gofmt,goimports
```
