### ISSUE TITLE
Add support for the illumos kernel

### ISSUE THREAD

**Issue by szaydel** [golangci/golangci-lint#3849]
### Your feature request related to a problem? Please describe.

It is currently possible to build `golangci-lint` on an illumos-based operating system, but there are no binary releases available.

### Describe the solution you'd like.

Add support for illumos and provide a binary release.

### Describe alternatives you've considered.

Building from source is fine, but having a binary release would make it easier to package `golangci-lint` by distributions such as OmniOS.

**Comment by nwilkens** [comment]
Just ran into this today while trying to build https://github.com/smallstep/certificates on SmartOS.

```
# uname -a
SunOS myhostname 5.11 joyent_20230504T000449Z i86pc i386 i86pc illumos
```

```
golangci/golangci-lint crit uname_os_check 'SunOS' got converted to 'sunos' which is not a GOOS value.
```

**Comment by szaydel** [comment]
@nwilkens , this failure is to be expected, if the build process is trying to retrieve the correct release version of `golangci-lint`. Unfortunately, unless these release builds are available, this will just continue to fail.

**Comment by nwilkens** [comment]
> @nwilkens , this failure is to be expected, if the build process is trying to retrieve the correct release version of `golangci-lint`. Unfortunately, unless these release builds are available, this will just continue to fail.

Agreed.  Just noting that I also ran into this issue today and adding support for illumos and providing a binary release would be useful for my use case as well.

**Comment by szaydel** [comment]
It seems to me that the following changes are enough to get to the point where an illumos targeted release binary is produced. In my testing with these changes we get a working *illumos/amd64* binary. At least the light testing that I have done suggests that it is working as expected.

I am happy to create a PR for this as well as then making necessary changes to the `install.sh` script, but those changes presumably need to happen _after_ we have at least one release, which will generate the necessary illumos binary.
```
diff --git c/.goreleaser.yml w/.goreleaser.yml
index bac31e16..a15d7a6a 100644
--- c/.goreleaser.yml
+++ w/.goreleaser.yml
@@ -14,6 +14,7 @@ builds:
       - linux
       - freebsd
       - netbsd
+      - illumos
     goarch:
       - amd64
       - arm64
```

**Comment by ldez** [comment]
Hello,

You can do the changes of `.goreleaser.yml` and `install.sh` in the same PR.
It's better to do that.

**Comment by szaydel** [comment]
@ldez , sounds good to me. I will workout necessary changes to the `install.sh` script. We expect to only generate an `amd64` version of the illumos targeted binary. Is there anything else needed beyond updates to these two files?

Thank you, Sam.

**Comment by ldez** [comment]
> Is there anything else needed beyond updates to these two files?

No, even if you miss something we will review your PR.

**Comment by szaydel** [comment]
Thanks I will work on it this week.
