### ISSUE TITLE
release new version to unbreak 1.17

### ISSUE THREAD

**Issue by colin-sitehost** [golangci/golangci-lint#2175]
### Welcome

- [X] Yes, I'm using a binary release within 2 latest major releases. Only such installations are supported.
- [X] Yes, I've searched similar issues on GitHub and didn't find any.
- [X] Yes, I've included all information below (version, config, etc).
- [X] Yes, I've tried with the standalone linter if available. (https://golangci-lint.run/usage/linters/)

### Description of the problem

#2125 was merged, but with 1.17 released, it needs to be tagged.

### Version of golangci-lint

`v1.41.1`

### Configuration file

n/a

### Go environment

`go1.17`

### Verbose output of running

```
level=warning msg="[linters context] running gomoddirectives failed: failed to get module file: command go list: exit status 1: go list -f cannot be used with -json\n: if you are not using go modules it is suggested to disable this linter"
```

### Code example or link to a public repository

n/a
