### ISSUE TITLE
 Running error: can't run linter goanalysis_metalinter (Version 1.59.1)

### ISSUE THREAD

**Issue by chaseSpace** [golangci/golangci-lint#4964]
```
$ golangci-lint --version        
golangci-lint has version 1.59.1 built with go1.22.3 from 1a55854a on 2024-06-09T18:08:33Z
$  go version && go env
go version go1.20.14 linux/amd64
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/root/.cache/go-build"
GOENV="/root/.config/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/usr/local/gopath/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/usr/local/gopath"
GOPRIVATE=""
GOPROXY="https://goproxy.cn"
GOROOT="/usr/local/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.20.14"
GCCGO="gccgo"
GOAMD64="v1"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/mnt/hgfs/gg/go-microsvc-template/go.mod"
GOWORK=""
CGO_CFLAGS="-O2 -g"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-O2 -g"
CGO_FFLAGS="-O2 -g"
CGO_LDFLAGS="-O2 -g"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build4241019723=/tmp/go-build -gno-record-gcc-switches"
```

Details:

```
$ golangci-lint run --timeout 1m 
WARN [runner] Can't run linter goanalysis_metalinter: inspect: failed to load package : could not load export data: no export data for "microsvc/pkg/xkafka" 
ERRO Running error: can't run linter goanalysis_metalinter
inspect: failed to load package : could not load export data: no export data for "microsvc/pkg/xkafka" 
```

About `microsvc/pkg/xkafka` (no special code):
```
package xkafka

import (
	"context"
	"github.com/pkg/errors"
	"microsvc/consts"
	"microsvc/deploy"
	"microsvc/infra/xmq/define"
)

var _ define.MqProviderAPI = (*MqKafka)(nil)

type MqKafka struct {
}

func (m *MqKafka) Init(cc *deploy.MqConfig) error {
	return errors.New("implement me")
}

func (m *MqKafka) Stop() {
	//TODO implement me
}

func (m *MqKafka) Publish(topic consts.Topic, msg []byte) error {
	//TODO implement me
	panic("implement me")
}

func (m *MqKafka) Subscribe(topic consts.Topic, handler func(ctx context.Context, msg []byte) error) ([]byte, error) {
	//TODO implement me
	panic("implement me")
}
```

_Originally posted by @chaseSpace in https://github.com/golangci/golangci-lint/issues/4482#issuecomment-2314834035_

**Comment by chaseSpace** [comment]
I cannot provide a minimum reproducible example as I do not know where it was triggered.

**Comment by chaseSpace** [comment]
Even i upgrade to latest version 1.60.3, this problem still exists.

```
go-microsvc-template git:(main) ✗ curl -sSfL https://raw.gitmirror.com/golangci/golangci-lint/master/install.sh | sh -s -- -b /usr/bin v1.60.3 
golangci/golangci-lint info checking GitHub for tag 'v1.60.3'
golangci/golangci-lint info found version: 1.60.3 for v1.60.3/linux/amd64
golangci/golangci-lint info installed /usr/bin/golangci-lint
➜  go-microsvc-template git:(main) ✗ golangci-lint --version          
golangci-lint has version 1.60.3 built with go1.23.0 from c2e095c0 on 2024-08-22T21:51:56Z
➜  go-microsvc-template git:(main) ✗ golangci-lint run --timeout 1m   
WARN [runner] Can't run linter goanalysis_metalinter: inspect: failed to load package : could not load export data: no export data for "microsvc/pkg/xkafka" 
ERRO Running error: can't run linter goanalysis_metalinter
inspect: failed to load package : could not load export data: no export data for "microsvc/pkg/xkafka" 

```

**Comment by ldez** [comment]
Please open an issue by following the issue form, thank you.

https://github.com/golangci/golangci-lint/issues/new/choose

**Comment by szaydel** [comment]
I wonder if it might have something to do with the fact that there are missing implementations. I cannot imagine this making linters happy.
