### ISSUE TITLE
Fail to install on Android using Termux

### ISSUE THREAD

**Issue by uudashr** [golangci/golangci-lint#971]
Fail to install 

```
$ GO111MODULE=on go get github.com/golangci/golangci-lint/cmd/golangci-lint@latest
# github.com/golangci/golangci-lint/cmd/golangci-lint
/data/data/com.termux/files/usr/lib/go/pkg/tool/android_arm64/link: running aarch64-linux-android-clang failed: exit status 1
clang-9: error: invalid linker name in argument '-fuse-ld=gold'
```

<details><summary>Go environment</summary>

```console
$ go version && go env
go version go1.13.8 android/arm64
GO111MODULE=""
GOARCH="arm64"
GOBIN=""
GOCACHE="/data/data/com.termux/files/home/.cache/go-build"
GOENV="/data/data/com.termux/files/home/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="arm64"
GOHOSTOS="android"
GONOPROXY=""
GONOSUMDB=""
GOOS="android"
GOPATH="/data/data/com.termux/files/home/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/data/data/com.termux/files/usr/lib/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/data/data/com.termux/files/usr/lib/go/pkg/tool/android_arm64"
GCCGO="gccgo"
AR="ar"
CC="aarch64-linux-android-clang"
CXX="aarch64-linux-android-clang++"
CGO_ENABLED="1"
GOMOD=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/data/data/com.termux/files/usr/tmp/go-build405465890=/tmp/go-build -gno-record-gcc-switches"
```

</details>

**Comment by uudashr** [comment]
Not sure whether it already fixed or not, but looks good on Go 1.14

**Comment by arlessweschler** [comment]
> Not sure whether it already fixed or not, but looks good on Go 1.14


Hi
I have the same problem
compile rclone 

# github.com/rclone/rclone
/data/data/com.termux/files/usr/lib/go/pkg/tool/android_arm64/link: running aarch64-linux-android-clang failed: exit status 1
clang-12: error: invalid linker name in argument '-fuse-ld=lld'

version go 1.17.8
