### ISSUE TITLE
Checksum mismatch for 1.20.0

### ISSUE THREAD

**Issue by sayboras** [golangci/golangci-lint#821]
I tried to run go get for 1.20.0, but failed due to below mismatch

```
 go get -u github.com/golangci/golangci-lint                                                       
go: finding github.com/golangci/golangci-lint v1.20.0
go: downloading github.com/golangci/golangci-lint v1.20.0
verifying github.com/golangci/golangci-lint@v1.20.0: checksum mismatch
        downloaded: h1:BRmroXvnikbTCJJ+wbBgbt2kfbDC5RGONSK8xL9D6eo=
        sum.golang.org: h1:bokjFHRgut7TT9YiKSVWVscWfZNs1fQgSz94geGPHJw=

SECURITY ERROR
This download does NOT match the one reported by the checksum server.
The bits may have been replaced on the origin server, or an attacker may
have intercepted the download attempt.

For more information, see 'go help module-auth'.
```

**Comment by jirfag** [comment]
Please, use binary release
