### ISSUE TITLE
Bump gosec version

### ISSUE THREAD

**Issue by jirfag** [golangci/golangci-lint#239]

**Comment by mastertinner** [comment]
This should include gosec 1.3: https://github.com/securego/gosec/releases/tag/1.3.0

**Comment by jirfag** [comment]
In fact, we already use updated `gosec`: we don't have only the following commits:
```
62b5195 Report for Golang errors (#284)
9cdfec4 Change test
8048b15 Add more badges in the README file
```

But these commits don't change the behaviour of `gosec`.
